//* QSM_general_Information: *//
KP_p-3_n-70_ins-3_threads-4.dat
#NDP: 2392
#Rec: 49757
#IP: 7141
#threads: 4
Time: 277645661
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4749 (106)
#A: 45008 (1971)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2392
#A: 2251
//* Summation of runtime associated with the first and second IPs: *//
First IP: 206906727
Second IP: 66515938
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1677176
Searching For Feasible Relaxation: 2053
Searching For Infeasible Relaxation: 6603