//* QSM_general_Information: *//
KP_p-3_n-50_ins-9_threads-2.dat
#NDP: 361
#Rec: 4579
#IP: 1074
#threads: 2
Time: 20718620
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 713 (47)
#A: 3866 (295)
//* 2D-NDP_Search Information- Second IP: *//
#S: 361
#A: 305
//* Summation of runtime associated with the first and second IPs: *//
First IP: 15633798
Second IP: 4887005
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 19447
Searching For Feasible Relaxation: 20
Searching For Infeasible Relaxation: 619