//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-50_ins-1.dat
#NDP: 507
#Rec: 6199
#IP: 1508
#threads: 6
Time: 32120286
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 1001 (44)
#A: 5198 (422)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 507
#A: 450
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 23350928
Second IP: 8396208
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 43839
Searching For Feasible Relaxation: 499
Searching For Infeasible Relaxation: 1631
