//* QSM_general_Information: *//
KP_p-3_n-50_ins-8_threads-2.dat
#NDP: 178
#Rec: 1347
#IP: 535
#threads: 2
Time: 7694353
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 357 (40)
#A: 990 (137)
//* 2D-NDP_Search Information- Second IP: *//
#S: 178
#A: 139
//* Summation of runtime associated with the first and second IPs: *//
First IP: 6015411
Second IP: 1592202
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3224
Searching For Feasible Relaxation: 1
Searching For Infeasible Relaxation: 322