//* QSM_general_Information: *//
KP_p-3_n-50_ins-2_threads-4.dat
#NDP: 202
#Rec: 1308
#IP: 605
#threads: 4
Time: 8855721
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 403 (38)
#A: 905 (152)
//* 2D-NDP_Search Information- Second IP: *//
#S: 202
#A: 163
//* Summation of runtime associated with the first and second IPs: *//
First IP: 6696979
Second IP: 2045484
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 4090
Searching For Feasible Relaxation: 47
Searching For Infeasible Relaxation: 573