//* QSM_general_Information: *//
KP_p-3_n-80_ins-8_threads-1.dat
#NDP: 3315
#Rec: 58602
#IP: 9865
#threads: 1
Time: 401538542
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6550 (194)
#A: 52052 (2623)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3315
#A: 3041
//* Summation of runtime associated with the first and second IPs: *//
First IP: 306307717
Second IP: 91002102
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1762623
Searching For Feasible Relaxation: 230
Searching For Infeasible Relaxation: 3791