//* QSM_general_Information: *//
KP_p-3_n-90_ins-6_threads-8.dat
#NDP: 3144
#Rec: 132560
#IP: 9386
#threads: 8
Time: 422119198
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6242 (67)
#A: 126318 (2686)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3144
#A: 3031
//* Summation of runtime associated with the first and second IPs: *//
First IP: 307281438
Second IP: 103862728
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 5559484
Searching For Feasible Relaxation: 16166
Searching For Infeasible Relaxation: 13928