//* QSM_general_Information: *//
KP_p-3_n-70_ins-4_threads-2.dat
#NDP: 1113
#Rec: 27383
#IP: 3309
#threads: 2
Time: 89670057
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2196 (44)
#A: 25187 (966)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1113
#A: 1039
//* Summation of runtime associated with the first and second IPs: *//
First IP: 67048398
Second IP: 21684333
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 303237
Searching For Feasible Relaxation: 33
Searching For Infeasible Relaxation: 1760