//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-60_ins-3.dat
#NDP: 550
#Rec: 6809
#IP: 1644
#threads: 6
Time: 33912760
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 1094 (53)
#A: 5715 (469)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 550
#A: 491
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 24816048
Second IP: 8658034
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 54639
Searching For Feasible Relaxation: 506
Searching For Infeasible Relaxation: 1846
