//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-100_ins-6.dat
#NDP: 3875
#Rec: 88355
#IP: 11510
#threads: 6
Time: 587193063
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 7635 (163)
#A: 80720 (2995)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 3875
#A: 3597
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 436350838
Second IP: 139471071
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 4678655
Searching For Feasible Relaxation: 9402
Searching For Infeasible Relaxation: 14839
