//* QSM_general_Information: *//
KP_p-3_n-80_ins-9_threads-8.dat
#NDP: 1738
#Rec: 41134
#IP: 5179
#threads: 8
Time: 179795935
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3441 (118)
#A: 37693 (1487)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1738
#A: 1585
//* Summation of runtime associated with the first and second IPs: *//
First IP: 132922459
Second IP: 43761480
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 889192
Searching For Feasible Relaxation: 3228
Searching For Infeasible Relaxation: 6793