//* QSM_general_Information: *//
KP_p-3_n-10_ins-5_threads-2.dat
#NDP: 25
#Rec: 74
#IP: 76
#threads: 2
Time: 423183
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 51 (11)
#A: 23 (13)
//* 2D-NDP_Search Information- Second IP: *//
#S: 25
#A: 15
//* Summation of runtime associated with the first and second IPs: *//
First IP: 288814
Second IP: 124179
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 28
Searching For Feasible Relaxation: 1
Searching For Infeasible Relaxation: 63