//* QSM_general_Information: *//
KP_p-3_n-80_ins-1_threads-4.dat
#NDP: 1383
#Rec: 26163
#IP: 4129
#threads: 4
Time: 159051209
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2746 (77)
#A: 23417 (1169)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1383
#A: 1286
//* Summation of runtime associated with the first and second IPs: *//
First IP: 117882074
Second IP: 39455120
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 516156
Searching For Feasible Relaxation: 824
Searching For Infeasible Relaxation: 3774