//* QSM_general_Information: *//
KP_p-3_n-60_ins-7_threads-16.dat
#NDP: 897
#Rec: 13473
#IP: 2683
#threads: 16
Time: 104422342
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1786 (77)
#A: 11687 (753)
//* 2D-NDP_Search Information- Second IP: *//
#S: 897
#A: 812
//* Summation of runtime associated with the first and second IPs: *//
First IP: 72495166
Second IP: 30773308
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 195352
Searching For Feasible Relaxation: 1038
Searching For Infeasible Relaxation: 3341