//* QSM_general_Information: *//
KP_p-3_n-100_ins-1_threads-4.dat
#NDP: 6779
#Rec: 235807
#IP: 20163
#threads: 4
Time: 1019759315
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 13384 (156)
#A: 222423 (4995)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6779
#A: 6449
//* Summation of runtime associated with the first and second IPs: *//
First IP: 736346210
Second IP: 244698237
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 23091259
Searching For Feasible Relaxation: 28225
Searching For Infeasible Relaxation: 27612