//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-80_ins-2.dat
#NDP: 2357
#Rec: 59299
#IP: 7028
#threads: 6
Time: 314493195
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 4671 (122)
#A: 54628 (1963)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 2357
#A: 2192
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 232830996
Second IP: 76742624
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 1956748
Searching For Feasible Relaxation: 6147
Searching For Infeasible Relaxation: 9379
