//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-20_ins-10.dat
#NDP: 22
#Rec: 77
#IP: 67
#threads: 6
Time: 452212
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 45 (10)
#A: 32 (13)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 22
#A: 13
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 311721
Second IP: 130897
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 23
Searching For Feasible Relaxation: 1
Searching For Infeasible Relaxation: 47
