//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-40_ins-8.dat
#NDP: 136
#Rec: 1318
#IP: 409
#threads: 6
Time: 5653327
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 273 (22)
#A: 1045 (112)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 136
#A: 115
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 4183890
Second IP: 1394701
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 2782
Searching For Feasible Relaxation: 56
Searching For Infeasible Relaxation: 421
