//* QSM_general_Information: *//
KP_p-3_n-70_ins-1_threads-2.dat
#NDP: 1019
#Rec: 17771
#IP: 3050
#threads: 2
Time: 90105266
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2031 (67)
#A: 15740 (899)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1019
#A: 945
//* Summation of runtime associated with the first and second IPs: *//
First IP: 68774308
Second IP: 20544381
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 180165
Searching For Feasible Relaxation: 87
Searching For Infeasible Relaxation: 1743