//* QSM_general_Information: *//
KP_p-3_n-50_ins-6_threads-1.dat
#NDP: 803
#Rec: 15458
#IP: 2394
#threads: 1
Time: 53147955
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1591 (38)
#A: 13867 (717)
//* 2D-NDP_Search Information- Second IP: *//
#S: 803
#A: 750
//* Summation of runtime associated with the first and second IPs: *//
First IP: 39420118
Second IP: 13242388
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 126178
Searching For Feasible Relaxation: 5
Searching For Infeasible Relaxation: 939