//* QSM_general_Information: *//
KP_p-3_n-90_ins-6_threads-16.dat
#NDP: 3144
#Rec: 132618
#IP: 9386
#threads: 16
Time: 567246800
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6242 (67)
#A: 126376 (2686)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3144
#A: 3031
//* Summation of runtime associated with the first and second IPs: *//
First IP: 407927306
Second IP: 147607178
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 5781643
Searching For Feasible Relaxation: 18604
Searching For Infeasible Relaxation: 14845