//* QSM_general_Information: *//
KP_p-3_n-70_ins-1_threads-4.dat
#NDP: 1019
#Rec: 17752
#IP: 3050
#threads: 4
Time: 95495157
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2031 (67)
#A: 15721 (899)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1019
#A: 945
//* Summation of runtime associated with the first and second IPs: *//
First IP: 73015692
Second IP: 21488541
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 218676
Searching For Feasible Relaxation: 143
Searching For Infeasible Relaxation: 2449