//* QSM_general_Information: *//
KP_p-3_n-90_ins-2_threads-8.dat
#NDP: 3262
#Rec: 101519
#IP: 9721
#threads: 8
Time: 435558979
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6459 (125)
#A: 95060 (2669)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3262
#A: 3072
//* Summation of runtime associated with the first and second IPs: *//
First IP: 317957532
Second IP: 107890522
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 4140279
Searching For Feasible Relaxation: 11131
Searching For Infeasible Relaxation: 14236