//* QSM_general_Information: *//
KP_p-3_n-60_ins-10_threads-1.dat
#NDP: 1217
#Rec: 19920
#IP: 3627
#threads: 1
Time: 113604071
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2410 (66)
#A: 17510 (1016)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1217
#A: 1127
//* Summation of runtime associated with the first and second IPs: *//
First IP: 87368177
Second IP: 25373060
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 252404
Searching For Feasible Relaxation: 72
Searching For Infeasible Relaxation: 1455