//* QSM_general_Information: *//
KP_p-3_n-100_ins-1_threads-1.dat
#NDP: 6779
#Rec: 235729
#IP: 20163
#threads: 1
Time: 1086333800
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 13384 (156)
#A: 222345 (4995)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6779
#A: 6449
//* Summation of runtime associated with the first and second IPs: *//
First IP: 822121295
Second IP: 237706593
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 18203024
Searching For Feasible Relaxation: 2036
Searching For Infeasible Relaxation: 10294