//* QSM_general_Information: *//
KP_p-3_n-60_ins-2_threads-8.dat
#NDP: 837
#Rec: 12235
#IP: 2501
#threads: 8
Time: 66567970
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1664 (73)
#A: 10571 (703)
//* 2D-NDP_Search Information- Second IP: *//
#S: 837
#A: 754
//* Summation of runtime associated with the first and second IPs: *//
First IP: 49252979
Second IP: 16433070
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 147578
Searching For Feasible Relaxation: 826
Searching For Infeasible Relaxation: 2890