//* QSM_general_Information: *//
KP_p-3_n-60_ins-6_threads-4.dat
#NDP: 1142
#Rec: 25521
#IP: 3408
#threads: 4
Time: 117048275
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2266 (64)
#A: 23255 (983)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1142
#A: 1060
//* Summation of runtime associated with the first and second IPs: *//
First IP: 87831981
Second IP: 27964990
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 377987
Searching For Feasible Relaxation: 1228
Searching For Infeasible Relaxation: 3096