//* QSM_general_Information: *//
KP_p-3_n-70_ins-9_threads-8.dat
#NDP: 2161
#Rec: 40502
#IP: 6348
#threads: 8
Time: 223645520
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4187 (86)
#A: 36315 (1744)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2161
#A: 1940
//* Summation of runtime associated with the first and second IPs: *//
First IP: 162449511
Second IP: 57113477
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1298617
Searching For Feasible Relaxation: 4833
Searching For Infeasible Relaxation: 8358