//* QSM_general_Information: *//
KP_p-3_n-40_ins-7_threads-16.dat
#NDP: 238
#Rec: 2442
#IP: 712
#threads: 16
Time: 20680982
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 474 (26)
#A: 1968 (205)
//* 2D-NDP_Search Information- Second IP: *//
#S: 238
#A: 210
//* Summation of runtime associated with the first and second IPs: *//
First IP: 15240560
Second IP: 5267567
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 8240
Searching For Feasible Relaxation: 31
Searching For Infeasible Relaxation: 812