//* QSM_general_Information: *//
KP_p-3_n-20_ins-4_threads-2.dat
#NDP: 28
#Rec: 129
#IP: 85
#threads: 2
Time: 504551
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 57 (10)
#A: 72 (18)
//* 2D-NDP_Search Information- Second IP: *//
#S: 28
#A: 19
//* Summation of runtime associated with the first and second IPs: *//
First IP: 375517
Second IP: 116952
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 49
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 60