//* QSM_general_Information: *//
KP_p-3_n-20_ins-7_threads-16.dat
#NDP: 31
#Rec: 108
#IP: 94
#threads: 16
Time: 1311617
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 63 (18)
#A: 45 (13)
//* 2D-NDP_Search Information- Second IP: *//
#S: 31
#A: 14
//* Summation of runtime associated with the first and second IPs: *//
First IP: 935243
Second IP: 359548
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 61
Searching For Feasible Relaxation: 5
Searching For Infeasible Relaxation: 103