//* QSM_general_Information: *//
KP_p-3_n-100_ins-8_threads-8.dat
#NDP: 6444
#Rec: 275863
#IP: 19147
#threads: 8
Time: 1114308916
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 12703 (168)
#A: 263160 (4763)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6444
#A: 6091
//* Summation of runtime associated with the first and second IPs: *//
First IP: 792971529
Second IP: 277225414
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 26701431
Searching For Feasible Relaxation: 38481
Searching For Infeasible Relaxation: 34043