//* QSM_general_Information: *//
KP_p-3_n-60_ins-4_threads-1.dat
#NDP: 645
#Rec: 8770
#IP: 1915
#threads: 1
Time: 46662593
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1270 (59)
#A: 7500 (534)
//* 2D-NDP_Search Information- Second IP: *//
#S: 645
#A: 566
//* Summation of runtime associated with the first and second IPs: *//
First IP: 35238230
Second IP: 11085420
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 56121
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 704