//* QSM_general_Information: *//
KP_p-3_n-90_ins-4_threads-2.dat
#NDP: 3354
#Rec: 66817
#IP: 9972
#threads: 2
Time: 414475035
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6618 (152)
#A: 60199 (2603)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3354
#A: 3112
//* Summation of runtime associated with the first and second IPs: *//
First IP: 311036198
Second IP: 98216103
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2270754
Searching For Feasible Relaxation: 1867
Searching For Infeasible Relaxation: 5807