//* QSM_general_Information: *//
KP_p-3_n-30_ins-7_threads-1.dat
#NDP: 266
#Rec: 2933
#IP: 796
#threads: 1
Time: 11122220
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 530 (26)
#A: 2403 (236)
//* 2D-NDP_Search Information- Second IP: *//
#S: 266
#A: 238
//* Summation of runtime associated with the first and second IPs: *//
First IP: 8251928
Second IP: 2764632
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 8450
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 351