//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-10_ins-2.dat
#NDP: 19
#Rec: 56
#IP: 58
#threads: 6
Time: 366822
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 39 (10)
#A: 17 (8)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 19
#A: 10
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 271978
Second IP: 87255
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 10
Searching For Feasible Relaxation: 6
Searching For Infeasible Relaxation: 58
