//* QSM_general_Information: *//
KP_p-3_n-30_ins-8_threads-8.dat
#NDP: 98
#Rec: 997
#IP: 294
#threads: 8
Time: 3188679
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 196 (9)
#A: 801 (88)
//* 2D-NDP_Search Information- Second IP: *//
#S: 98
#A: 89
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2341091
Second IP: 799465
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1494
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 292