//* QSM_general_Information: *//
KP_p-3_n-70_ins-1_threads-16.dat
#NDP: 1019
#Rec: 17748
#IP: 3050
#threads: 16
Time: 129260280
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2031 (67)
#A: 15717 (899)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1019
#A: 945
//* Summation of runtime associated with the first and second IPs: *//
First IP: 94253121
Second IP: 33630026
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 252588
Searching For Feasible Relaxation: 1191
Searching For Infeasible Relaxation: 3971