//* QSM_general_Information: *//
KP_p-3_n-60_ins-9_threads-1.dat
#NDP: 1283
#Rec: 23692
#IP: 3836
#threads: 1
Time: 112471284
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2553 (72)
#A: 21139 (1111)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1283
#A: 1198
//* Summation of runtime associated with the first and second IPs: *//
First IP: 84456052
Second IP: 27067118
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 297090
Searching For Feasible Relaxation: 72
Searching For Infeasible Relaxation: 1376