//* QSM_general_Information: *//
KP_p-3_n-40_ins-1_threads-2.dat
#NDP: 486
#Rec: 5536
#IP: 1453
#threads: 2
Time: 29553142
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 967 (69)
#A: 4569 (406)
//* 2D-NDP_Search Information- Second IP: *//
#S: 486
#A: 412
//* Summation of runtime associated with the first and second IPs: *//
First IP: 22165505
Second IP: 7100134
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 32613
Searching For Feasible Relaxation: 28
Searching For Infeasible Relaxation: 1048