//* QSM_general_Information: *//
KP_p-3_n-90_ins-4_threads-4.dat
#NDP: 3354
#Rec: 66821
#IP: 9971
#threads: 4
Time: 455445028
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6617 (152)
#A: 60204 (2603)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3354
#A: 3111
//* Summation of runtime associated with the first and second IPs: *//
First IP: 337995313
Second IP: 109999851
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3044195
Searching For Feasible Relaxation: 5146
Searching For Infeasible Relaxation: 11354