//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-70_ins-9.dat
#NDP: 2161
#Rec: 40651
#IP: 6348
#threads: 6
Time: 229964029
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 4187 (86)
#A: 36464 (1744)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 2161
#A: 1940
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 168904253
Second IP: 57211164
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 1299785
Searching For Feasible Relaxation: 5944
Searching For Infeasible Relaxation: 7690
