//* QSM_general_Information: *//
KP_p-3_n-50_ins-3_threads-16.dat
#NDP: 530
#Rec: 8564
#IP: 1585
#threads: 16
Time: 46337964
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1055 (51)
#A: 7509 (459)
//* 2D-NDP_Search Information- Second IP: *//
#S: 530
#A: 474
//* Summation of runtime associated with the first and second IPs: *//
First IP: 33238299
Second IP: 12594457
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 60853
Searching For Feasible Relaxation: 302
Searching For Infeasible Relaxation: 1815