//* QSM_general_Information: *//
KP_p-3_n-40_ins-4_threads-2.dat
#NDP: 256
#Rec: 2288
#IP: 768
#threads: 2
Time: 11046433
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 512 (43)
#A: 1776 (205)
//* 2D-NDP_Search Information- Second IP: *//
#S: 256
#A: 213
//* Summation of runtime associated with the first and second IPs: *//
First IP: 8157440
Second IP: 2778156
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 6930
Searching For Feasible Relaxation: 25
Searching For Infeasible Relaxation: 361