//* QSM_general_Information: *//
KP_p-3_n-80_ins-6_threads-16.dat
#NDP: 3282
#Rec: 64899
#IP: 9747
#threads: 16
Time: 523242975
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6465 (143)
#A: 58434 (2470)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3282
#A: 3040
//* Summation of runtime associated with the first and second IPs: *//
First IP: 368211660
Second IP: 145420940
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3560195
Searching For Feasible Relaxation: 8027
Searching For Infeasible Relaxation: 15170