//* QSM_general_Information: *//
KP_p-3_n-70_ins-6_threads-4.dat
#NDP: 1443
#Rec: 22454
#IP: 4230
#threads: 4
Time: 125302528
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2787 (107)
#A: 19667 (1199)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1443
#A: 1237
//* Summation of runtime associated with the first and second IPs: *//
First IP: 93197536
Second IP: 30579400
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 368427
Searching For Feasible Relaxation: 700
Searching For Infeasible Relaxation: 3660