//* QSM_general_Information: *//
KP_p-3_n-80_ins-9_threads-4.dat
#NDP: 1738
#Rec: 41178
#IP: 5180
#threads: 4
Time: 194905442
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3442 (118)
#A: 37736 (1487)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1738
#A: 1586
//* Summation of runtime associated with the first and second IPs: *//
First IP: 147384503
Second IP: 45090303
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 805702
Searching For Feasible Relaxation: 1186
Searching For Infeasible Relaxation: 4505