//* QSM_general_Information: *//
KP_p-3_n-20_ins-10_threads-2.dat
#NDP: 22
#Rec: 77
#IP: 67
#threads: 2
Time: 318391
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 45 (10)
#A: 32 (13)
//* 2D-NDP_Search Information- Second IP: *//
#S: 22
#A: 13
//* Summation of runtime associated with the first and second IPs: *//
First IP: 228149
Second IP: 80792
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 16
Searching For Feasible Relaxation: 1
Searching For Infeasible Relaxation: 40