//* QSM_general_Information: *//
KP_p-3_n-100_ins-4_threads-2.dat
#NDP: 9882
#Rec: 360817
#IP: 29347
#threads: 2
Time: 1835083741
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 19465 (259)
#A: 341352 (6617)
//* 2D-NDP_Search Information- Second IP: *//
#S: 9882
#A: 9324
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1370833870
Second IP: 404621018
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 38201036
Searching For Feasible Relaxation: 18006
Searching For Infeasible Relaxation: 29468