//* QSM_general_Information: *//
KP_p-3_n-40_ins-3_threads-2.dat
#NDP: 541
#Rec: 6953
#IP: 1609
#threads: 2
Time: 30122410
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1068 (41)
#A: 5885 (466)
//* 2D-NDP_Search Information- Second IP: *//
#S: 541
#A: 486
//* Summation of runtime associated with the first and second IPs: *//
First IP: 22449404
Second IP: 7381220
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 44937
Searching For Feasible Relaxation: 39
Searching For Infeasible Relaxation: 850