//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-50_ins-5.dat
#NDP: 557
#Rec: 6253
#IP: 1667
#threads: 6
Time: 35530565
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 1110 (48)
#A: 5143 (478)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 557
#A: 505
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 25793384
Second IP: 9309460
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 51628
Searching For Feasible Relaxation: 625
Searching For Infeasible Relaxation: 1842
