//* QSM_general_Information: *//
KP_p-3_n-40_ins-8_threads-2.dat
#NDP: 136
#Rec: 1318
#IP: 409
#threads: 2
Time: 4707042
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 273 (22)
#A: 1045 (112)
//* 2D-NDP_Search Information- Second IP: *//
#S: 136
#A: 115
//* Summation of runtime associated with the first and second IPs: *//
First IP: 3541920
Second IP: 1108386
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2053
Searching For Feasible Relaxation: 1
Searching For Infeasible Relaxation: 202