//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-90_ins-8.dat
#NDP: 2778
#Rec: 65953
#IP: 8275
#threads: 6
Time: 352909746
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 5497 (184)
#A: 60456 (2235)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 2778
#A: 2535
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 258585162
Second IP: 88007490
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 2408830
Searching For Feasible Relaxation: 8164
Searching For Infeasible Relaxation: 10449
