//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-60_ins-5.dat
#NDP: 741
#Rec: 10738
#IP: 2212
#threads: 6
Time: 43044166
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 1471 (64)
#A: 9267 (641)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 741
#A: 666
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 31280739
Second IP: 11101086
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 119253
Searching For Feasible Relaxation: 589
Searching For Infeasible Relaxation: 2180
