//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-80_ins-1.dat
#NDP: 1383
#Rec: 26160
#IP: 4129
#threads: 6
Time: 155937227
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 2746 (77)
#A: 23414 (1169)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 1383
#A: 1286
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 114319123
Second IP: 39636871
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 575327
Searching For Feasible Relaxation: 2119
Searching For Infeasible Relaxation: 4668
