//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-90_ins-10.dat
#NDP: 3147
#Rec: 86010
#IP: 9365
#threads: 6
Time: 403743712
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 6218 (78)
#A: 79792 (2618)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 3147
#A: 2993
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 297164169
Second IP: 97590068
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 4263697
Searching For Feasible Relaxation: 9671
Searching For Infeasible Relaxation: 12872
