//* QSM_general_Information: *//
KP_p-3_n-70_ins-4_threads-16.dat
#NDP: 1113
#Rec: 27383
#IP: 3308
#threads: 16
Time: 146706906
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2195 (44)
#A: 25188 (966)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1113
#A: 1038
//* Summation of runtime associated with the first and second IPs: *//
First IP: 104837303
Second IP: 40115557
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 442311
Searching For Feasible Relaxation: 2233
Searching For Infeasible Relaxation: 4614