//* QSM_general_Information: *//
KP_p-3_n-90_ins-9_threads-4.dat
#NDP: 5568
#Rec: 194892
#IP: 16535
#threads: 4
Time: 955170214
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 10967 (123)
#A: 183925 (4105)
//* 2D-NDP_Search Information- Second IP: *//
#S: 5568
#A: 5276
//* Summation of runtime associated with the first and second IPs: *//
First IP: 709318201
Second IP: 219375610
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 15629352
Searching For Feasible Relaxation: 20264
Searching For Infeasible Relaxation: 20825