//* QSM_general_Information: *//
KP_p-3_n-80_ins-4_threads-1.dat
#NDP: 1697
#Rec: 26761
#IP: 5051
#threads: 1
Time: 175546862
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3354 (136)
#A: 23407 (1381)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1697
#A: 1521
//* Summation of runtime associated with the first and second IPs: *//
First IP: 133999938
Second IP: 40111960
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 435994
Searching For Feasible Relaxation: 77
Searching For Infeasible Relaxation: 1869