//* QSM_general_Information: *//
KP_p-3_n-70_ins-4_threads-1.dat
#NDP: 1113
#Rec: 27263
#IP: 3309
#threads: 1
Time: 92950610
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2196 (44)
#A: 25067 (966)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1113
#A: 1039
//* Summation of runtime associated with the first and second IPs: *//
First IP: 69669694
Second IP: 22417823
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 291284
Searching For Feasible Relaxation: 38
Searching For Infeasible Relaxation: 2633