//* QSM_general_Information: *//
KP_p-3_n-100_ins-3_threads-16.dat
#NDP: 10179
#Rec: 411487
#IP: 30216
#threads: 16
Time: 2496231727
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 20037 (151)
#A: 391450 (6623)
//* 2D-NDP_Search Information- Second IP: *//
#S: 10179
#A: 9707
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1759485917
Second IP: 626696780
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 70304582
Searching For Feasible Relaxation: 75056
Searching For Infeasible Relaxation: 66614