//* QSM_general_Information: *//
KP_p-3_n-60_ins-4_threads-2.dat
#NDP: 645
#Rec: 8773
#IP: 1915
#threads: 2
Time: 50098343
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1270 (59)
#A: 7503 (534)
//* 2D-NDP_Search Information- Second IP: *//
#S: 645
#A: 566
//* Summation of runtime associated with the first and second IPs: *//
First IP: 37812343
Second IP: 11890819
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 61345
Searching For Feasible Relaxation: 21
Searching For Infeasible Relaxation: 1067