//* QSM_general_Information: *//
KP_p-3_n-70_ins-2_threads-4.dat
#NDP: 1236
#Rec: 28292
#IP: 3695
#threads: 4
Time: 112247167
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2459 (56)
#A: 25833 (1072)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1236
#A: 1167
//* Summation of runtime associated with the first and second IPs: *//
First IP: 83243724
Second IP: 27588660
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 418513
Searching For Feasible Relaxation: 914
Searching For Infeasible Relaxation: 3285