//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-60_ins-10.dat
#NDP: 1217
#Rec: 19920
#IP: 3627
#threads: 6
Time: 116413857
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 2410 (66)
#A: 17510 (1016)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 1217
#A: 1127
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 85197765
Second IP: 29714549
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 378887
Searching For Feasible Relaxation: 2093
Searching For Infeasible Relaxation: 4435
