//* QSM_general_Information: *//
KP_p-3_n-70_ins-3_threads-16.dat
#NDP: 2392
#Rec: 49723
#IP: 7141
#threads: 16
Time: 357929719
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4749 (106)
#A: 44974 (1971)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2392
#A: 2251
//* Summation of runtime associated with the first and second IPs: *//
First IP: 255506344
Second IP: 96841091
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1897643
Searching For Feasible Relaxation: 4999
Searching For Infeasible Relaxation: 10017