//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-70_ins-7.dat
#NDP: 1142
#Rec: 20167
#IP: 3418
#threads: 6
Time: 100126846
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 2276 (68)
#A: 17891 (988)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 1142
#A: 1066
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 74734432
Second IP: 24059136
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 321784
Searching For Feasible Relaxation: 1151
Searching For Infeasible Relaxation: 3593
