//* QSM_general_Information: *//
KP_p-3_n-70_ins-8_threads-1.dat
#NDP: 1935
#Rec: 41846
#IP: 5760
#threads: 1
Time: 264772415
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3825 (67)
#A: 38021 (1576)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1935
#A: 1823
//* Summation of runtime associated with the first and second IPs: *//
First IP: 203687397
Second IP: 59036495
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 876641
Searching For Feasible Relaxation: 108
Searching For Infeasible Relaxation: 2363