//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-80_ins-7.dat
#NDP: 3250
#Rec: 83139
#IP: 9469
#threads: 6
Time: 410201774
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 6219 (133)
#A: 76920 (2501)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 3250
#A: 2836
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 299216021
Second IP: 102335869
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 3849542
Searching For Feasible Relaxation: 9789
Searching For Infeasible Relaxation: 12599
