//* QSM_general_Information: *//
KP_p-3_n-40_ins-10_threads-8.dat
#NDP: 259
#Rec: 1803
#IP: 777
#threads: 8
Time: 12213862
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 518 (38)
#A: 1285 (209)
//* 2D-NDP_Search Information- Second IP: *//
#S: 259
#A: 221
//* Summation of runtime associated with the first and second IPs: *//
First IP: 8911931
Second IP: 3141678
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 8666
Searching For Feasible Relaxation: 69
Searching For Infeasible Relaxation: 748