//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-90_ins-6.dat
#NDP: 3144
#Rec: 132557
#IP: 9386
#threads: 6
Time: 444848794
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 6242 (67)
#A: 126315 (2686)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 3144
#A: 3031
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 325817062
Second IP: 108371915
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 5606932
Searching For Feasible Relaxation: 16653
Searching For Infeasible Relaxation: 12754
