//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-50_ins-9.dat
#NDP: 361
#Rec: 4579
#IP: 1074
#threads: 6
Time: 20916089
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 713 (47)
#A: 3866 (295)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 361
#A: 305
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 15470353
Second IP: 5210734
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 21637
Searching For Feasible Relaxation: 157
Searching For Infeasible Relaxation: 1007
