//* QSM_general_Information: *//
KP_p-3_n-40_ins-7_threads-2.dat
#NDP: 238
#Rec: 2442
#IP: 712
#threads: 2
Time: 12088626
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 474 (26)
#A: 1968 (205)
//* 2D-NDP_Search Information- Second IP: *//
#S: 238
#A: 210
//* Summation of runtime associated with the first and second IPs: *//
First IP: 9091894
Second IP: 2869326
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 8183
Searching For Feasible Relaxation: 2
Searching For Infeasible Relaxation: 500