//* QSM_general_Information: *//
KP_p-3_n-80_ins-1_threads-16.dat
#NDP: 1383
#Rec: 26197
#IP: 4129
#threads: 16
Time: 204032186
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2746 (77)
#A: 23451 (1169)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1383
#A: 1286
//* Summation of runtime associated with the first and second IPs: *//
First IP: 145414870
Second IP: 56317968
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 585557
Searching For Feasible Relaxation: 1969
Searching For Infeasible Relaxation: 5358