//* QSM_general_Information: *//
KP_p-3_n-60_ins-8_threads-8.dat
#NDP: 1116
#Rec: 14772
#IP: 3336
#threads: 8
Time: 89071564
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2220 (87)
#A: 12552 (973)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1116
#A: 1017
//* Summation of runtime associated with the first and second IPs: *//
First IP: 66270188
Second IP: 21509301
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 248681
Searching For Feasible Relaxation: 1641
Searching For Infeasible Relaxation: 4002