//* QSM_general_Information: *//
KP_p-3_n-80_ins-5_threads-4.dat
#NDP: 1790
#Rec: 47830
#IP: 5326
#threads: 4
Time: 177058840
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3536 (80)
#A: 44294 (1540)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1790
#A: 1666
//* Summation of runtime associated with the first and second IPs: *//
First IP: 132827905
Second IP: 41572032
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 985941
Searching For Feasible Relaxation: 2739
Searching For Infeasible Relaxation: 5238