//* QSM_general_Information: *//
KP_p-3_n-20_ins-3_threads-16.dat
#NDP: 43
#Rec: 196
#IP: 130
#threads: 16
Time: 1912520
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 87 (14)
#A: 109 (28)
//* 2D-NDP_Search Information- Second IP: *//
#S: 43
#A: 30
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1308615
Second IP: 582597
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 120
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 96