//* QSM_general_Information: *//
KP_p-3_n-90_ins-1_threads-4.dat
#NDP: 1751
#Rec: 28086
#IP: 5218
#threads: 4
Time: 209926747
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3467 (93)
#A: 24619 (1489)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1751
#A: 1623
//* Summation of runtime associated with the first and second IPs: *//
First IP: 160487103
Second IP: 47029305
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 700931
Searching For Feasible Relaxation: 2093
Searching For Infeasible Relaxation: 5246