//* QSM_general_Information: *//
KP_p-3_n-90_ins-1_threads-1.dat
#NDP: 1751
#Rec: 28086
#IP: 5217
#threads: 1
Time: 196397252
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3466 (93)
#A: 24620 (1489)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1751
#A: 1622
//* Summation of runtime associated with the first and second IPs: *//
First IP: 150561770
Second IP: 44269329
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 500699
Searching For Feasible Relaxation: 172
Searching For Infeasible Relaxation: 1983