//* QSM_general_Information: *//
KP_p-3_n-80_ins-3_threads-1.dat
#NDP: 2515
#Rec: 40628
#IP: 7492
#threads: 1
Time: 314335593
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4977 (207)
#A: 35651 (1969)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2515
#A: 2255
//* Summation of runtime associated with the first and second IPs: *//
First IP: 244452234
Second IP: 67208711
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 997320
Searching For Feasible Relaxation: 287
Searching For Infeasible Relaxation: 2701