//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-80_ins-8.dat
#NDP: 3315
#Rec: 58655
#IP: 9865
#threads: 6
Time: 399356960
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 6550 (194)
#A: 52105 (2623)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 3315
#A: 3041
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 294150731
Second IP: 97378393
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 2765393
Searching For Feasible Relaxation: 6545
Searching For Infeasible Relaxation: 12393
