//* QSM_general_Information: *//
KP_p-3_n-90_ins-2_threads-1.dat
#NDP: 3262
#Rec: 101494
#IP: 9721
#threads: 1
Time: 471357560
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6459 (125)
#A: 95035 (2669)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3262
#A: 3072
//* Summation of runtime associated with the first and second IPs: *//
First IP: 358536987
Second IP: 107491347
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2759427
Searching For Feasible Relaxation: 500
Searching For Infeasible Relaxation: 4195