//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-30_ins-10.dat
#NDP: 95
#Rec: 472
#IP: 286
#threads: 6
Time: 3165191
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 191 (19)
#A: 281 (76)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 95
#A: 77
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 2266040
Second IP: 853545
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 746
Searching For Feasible Relaxation: 10
Searching For Infeasible Relaxation: 267
