//* QSM_general_Information: *//
KP_p-3_n-100_ins-4_threads-16.dat
#NDP: 9882
#Rec: 360691
#IP: 29347
#threads: 16
Time: 2353194291
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 19465 (259)
#A: 341226 (6617)
//* 2D-NDP_Search Information- Second IP: *//
#S: 9882
#A: 9324
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1685900941
Second IP: 576334342
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 53249096
Searching For Feasible Relaxation: 56847
Searching For Infeasible Relaxation: 58092