//* QSM_general_Information: *//
KP_p-3_n-40_ins-10_threads-4.dat
#NDP: 259
#Rec: 1803
#IP: 777
#threads: 4
Time: 11426544
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 518 (38)
#A: 1285 (209)
//* 2D-NDP_Search Information- Second IP: *//
#S: 259
#A: 221
//* Summation of runtime associated with the first and second IPs: *//
First IP: 8635328
Second IP: 2645419
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 8410
Searching For Feasible Relaxation: 11
Searching For Infeasible Relaxation: 682