//* QSM_general_Information: *//
KP_p-3_n-20_ins-5_threads-4.dat
#NDP: 62
#Rec: 247
#IP: 186
#threads: 4
Time: 1728768
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 124 (20)
#A: 123 (40)
//* 2D-NDP_Search Information- Second IP: *//
#S: 62
#A: 42
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1313692
Second IP: 388158
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 259
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 148