//* QSM_general_Information: *//
KP_p-3_n-60_ins-9_threads-8.dat
#NDP: 1283
#Rec: 23676
#IP: 3836
#threads: 8
Time: 113296184
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2553 (72)
#A: 21123 (1111)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1283
#A: 1198
//* Summation of runtime associated with the first and second IPs: *//
First IP: 82587084
Second IP: 28941903
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 436058
Searching For Feasible Relaxation: 2137
Searching For Infeasible Relaxation: 4736