//* QSM_general_Information: *//
KP_p-3_n-80_ins-2_threads-8.dat
#NDP: 2357
#Rec: 59281
#IP: 7028
#threads: 8
Time: 293497994
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4671 (122)
#A: 54610 (1963)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2357
#A: 2192
//* Summation of runtime associated with the first and second IPs: *//
First IP: 217146735
Second IP: 71061897
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1939162
Searching For Feasible Relaxation: 6447
Searching For Infeasible Relaxation: 9587