//* QSM_general_Information: *//
KP_p-3_n-90_ins-3_threads-2.dat
#NDP: 1195
#Rec: 15831
#IP: 3571
#threads: 2
Time: 115396817
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2376 (118)
#A: 13455 (995)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1195
#A: 1063
//* Summation of runtime associated with the first and second IPs: *//
First IP: 86907225
Second IP: 27570756
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 169594
Searching For Feasible Relaxation: 85
Searching For Infeasible Relaxation: 1921