//* QSM_general_Information: *//
KP_p-3_n-80_ins-5_threads-16.dat
#NDP: 1790
#Rec: 47830
#IP: 5326
#threads: 16
Time: 238129789
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3536 (80)
#A: 44294 (1540)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1790
#A: 1666
//* Summation of runtime associated with the first and second IPs: *//
First IP: 170083678
Second IP: 64368863
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1135482
Searching For Feasible Relaxation: 4313
Searching For Infeasible Relaxation: 7840