//* QSM_general_Information: *//
KP_p-3_n-80_ins-4_threads-2.dat
#NDP: 1697
#Rec: 26808
#IP: 5051
#threads: 2
Time: 167365152
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3354 (136)
#A: 23454 (1381)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1697
#A: 1521
//* Summation of runtime associated with the first and second IPs: *//
First IP: 127313105
Second IP: 38470294
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 463257
Searching For Feasible Relaxation: 344
Searching For Infeasible Relaxation: 2844