//* QSM_general_Information: *//
KP_p-3_n-30_ins-5_threads-2.dat
#NDP: 69
#Rec: 289
#IP: 208
#threads: 2
Time: 1599853
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 139 (24)
#A: 150 (44)
//* 2D-NDP_Search Information- Second IP: *//
#S: 69
#A: 46
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1231162
Second IP: 339944
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 288
Searching For Feasible Relaxation: 1
Searching For Infeasible Relaxation: 116