//* QSM_general_Information: *//
KP_p-3_n-100_ins-5_threads-1.dat
#NDP: 6679
#Rec: 184756
#IP: 19863
#threads: 1
Time: 1589899869
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 13184 (193)
#A: 171572 (4780)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6679
#A: 6312
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1255527500
Second IP: 312033237
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 14245150
Searching For Feasible Relaxation: 728
Searching For Infeasible Relaxation: 10368