//* QSM_general_Information: *//
KP_p-3_n-80_ins-4_threads-4.dat
#NDP: 1697
#Rec: 26814
#IP: 5051
#threads: 4
Time: 187889288
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3354 (136)
#A: 23460 (1381)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1697
#A: 1521
//* Summation of runtime associated with the first and second IPs: *//
First IP: 142705622
Second IP: 42971139
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 611884
Searching For Feasible Relaxation: 1513
Searching For Infeasible Relaxation: 4626