//* QSM_general_Information: *//
KP_p-3_n-30_ins-10_threads-1.dat
#NDP: 95
#Rec: 472
#IP: 286
#threads: 1
Time: 3845447
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 191 (19)
#A: 281 (76)
//* 2D-NDP_Search Information- Second IP: *//
#S: 95
#A: 77
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2908789
Second IP: 902377
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 513
Searching For Feasible Relaxation: 9
Searching For Infeasible Relaxation: 148