//* QSM_general_Information: *//
KP_p-3_n-50_ins-2_threads-8.dat
#NDP: 202
#Rec: 1308
#IP: 605
#threads: 8
Time: 9426075
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 403 (38)
#A: 905 (152)
//* 2D-NDP_Search Information- Second IP: *//
#S: 202
#A: 163
//* Summation of runtime associated with the first and second IPs: *//
First IP: 7023961
Second IP: 2278068
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 4264
Searching For Feasible Relaxation: 115
Searching For Infeasible Relaxation: 610