//* QSM_general_Information: *//
KP_p-3_n-100_ins-10_threads-8.dat
#NDP: 3190
#Rec: 88592
#IP: 9520
#threads: 8
Time: 424263866
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6330 (172)
#A: 82262 (2544)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3190
#A: 2968
//* Summation of runtime associated with the first and second IPs: *//
First IP: 312439682
Second IP: 102587435
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3658656
Searching For Feasible Relaxation: 9938
Searching For Infeasible Relaxation: 14074