//* QSM_general_Information: *//
KP_p-3_n-100_ins-10_threads-16.dat
#NDP: 3190
#Rec: 88606
#IP: 9520
#threads: 16
Time: 571585424
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6330 (172)
#A: 82276 (2544)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3190
#A: 2968
//* Summation of runtime associated with the first and second IPs: *//
First IP: 415215167
Second IP: 146598851
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3791799
Searching For Feasible Relaxation: 10380
Searching For Infeasible Relaxation: 14240