//* QSM_general_Information: *//
KP_p-3_n-60_ins-5_threads-4.dat
#NDP: 741
#Rec: 10738
#IP: 2212
#threads: 4
Time: 42614824
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1471 (64)
#A: 9267 (641)
//* 2D-NDP_Search Information- Second IP: *//
#S: 741
#A: 666
//* Summation of runtime associated with the first and second IPs: *//
First IP: 31133827
Second IP: 10873537
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 112880
Searching For Feasible Relaxation: 238
Searching For Infeasible Relaxation: 1874