//* QSM_general_Information: *//
KP_p-3_n-100_ins-7_threads-8.dat
#NDP: 2193
#Rec: 59351
#IP: 6550
#threads: 8
Time: 258113221
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4357 (114)
#A: 54994 (1845)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2193
#A: 2050
//* Summation of runtime associated with the first and second IPs: *//
First IP: 189631709
Second IP: 63586248
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1736327
Searching For Feasible Relaxation: 5895
Searching For Infeasible Relaxation: 9484