//* QSM_general_Information: *//
KP_p-3_n-20_ins-3_threads-2.dat
#NDP: 43
#Rec: 196
#IP: 130
#threads: 2
Time: 861579
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 87 (14)
#A: 109 (28)
//* 2D-NDP_Search Information- Second IP: *//
#S: 43
#A: 30
//* Summation of runtime associated with the first and second IPs: *//
First IP: 623228
Second IP: 223073
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 62
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 67