//* QSM_general_Information: *//
KP_p-3_n-80_ins-2_threads-4.dat
#NDP: 2357
#Rec: 59284
#IP: 7029
#threads: 4
Time: 321709232
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4672 (122)
#A: 54612 (1963)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2357
#A: 2193
//* Summation of runtime associated with the first and second IPs: *//
First IP: 238584634
Second IP: 78745360
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1795656
Searching For Feasible Relaxation: 3320
Searching For Infeasible Relaxation: 6676