//* QSM_general_Information: *//
KP_p-3_n-100_ins-8_threads-16.dat
#NDP: 6444
#Rec: 275818
#IP: 19146
#threads: 16
Time: 1492280515
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 12702 (168)
#A: 263116 (4763)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6444
#A: 6090
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1056231876
Second IP: 389512744
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 27516526
Searching For Feasible Relaxation: 49167
Searching For Infeasible Relaxation: 38856