//* QSM_general_Information: *//
KP_p-3_n-60_ins-7_threads-4.dat
#NDP: 897
#Rec: 13482
#IP: 2683
#threads: 4
Time: 74200343
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1786 (77)
#A: 11696 (753)
//* 2D-NDP_Search Information- Second IP: *//
#S: 897
#A: 812
//* Summation of runtime associated with the first and second IPs: *//
First IP: 54038744
Second IP: 19339311
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 177007
Searching For Feasible Relaxation: 116
Searching For Infeasible Relaxation: 2067