//* QSM_general_Information: *//
KP_p-3_n-70_ins-7_threads-4.dat
#NDP: 1142
#Rec: 20167
#IP: 3418
#threads: 4
Time: 109907290
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2276 (68)
#A: 17891 (988)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1142
#A: 1066
//* Summation of runtime associated with the first and second IPs: *//
First IP: 83382631
Second IP: 25312280
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 305006
Searching For Feasible Relaxation: 498
Searching For Infeasible Relaxation: 3004