//* QSM_general_Information: *//
KP_p-3_n-70_ins-2_threads-2.dat
#NDP: 1236
#Rec: 28298
#IP: 3694
#threads: 2
Time: 105699541
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2458 (56)
#A: 25840 (1072)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1236
#A: 1166
//* Summation of runtime associated with the first and second IPs: *//
First IP: 78394837
Second IP: 26209993
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 334308
Searching For Feasible Relaxation: 116
Searching For Infeasible Relaxation: 2101