//* QSM_general_Information: *//
KP_p-3_n-50_ins-1_threads-2.dat
#NDP: 507
#Rec: 6199
#IP: 1508
#threads: 2
Time: 32734327
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1001 (44)
#A: 5198 (422)
//* 2D-NDP_Search Information- Second IP: *//
#S: 507
#A: 450
//* Summation of runtime associated with the first and second IPs: *//
First IP: 24249042
Second IP: 8215806
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 34812
Searching For Feasible Relaxation: 11
Searching For Infeasible Relaxation: 780