//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-20_ins-4.dat
#NDP: 28
#Rec: 129
#IP: 85
#threads: 6
Time: 660880
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 57 (10)
#A: 72 (18)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 28
#A: 19
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 474966
Second IP: 173701
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 39
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 64
