//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-60_ins-8.dat
#NDP: 1116
#Rec: 14772
#IP: 3336
#threads: 6
Time: 90170448
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 2220 (87)
#A: 12552 (973)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 1116
#A: 1017
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 67604168
Second IP: 21399707
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 237420
Searching For Feasible Relaxation: 2024
Searching For Infeasible Relaxation: 3974
