//* QSM_general_Information: *//
KP_p-3_n-60_ins-1_threads-16.dat
#NDP: 743
#Rec: 12482
#IP: 2228
#threads: 16
Time: 83318396
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1485 (52)
#A: 10997 (652)
//* 2D-NDP_Search Information- Second IP: *//
#S: 743
#A: 690
//* Summation of runtime associated with the first and second IPs: *//
First IP: 59243974
Second IP: 23162801
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 141479
Searching For Feasible Relaxation: 1032
Searching For Infeasible Relaxation: 3026