//* QSM_general_Information: *//
KP_p-3_n-100_ins-10_threads-1.dat
#NDP: 3190
#Rec: 88616
#IP: 9521
#threads: 1
Time: 445064654
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6331 (172)
#A: 82285 (2544)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3190
#A: 2969
//* Summation of runtime associated with the first and second IPs: *//
First IP: 342515311
Second IP: 97607541
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2412652
Searching For Feasible Relaxation: 307
Searching For Infeasible Relaxation: 4098