//* QSM_general_Information: *//
KP_p-3_n-40_ins-6_threads-1.dat
#NDP: 222
#Rec: 1986
#IP: 666
#threads: 1
Time: 10510915
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 444 (30)
#A: 1542 (184)
//* 2D-NDP_Search Information- Second IP: *//
#S: 222
#A: 192
//* Summation of runtime associated with the first and second IPs: *//
First IP: 7839806
Second IP: 2583517
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 4772
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 318