//* QSM_general_Information: *//
KP_p-3_n-40_ins-1_threads-8.dat
#NDP: 486
#Rec: 5516
#IP: 1453
#threads: 8
Time: 27546286
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 967 (69)
#A: 4549 (406)
//* 2D-NDP_Search Information- Second IP: *//
#S: 486
#A: 412
//* Summation of runtime associated with the first and second IPs: *//
First IP: 19828573
Second IP: 7350816
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 34601
Searching For Feasible Relaxation: 270
Searching For Infeasible Relaxation: 1478