//* QSM_general_Information: *//
KP_p-3_n-70_ins-4_threads-4.dat
#NDP: 1113
#Rec: 27404
#IP: 3309
#threads: 4
Time: 103864548
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2196 (44)
#A: 25208 (966)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1113
#A: 1039
//* Summation of runtime associated with the first and second IPs: *//
First IP: 77532722
Second IP: 25097151
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 387348
Searching For Feasible Relaxation: 1121
Searching For Infeasible Relaxation: 3265