//* QSM_general_Information: *//
KP_p-3_n-40_ins-6_threads-16.dat
#NDP: 222
#Rec: 1986
#IP: 666
#threads: 16
Time: 17022479
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 444 (30)
#A: 1542 (184)
//* 2D-NDP_Search Information- Second IP: *//
#S: 222
#A: 192
//* Summation of runtime associated with the first and second IPs: *//
First IP: 12549246
Second IP: 4318967
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 6867
Searching For Feasible Relaxation: 29
Searching For Infeasible Relaxation: 771