//* QSM_general_Information: *//
KP_p-3_n-20_ins-1_threads-2.dat
#NDP: 35
#Rec: 117
#IP: 106
#threads: 2
Time: 745999
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 71 (12)
#A: 46 (24)
//* 2D-NDP_Search Information- Second IP: *//
#S: 35
#A: 24
//* Summation of runtime associated with the first and second IPs: *//
First IP: 564777
Second IP: 168154
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 58
Searching For Feasible Relaxation: 1
Searching For Infeasible Relaxation: 65