//* QSM_general_Information: *//
KP_p-3_n-10_ins-2_threads-2.dat
#NDP: 19
#Rec: 56
#IP: 58
#threads: 2
Time: 259700
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 39 (10)
#A: 17 (8)
//* 2D-NDP_Search Information- Second IP: *//
#S: 19
#A: 10
//* Summation of runtime associated with the first and second IPs: *//
First IP: 194133
Second IP: 58076
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 11
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 51