//* QSM_general_Information: *//
KP_p-3_n-20_ins-1_threads-8.dat
#NDP: 35
#Rec: 117
#IP: 106
#threads: 8
Time: 977280
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 71 (12)
#A: 46 (24)
//* 2D-NDP_Search Information- Second IP: *//
#S: 35
#A: 24
//* Summation of runtime associated with the first and second IPs: *//
First IP: 716065
Second IP: 245476
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 81
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 99