//* QSM_general_Information: *//
KP_p-3_n-100_ins-9_threads-8.dat
#NDP: 5573
#Rec: 230406
#IP: 16583
#threads: 8
Time: 848753395
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 11010 (173)
#A: 219396 (4252)
//* 2D-NDP_Search Information- Second IP: *//
#S: 5573
#A: 5264
//* Summation of runtime associated with the first and second IPs: *//
First IP: 615550544
Second IP: 201899674
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 17981465
Searching For Feasible Relaxation: 29498
Searching For Infeasible Relaxation: 27380