//* QSM_general_Information: *//
KP_p-3_n-40_ins-5_threads-4.dat
#NDP: 385
#Rec: 4505
#IP: 1155
#threads: 4
Time: 18435579
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 770 (33)
#A: 3735 (328)
//* 2D-NDP_Search Information- Second IP: *//
#S: 385
#A: 352
//* Summation of runtime associated with the first and second IPs: *//
First IP: 13355394
Second IP: 4838124
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 26611
Searching For Feasible Relaxation: 51
Searching For Infeasible Relaxation: 1002