//* QSM_general_Information: *//
KP_p-3_n-90_ins-6_threads-1.dat
#NDP: 3144
#Rec: 132503
#IP: 9386
#threads: 1
Time: 451936218
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6242 (67)
#A: 126261 (2686)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3144
#A: 3031
//* Summation of runtime associated with the first and second IPs: *//
First IP: 342139159
Second IP: 103459545
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3862565
Searching For Feasible Relaxation: 561
Searching For Infeasible Relaxation: 4412