//* QSM_general_Information: *//
KP_p-3_n-50_ins-5_threads-8.dat
#NDP: 557
#Rec: 6253
#IP: 1667
#threads: 8
Time: 36923786
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1110 (48)
#A: 5143 (478)
//* 2D-NDP_Search Information- Second IP: *//
#S: 557
#A: 505
//* Summation of runtime associated with the first and second IPs: *//
First IP: 26609915
Second IP: 9804389
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 52714
Searching For Feasible Relaxation: 706
Searching For Infeasible Relaxation: 2201