//* QSM_general_Information: *//
KP_p-3_n-70_ins-10_threads-4.dat
#NDP: 1361
#Rec: 37646
#IP: 4055
#threads: 4
Time: 132581036
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2694 (62)
#A: 34952 (1182)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1361
#A: 1271
//* Summation of runtime associated with the first and second IPs: *//
First IP: 98691968
Second IP: 32157249
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 608411
Searching For Feasible Relaxation: 646
Searching For Infeasible Relaxation: 3555