//* QSM_general_Information: *//
KP_p-3_n-100_ins-4_threads-4.dat
#NDP: 9882
#Rec: 360805
#IP: 29347
#threads: 4
Time: 1916771255
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 19465 (259)
#A: 341340 (6617)
//* 2D-NDP_Search Information- Second IP: *//
#S: 9882
#A: 9324
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1393330325
Second IP: 444331214
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 48486071
Searching For Feasible Relaxation: 41497
Searching For Infeasible Relaxation: 41682