//* QSM_general_Information: *//
KP_p-3_n-60_ins-9_threads-2.dat
#NDP: 1283
#Rec: 23695
#IP: 3837
#threads: 2
Time: 109160801
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2554 (72)
#A: 21141 (1111)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1283
#A: 1199
//* Summation of runtime associated with the first and second IPs: *//
First IP: 82215549
Second IP: 25877701
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 325500
Searching For Feasible Relaxation: 152
Searching For Infeasible Relaxation: 2257