//* QSM_general_Information: *//
KP_p-3_n-30_ins-7_threads-8.dat
#NDP: 266
#Rec: 2933
#IP: 796
#threads: 8
Time: 9014744
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 530 (26)
#A: 2403 (236)
//* 2D-NDP_Search Information- Second IP: *//
#S: 266
#A: 238
//* Summation of runtime associated with the first and second IPs: *//
First IP: 6446102
Second IP: 2420204
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 11744
Searching For Feasible Relaxation: 11
Searching For Infeasible Relaxation: 699