//* QSM_general_Information: *//
KP_p-3_n-80_ins-4_threads-16.dat
#NDP: 1697
#Rec: 26808
#IP: 5052
#threads: 16
Time: 235746202
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3355 (136)
#A: 23453 (1381)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1697
#A: 1522
//* Summation of runtime associated with the first and second IPs: *//
First IP: 169950677
Second IP: 62788633
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 704138
Searching For Feasible Relaxation: 3007
Searching For Infeasible Relaxation: 6714