//* QSM_general_Information: *//
KP_p-3_n-30_ins-6_threads-1.dat
#NDP: 103
#Rec: 978
#IP: 310
#threads: 1
Time: 3386434
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 207 (20)
#A: 771 (73)
//* 2D-NDP_Search Information- Second IP: *//
#S: 103
#A: 84
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2448799
Second IP: 899742
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1074
Searching For Feasible Relaxation: 1
Searching For Infeasible Relaxation: 151