//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-60_ins-9.dat
#NDP: 1283
#Rec: 23720
#IP: 3836
#threads: 6
Time: 115518117
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 2553 (72)
#A: 21167 (1111)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 1283
#A: 1198
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 85608255
Second IP: 28272662
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 445583
Searching For Feasible Relaxation: 1804
Searching For Infeasible Relaxation: 4378
