//* QSM_general_Information: *//
KP_p-3_n-40_ins-3_threads-4.dat
#NDP: 541
#Rec: 6953
#IP: 1609
#threads: 4
Time: 31353755
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1068 (41)
#A: 5885 (466)
//* 2D-NDP_Search Information- Second IP: *//
#S: 541
#A: 486
//* Summation of runtime associated with the first and second IPs: *//
First IP: 23088388
Second IP: 7897584
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 52845
Searching For Feasible Relaxation: 93
Searching For Infeasible Relaxation: 1321