//* QSM_general_Information: *//
KP_p-3_n-90_ins-8_threads-16.dat
#NDP: 2778
#Rec: 65943
#IP: 8275
#threads: 16
Time: 454743734
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 5497 (184)
#A: 60446 (2235)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2778
#A: 2535
//* Summation of runtime associated with the first and second IPs: *//
First IP: 325890358
Second IP: 121515569
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2527605
Searching For Feasible Relaxation: 8297
Searching For Infeasible Relaxation: 12332