//* QSM_general_Information: *//
KP_p-3_n-60_ins-9_threads-16.dat
#NDP: 1283
#Rec: 23688
#IP: 3836
#threads: 16
Time: 164588618
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2553 (72)
#A: 21135 (1111)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1283
#A: 1198
//* Summation of runtime associated with the first and second IPs: *//
First IP: 116687658
Second IP: 45910183
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 461927
Searching For Feasible Relaxation: 2212
Searching For Infeasible Relaxation: 5461