//* QSM_general_Information: *//
KP_p-3_n-80_ins-7_threads-8.dat
#NDP: 3250
#Rec: 83161
#IP: 9467
#threads: 8
Time: 388441893
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6217 (133)
#A: 76944 (2501)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3250
#A: 2834
//* Summation of runtime associated with the first and second IPs: *//
First IP: 280457379
Second IP: 98871612
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3848605
Searching For Feasible Relaxation: 9048
Searching For Infeasible Relaxation: 13439