//* QSM_general_Information: *//
KP_p-3_n-90_ins-2_threads-16.dat
#NDP: 3262
#Rec: 101517
#IP: 9720
#threads: 16
Time: 586829450
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6458 (125)
#A: 95059 (2669)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3262
#A: 3071
//* Summation of runtime associated with the first and second IPs: *//
First IP: 422611410
Second IP: 153586777
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 4366271
Searching For Feasible Relaxation: 12200
Searching For Infeasible Relaxation: 16712