//* QSM_general_Information: *//
KP_p-3_n-60_ins-8_threads-1.dat
#NDP: 1116
#Rec: 14772
#IP: 3336
#threads: 1
Time: 102727549
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2220 (87)
#A: 12552 (973)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1116
#A: 1017
//* Summation of runtime associated with the first and second IPs: *//
First IP: 78829764
Second IP: 23188847
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 163136
Searching For Feasible Relaxation: 32
Searching For Infeasible Relaxation: 1256