//* QSM_general_Information: *//
KP_p-3_n-90_ins-8_threads-2.dat
#NDP: 2778
#Rec: 65952
#IP: 8276
#threads: 2
Time: 307068743
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 5498 (184)
#A: 60454 (2235)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2778
#A: 2536
//* Summation of runtime associated with the first and second IPs: *//
First IP: 228763223
Second IP: 74414294
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1661491
Searching For Feasible Relaxation: 1234
Searching For Infeasible Relaxation: 5112