//* QSM_general_Information: *//
KP_p-3_n-80_ins-8_threads-8.dat
#NDP: 3315
#Rec: 58616
#IP: 9864
#threads: 8
Time: 371141254
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6549 (194)
#A: 52067 (2623)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3315
#A: 3040
//* Summation of runtime associated with the first and second IPs: *//
First IP: 270928786
Second IP: 92188082
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2756788
Searching For Feasible Relaxation: 6671
Searching For Infeasible Relaxation: 13529