//* QSM_general_Information: *//
KP_p-3_n-90_ins-5_threads-16.dat
#NDP: 2228
#Rec: 67221
#IP: 6637
#threads: 16
Time: 326875128
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4409 (95)
#A: 62812 (1851)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2228
#A: 2086
//* Summation of runtime associated with the first and second IPs: *//
First IP: 237703058
Second IP: 83588898
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1971376
Searching For Feasible Relaxation: 6929
Searching For Infeasible Relaxation: 10236