//* QSM_general_Information: *//
KP_p-3_n-100_ins-8_threads-4.dat
#NDP: 6444
#Rec: 275795
#IP: 19146
#threads: 4
Time: 1146072850
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 12702 (168)
#A: 263093 (4763)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6444
#A: 6090
//* Summation of runtime associated with the first and second IPs: *//
First IP: 826026096
Second IP: 279363069
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 25797830
Searching For Feasible Relaxation: 41146
Searching For Infeasible Relaxation: 27736