//* QSM_general_Information: *//
KP_p-3_n-70_ins-7_threads-2.dat
#NDP: 1142
#Rec: 20185
#IP: 3418
#threads: 2
Time: 99625289
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2276 (68)
#A: 17909 (988)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1142
#A: 1066
//* Summation of runtime associated with the first and second IPs: *//
First IP: 75378273
Second IP: 23340194
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 237777
Searching For Feasible Relaxation: 96
Searching For Infeasible Relaxation: 1787