//* QSM_general_Information: *//
KP_p-3_n-100_ins-10_threads-2.dat
#NDP: 3190
#Rec: 88626
#IP: 9520
#threads: 2
Time: 404768338
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6330 (172)
#A: 82296 (2544)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3190
#A: 2968
//* Summation of runtime associated with the first and second IPs: *//
First IP: 304372946
Second IP: 94937726
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2580300
Searching For Feasible Relaxation: 1599
Searching For Infeasible Relaxation: 5953