//* QSM_general_Information: *//
KP_p-3_n-90_ins-8_threads-1.dat
#NDP: 2778
#Rec: 66004
#IP: 8276
#threads: 1
Time: 336232767
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 5498 (184)
#A: 60506 (2235)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2778
#A: 2536
//* Summation of runtime associated with the first and second IPs: *//
First IP: 256053637
Second IP: 76629959
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1559612
Searching For Feasible Relaxation: 135
Searching For Infeasible Relaxation: 3373