//* QSM_general_Information: *//
KP_p-3_n-80_ins-8_threads-16.dat
#NDP: 3315
#Rec: 58629
#IP: 9864
#threads: 16
Time: 515188431
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6549 (194)
#A: 52080 (2623)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3315
#A: 3040
//* Summation of runtime associated with the first and second IPs: *//
First IP: 368480281
Second IP: 137625830
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2935710
Searching For Feasible Relaxation: 6939
Searching For Infeasible Relaxation: 14412