//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-40_ins-1.dat
#NDP: 486
#Rec: 5516
#IP: 1453
#threads: 6
Time: 26878763
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 967 (69)
#A: 4549 (406)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 486
#A: 412
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 19450404
Second IP: 7101148
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 34538
Searching For Feasible Relaxation: 488
Searching For Infeasible Relaxation: 1445
