//* QSM_general_Information: *//
KP_p-3_n-20_ins-2_threads-16.dat
#NDP: 35
#Rec: 161
#IP: 106
#threads: 16
Time: 1545143
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 71 (12)
#A: 90 (24)
//* 2D-NDP_Search Information- Second IP: *//
#S: 35
#A: 24
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1102961
Second IP: 424742
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 95
Searching For Feasible Relaxation: 5
Searching For Infeasible Relaxation: 92