//* QSM_general_Information: *//
KP_p-3_n-80_ins-1_threads-8.dat
#NDP: 1383
#Rec: 26161
#IP: 4129
#threads: 8
Time: 149205435
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2746 (77)
#A: 23415 (1169)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1383
#A: 1286
//* Summation of runtime associated with the first and second IPs: *//
First IP: 108221751
Second IP: 38817293
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 563934
Searching For Feasible Relaxation: 2399
Searching For Infeasible Relaxation: 5549