//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-30_ins-2.dat
#NDP: 196
#Rec: 1774
#IP: 589
#threads: 6
Time: 6446668
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 393 (21)
#A: 1381 (166)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 196
#A: 176
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 4540284
Second IP: 1805714
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 5503
Searching For Feasible Relaxation: 31
Searching For Infeasible Relaxation: 524
