//* QSM_general_Information: *//
KP_p-3_n-70_ins-5_threads-16.dat
#NDP: 2632
#Rec: 83793
#IP: 7853
#threads: 16
Time: 450967631
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 5221 (73)
#A: 78572 (2242)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2632
#A: 2516
//* Summation of runtime associated with the first and second IPs: *//
First IP: 323930271
Second IP: 119315337
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3439469
Searching For Feasible Relaxation: 9483
Searching For Infeasible Relaxation: 10976