//* QSM_general_Information: *//
KP_p-3_n-30_ins-4_threads-2.dat
#NDP: 63
#Rec: 341
#IP: 189
#threads: 2
Time: 1557101
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 126 (16)
#A: 215 (46)
//* 2D-NDP_Search Information- Second IP: *//
#S: 63
#A: 47
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1200776
Second IP: 328467
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 321
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 150