//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-60_ins-2.dat
#NDP: 837
#Rec: 12200
#IP: 2501
#threads: 6
Time: 67992024
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 1664 (73)
#A: 10536 (703)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 837
#A: 754
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 51011614
Second IP: 16138592
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 154297
Searching For Feasible Relaxation: 1225
Searching For Infeasible Relaxation: 2902
