//* QSM_general_Information: *//
KP_p-3_n-90_ins-6_threads-4.dat
#NDP: 3144
#Rec: 132552
#IP: 9386
#threads: 4
Time: 451981604
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6242 (67)
#A: 126310 (2686)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3144
#A: 3031
//* Summation of runtime associated with the first and second IPs: *//
First IP: 330440022
Second IP: 111456172
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 5337398
Searching For Feasible Relaxation: 15429
Searching For Infeasible Relaxation: 12453