//* QSM_general_Information: *//
KP_p-3_n-70_ins-9_threads-1.dat
#NDP: 2161
#Rec: 40762
#IP: 6350
#threads: 1
Time: 240274172
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4189 (86)
#A: 36573 (1744)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2161
#A: 1942
//* Summation of runtime associated with the first and second IPs: *//
First IP: 184326202
Second IP: 53755173
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 874075
Searching For Feasible Relaxation: 235
Searching For Infeasible Relaxation: 2353