//* QSM_general_Information: *//
KP_p-3_n-100_ins-7_threads-2.dat
#NDP: 2193
#Rec: 59339
#IP: 6550
#threads: 2
Time: 237919436
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4357 (114)
#A: 54982 (1845)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2193
#A: 2050
//* Summation of runtime associated with the first and second IPs: *//
First IP: 177571769
Second IP: 57449060
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1232470
Searching For Feasible Relaxation: 887
Searching For Infeasible Relaxation: 3680