//* QSM_general_Information: *//
KP_p-3_n-40_ins-3_threads-1.dat
#NDP: 541
#Rec: 6953
#IP: 1610
#threads: 1
Time: 35203163
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1069 (41)
#A: 5884 (466)
//* 2D-NDP_Search Information- Second IP: *//
#S: 541
#A: 487
//* Summation of runtime associated with the first and second IPs: *//
First IP: 25848677
Second IP: 9099891
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 39173
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 615