//* QSM_general_Information: *//
KP_p-3_n-40_ins-6_threads-4.dat
#NDP: 222
#Rec: 1986
#IP: 666
#threads: 4
Time: 9883639
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 444 (30)
#A: 1542 (184)
//* 2D-NDP_Search Information- Second IP: *//
#S: 222
#A: 192
//* Summation of runtime associated with the first and second IPs: *//
First IP: 7404440
Second IP: 2355522
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 6494
Searching For Feasible Relaxation: 29
Searching For Infeasible Relaxation: 595