//* QSM_general_Information: *//
KP_p-3_n-50_ins-10_threads-2.dat
#NDP: 383
#Rec: 3191
#IP: 1146
#threads: 2
Time: 28639410
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 763 (60)
#A: 2428 (310)
//* 2D-NDP_Search Information- Second IP: *//
#S: 383
#A: 320
//* Summation of runtime associated with the first and second IPs: *//
First IP: 21616265
Second IP: 6810673
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 15267
Searching For Feasible Relaxation: 4
Searching For Infeasible Relaxation: 733