//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-20_ins-2.dat
#NDP: 35
#Rec: 161
#IP: 106
#threads: 6
Time: 744895
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 71 (12)
#A: 90 (24)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 35
#A: 24
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 518068
Second IP: 212071
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 84
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 93
