//* QSM_general_Information: *//
KP_p-3_n-20_ins-10_threads-4.dat
#NDP: 22
#Rec: 77
#IP: 67
#threads: 4
Time: 392374
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 45 (10)
#A: 32 (13)
//* 2D-NDP_Search Information- Second IP: *//
#S: 22
#A: 13
//* Summation of runtime associated with the first and second IPs: *//
First IP: 278059
Second IP: 104672
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 15
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 45