//* QSM_general_Information: *//
KP_p-3_n-20_ins-6_threads-4.dat
#NDP: 63
#Rec: 352
#IP: 190
#threads: 4
Time: 1398936
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 127 (7)
#A: 225 (53)
//* 2D-NDP_Search Information- Second IP: *//
#S: 63
#A: 57
//* Summation of runtime associated with the first and second IPs: *//
First IP: 981321
Second IP: 389332
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 337
Searching For Feasible Relaxation: 1
Searching For Infeasible Relaxation: 176