//* QSM_general_Information: *//
KP_p-3_n-90_ins-6_threads-2.dat
#NDP: 3144
#Rec: 132460
#IP: 9387
#threads: 2
Time: 393806394
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6243 (67)
#A: 126217 (2686)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3144
#A: 3032
//* Summation of runtime associated with the first and second IPs: *//
First IP: 289727418
Second IP: 97221405
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 4040140
Searching For Feasible Relaxation: 7292
Searching For Infeasible Relaxation: 6134