//* QSM_general_Information: *//
KP_p-3_n-100_ins-9_threads-4.dat
#NDP: 5573
#Rec: 230307
#IP: 16583
#threads: 4
Time: 886271014
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 11010 (173)
#A: 219297 (4252)
//* 2D-NDP_Search Information- Second IP: *//
#S: 5573
#A: 5264
//* Summation of runtime associated with the first and second IPs: *//
First IP: 647039017
Second IP: 212015963
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 16002402
Searching For Feasible Relaxation: 26003
Searching For Infeasible Relaxation: 22648