//* QSM_general_Information: *//
KP_p-3_n-30_ins-9_threads-1.dat
#NDP: 62
#Rec: 411
#IP: 187
#threads: 1
Time: 1793345
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 125 (10)
#A: 286 (51)
//* 2D-NDP_Search Information- Second IP: *//
#S: 62
#A: 53
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1362472
Second IP: 409779
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 234
Searching For Feasible Relaxation: 5
Searching For Infeasible Relaxation: 96