//* QSM_general_Information: *//
KP_p-3_n-60_ins-3_threads-4.dat
#NDP: 550
#Rec: 6814
#IP: 1644
#threads: 4
Time: 34028269
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1094 (53)
#A: 5720 (469)
//* 2D-NDP_Search Information- Second IP: *//
#S: 550
#A: 491
//* Summation of runtime associated with the first and second IPs: *//
First IP: 25308837
Second IP: 8314685
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 53239
Searching For Feasible Relaxation: 46
Searching For Infeasible Relaxation: 1316