//* QSM_general_Information: *//
KP_p-3_n-70_ins-6_threads-1.dat
#NDP: 1443
#Rec: 22448
#IP: 4232
#threads: 1
Time: 121213589
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2789 (107)
#A: 19659 (1199)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1443
#A: 1239
//* Summation of runtime associated with the first and second IPs: *//
First IP: 89042830
Second IP: 31131900
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 273952
Searching For Feasible Relaxation: 50
Searching For Infeasible Relaxation: 1482