//* QSM_general_Information: *//
KP_p-3_n-90_ins-10_threads-2.dat
#NDP: 3147
#Rec: 85897
#IP: 9365
#threads: 2
Time: 361685525
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6218 (78)
#A: 79679 (2618)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3147
#A: 2993
//* Summation of runtime associated with the first and second IPs: *//
First IP: 270606393
Second IP: 85294816
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3054153
Searching For Feasible Relaxation: 3097
Searching For Infeasible Relaxation: 6834