//* QSM_general_Information: *//
KP_p-3_n-100_ins-6_threads-2.dat
#NDP: 3875
#Rec: 88315
#IP: 11512
#threads: 2
Time: 533000208
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 7637 (163)
#A: 80678 (2995)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3875
#A: 3599
//* Summation of runtime associated with the first and second IPs: *//
First IP: 405414307
Second IP: 120643318
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3239063
Searching For Feasible Relaxation: 1686
Searching For Infeasible Relaxation: 7049