//* QSM_general_Information: *//
KP_p-3_n-50_ins-4_threads-4.dat
#NDP: 402
#Rec: 3649
#IP: 1193
#threads: 4
Time: 21268268
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 791 (49)
#A: 2858 (341)
//* 2D-NDP_Search Information- Second IP: *//
#S: 402
#A: 340
//* Summation of runtime associated with the first and second IPs: *//
First IP: 15955347
Second IP: 5062270
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 20814
Searching For Feasible Relaxation: 56
Searching For Infeasible Relaxation: 1005