//* QSM_general_Information: *//
KP_p-3_n-30_ins-7_threads-4.dat
#NDP: 266
#Rec: 2933
#IP: 796
#threads: 4
Time: 9189027
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 530 (26)
#A: 2403 (236)
//* 2D-NDP_Search Information- Second IP: *//
#S: 266
#A: 238
//* Summation of runtime associated with the first and second IPs: *//
First IP: 6783287
Second IP: 2259674
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 11525
Searching For Feasible Relaxation: 6
Searching For Infeasible Relaxation: 661