//* QSM_general_Information: *//
KP_p-3_n-60_ins-4_threads-4.dat
#NDP: 645
#Rec: 8749
#IP: 1915
#threads: 4
Time: 54067870
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1270 (59)
#A: 7479 (534)
//* 2D-NDP_Search Information- Second IP: *//
#S: 645
#A: 566
//* Summation of runtime associated with the first and second IPs: *//
First IP: 40973050
Second IP: 12598823
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 75637
Searching For Feasible Relaxation: 264
Searching For Infeasible Relaxation: 1600