//* QSM_general_Information: *//
KP_p-3_n-30_ins-5_threads-1.dat
#NDP: 69
#Rec: 289
#IP: 208
#threads: 1
Time: 1847170
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 139 (24)
#A: 150 (44)
//* 2D-NDP_Search Information- Second IP: *//
#S: 69
#A: 46
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1427119
Second IP: 394314
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 238
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 120