//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-90_ins-2.dat
#NDP: 3262
#Rec: 101501
#IP: 9721
#threads: 6
Time: 466863456
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 6459 (125)
#A: 95042 (2669)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 3262
#A: 3072
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 343160495
Second IP: 114275273
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 4166966
Searching For Feasible Relaxation: 11383
Searching For Infeasible Relaxation: 13183
