//* QSM_general_Information: *//
KP_p-3_n-60_ins-8_threads-16.dat
#NDP: 1116
#Rec: 14772
#IP: 3336
#threads: 16
Time: 133006264
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2220 (87)
#A: 12552 (973)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1116
#A: 1017
//* Summation of runtime associated with the first and second IPs: *//
First IP: 96107205
Second IP: 35336882
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 268348
Searching For Feasible Relaxation: 1971
Searching For Infeasible Relaxation: 4773