//* QSM_general_Information: *//
KP_p-3_n-100_ins-4_threads-1.dat
#NDP: 9882
#Rec: 360750
#IP: 29348
#threads: 1
Time: 2543729991
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 19466 (259)
#A: 341284 (6617)
//* 2D-NDP_Search Information- Second IP: *//
#S: 9882
#A: 9325
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2018670013
Second IP: 473294349
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 35356018
Searching For Feasible Relaxation: 1674
Searching For Infeasible Relaxation: 20291