//* QSM_general_Information: *//
KP_p-3_n-40_ins-2_threads-1.dat
#NDP: 252
#Rec: 2814
#IP: 756
#threads: 1
Time: 11096372
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 504 (19)
#A: 2310 (225)
//* 2D-NDP_Search Information- Second IP: *//
#S: 252
#A: 233
//* Summation of runtime associated with the first and second IPs: *//
First IP: 8120651
Second IP: 2875521
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 7764
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 294