//* QSM_general_Information: *//
KP_p-3_n-100_ins-2_threads-16.dat
#NDP: 3696
#Rec: 159643
#IP: 10982
#threads: 16
Time: 681100077
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 7286 (122)
#A: 152357 (2951)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3696
#A: 3468
//* Summation of runtime associated with the first and second IPs: *//
First IP: 486675183
Second IP: 179022182
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 7909999
Searching For Feasible Relaxation: 18317
Searching For Infeasible Relaxation: 18215