//* QSM_general_Information: *//
KP_p-3_n-20_ins-2_threads-4.dat
#NDP: 35
#Rec: 161
#IP: 106
#threads: 4
Time: 663835
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 71 (12)
#A: 90 (24)
//* 2D-NDP_Search Information- Second IP: *//
#S: 35
#A: 24
//* Summation of runtime associated with the first and second IPs: *//
First IP: 462015
Second IP: 186536
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 86
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 76