//* QSM_general_Information: *//
KP_p-3_n-20_ins-8_threads-1.dat
#NDP: 30
#Rec: 112
#IP: 91
#threads: 1
Time: 620177
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 61 (11)
#A: 51 (19)
//* 2D-NDP_Search Information- Second IP: *//
#S: 30
#A: 20
//* Summation of runtime associated with the first and second IPs: *//
First IP: 457480
Second IP: 151084
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 35
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 57