//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-50_ins-7.dat
#NDP: 519
#Rec: 5727
#IP: 1550
#threads: 6
Time: 36948126
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 1031 (73)
#A: 4696 (417)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 519
#A: 439
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 27352163
Second IP: 9203182
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 38019
Searching For Feasible Relaxation: 549
Searching For Infeasible Relaxation: 1702
