//* QSM_general_Information: *//
KP_p-3_n-100_ins-2_threads-4.dat
#NDP: 3696
#Rec: 159223
#IP: 10983
#threads: 4
Time: 520766835
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 7287 (122)
#A: 151936 (2951)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3696
#A: 3469
//* Summation of runtime associated with the first and second IPs: *//
First IP: 380531214
Second IP: 127550465
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 7141901
Searching For Feasible Relaxation: 12260
Searching For Infeasible Relaxation: 14100