//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-20_ins-3.dat
#NDP: 43
#Rec: 196
#IP: 130
#threads: 6
Time: 1154479
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 87 (14)
#A: 109 (28)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 43
#A: 30
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 830019
Second IP: 305820
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 143
Searching For Feasible Relaxation: 2
Searching For Infeasible Relaxation: 115
