//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-20_ins-5.dat
#NDP: 62
#Rec: 247
#IP: 186
#threads: 6
Time: 1910787
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 124 (20)
#A: 123 (40)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 62
#A: 42
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 1426376
Second IP: 457106
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 309
Searching For Feasible Relaxation: 14
Searching For Infeasible Relaxation: 200
