//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-100_ins-8.dat
#NDP: 6444
#Rec: 275797
#IP: 19145
#threads: 6
Time: 1176201614
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 12701 (168)
#A: 263096 (4763)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 6444
#A: 6089
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 841104129
Second IP: 291038650
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 27048284
Searching For Feasible Relaxation: 46464
Searching For Infeasible Relaxation: 33275
