//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-70_ins-8.dat
#NDP: 1935
#Rec: 41833
#IP: 5761
#threads: 6
Time: 239480016
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 3826 (67)
#A: 38007 (1576)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 1935
#A: 1824
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 175912227
Second IP: 59950286
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 1296115
Searching For Feasible Relaxation: 6029
Searching For Infeasible Relaxation: 6949
