//* QSM_general_Information: *//
KP_p-3_n-40_ins-8_threads-1.dat
#NDP: 136
#Rec: 1318
#IP: 409
#threads: 1
Time: 5914804
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 273 (22)
#A: 1045 (112)
//* 2D-NDP_Search Information- Second IP: *//
#S: 136
#A: 115
//* Summation of runtime associated with the first and second IPs: *//
First IP: 4185020
Second IP: 1679216
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1889
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 154