//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-40_ins-6.dat
#NDP: 222
#Rec: 1986
#IP: 666
#threads: 6
Time: 10118861
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 444 (30)
#A: 1542 (184)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 222
#A: 192
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 7546964
Second IP: 2442886
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 7074
Searching For Feasible Relaxation: 38
Searching For Infeasible Relaxation: 649
