//* QSM_general_Information: *//
KP_p-3_n-90_ins-7_threads-1.dat
#NDP: 4651
#Rec: 180839
#IP: 13832
#threads: 1
Time: 792198507
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 9181 (116)
#A: 171658 (3545)
//* 2D-NDP_Search Information- Second IP: *//
#S: 4651
#A: 4414
//* Summation of runtime associated with the first and second IPs: *//
First IP: 600788986
Second IP: 178963808
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 8104725
Searching For Feasible Relaxation: 866
Searching For Infeasible Relaxation: 6185