//* QSM_general_Information: *//
KP_p-3_n-10_ins-10_threads-2.dat
#NDP: 6
#Rec: 17
#IP: 19
#threads: 2
Time: 81233
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 13 (4)
#A: 4 (3)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6
#A: 3
//* Summation of runtime associated with the first and second IPs: *//
First IP: 60508
Second IP: 17665
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 0
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 11