//* QSM_general_Information: *//
KP_p-3_n-90_ins-7_threads-2.dat
#NDP: 4651
#Rec: 180917
#IP: 13832
#threads: 2
Time: 660345073
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 9181 (116)
#A: 171736 (3545)
//* 2D-NDP_Search Information- Second IP: *//
#S: 4651
#A: 4414
//* Summation of runtime associated with the first and second IPs: *//
First IP: 484840380
Second IP: 161848335
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 8658548
Searching For Feasible Relaxation: 7123
Searching For Infeasible Relaxation: 9750