//* QSM_general_Information: *//
KP_p-3_n-70_ins-4_threads-8.dat
#NDP: 1113
#Rec: 27411
#IP: 3308
#threads: 8
Time: 99521015
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2195 (44)
#A: 25216 (966)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1113
#A: 1038
//* Summation of runtime associated with the first and second IPs: *//
First IP: 73029162
Second IP: 24987606
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 416317
Searching For Feasible Relaxation: 2066
Searching For Infeasible Relaxation: 4100