//* QSM_general_Information: *//
KP_p-3_n-80_ins-3_threads-2.dat
#NDP: 2515
#Rec: 40593
#IP: 7491
#threads: 2
Time: 286217574
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4976 (207)
#A: 35617 (1969)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2515
#A: 2254
//* Summation of runtime associated with the first and second IPs: *//
First IP: 219280868
Second IP: 64012899
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1060143
Searching For Feasible Relaxation: 765
Searching For Infeasible Relaxation: 4421