//* QSM_general_Information: *//
KP_p-3_n-30_ins-6_threads-2.dat
#NDP: 103
#Rec: 978
#IP: 310
#threads: 2
Time: 2412930
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 207 (20)
#A: 771 (73)
//* 2D-NDP_Search Information- Second IP: *//
#S: 103
#A: 84
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1793003
Second IP: 579578
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1199
Searching For Feasible Relaxation: 11
Searching For Infeasible Relaxation: 209