//* QSM_general_Information: *//
KP_p-3_n-60_ins-1_threads-4.dat
#NDP: 743
#Rec: 12478
#IP: 2228
#threads: 4
Time: 55551446
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1485 (52)
#A: 10993 (650)
//* 2D-NDP_Search Information- Second IP: *//
#S: 743
#A: 690
//* Summation of runtime associated with the first and second IPs: *//
First IP: 41724484
Second IP: 13210570
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 123599
Searching For Feasible Relaxation: 161
Searching For Infeasible Relaxation: 1814