//* QSM_general_Information: *//
KP_p-3_n-90_ins-10_threads-4.dat
#NDP: 3147
#Rec: 85865
#IP: 9365
#threads: 4
Time: 400848319
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6218 (78)
#A: 79647 (2618)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3147
#A: 2993
//* Summation of runtime associated with the first and second IPs: *//
First IP: 296807472
Second IP: 96034987
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3959005
Searching For Feasible Relaxation: 7753
Searching For Infeasible Relaxation: 9764