//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-70_ins-1.dat
#NDP: 1019
#Rec: 17772
#IP: 3050
#threads: 6
Time: 88365004
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 2031 (67)
#A: 15741 (899)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 1019
#A: 945
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 65944566
Second IP: 21289577
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 232134
Searching For Feasible Relaxation: 1551
Searching For Infeasible Relaxation: 3350
