//* QSM_general_Information: *//
KP_p-3_n-10_ins-7_threads-16.dat
#NDP: 5
#Rec: 13
#IP: 16
#threads: 16
Time: 172178
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 11 (4)
#A: 2 (2)
//* 2D-NDP_Search Information- Second IP: *//
#S: 5
#A: 2
//* Summation of runtime associated with the first and second IPs: *//
First IP: 134175
Second IP: 35512
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 0
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 16