//* QSM_general_Information: *//
KP_p-3_n-80_ins-10_threads-2.dat
#NDP: 1631
#Rec: 46461
#IP: 4868
#threads: 2
Time: 159958372
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3237 (87)
#A: 43224 (1380)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1631
#A: 1519
//* Summation of runtime associated with the first and second IPs: *//
First IP: 120275921
Second IP: 37916252
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 672835
Searching For Feasible Relaxation: 295
Searching For Infeasible Relaxation: 2368