//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-70_ins-5.dat
#NDP: 2632
#Rec: 83800
#IP: 7853
#threads: 6
Time: 335839826
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 5221 (73)
#A: 78579 (2242)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 2632
#A: 2516
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 245778107
Second IP: 83006151
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 3340895
Searching For Feasible Relaxation: 9102
Searching For Infeasible Relaxation: 10113
