//* QSM_general_Information: *//
KP_p-3_n-100_ins-1_threads-8.dat
#NDP: 6779
#Rec: 235894
#IP: 20161
#threads: 8
Time: 976150106
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 13382 (156)
#A: 222512 (4995)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6779
#A: 6447
//* Summation of runtime associated with the first and second IPs: *//
First IP: 699321867
Second IP: 234132537
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 24365751
Searching For Feasible Relaxation: 34346
Searching For Infeasible Relaxation: 34752