//* QSM_general_Information: *//
KP_p-3_n-10_ins-8_threads-4.dat
#NDP: 7
#Rec: 18
#IP: 22
#threads: 4
Time: 105961
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 15 (6)
#A: 3 (2)
//* 2D-NDP_Search Information- Second IP: *//
#S: 7
#A: 2
//* Summation of runtime associated with the first and second IPs: *//
First IP: 75607
Second IP: 27490
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 0
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 14