//* QSM_general_Information: *//
KP_p-3_n-100_ins-5_threads-4.dat
#NDP: 6679
#Rec: 184895
#IP: 19863
#threads: 4
Time: 1255685379
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 13184 (193)
#A: 171711 (4780)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6679
#A: 6312
//* Summation of runtime associated with the first and second IPs: *//
First IP: 922638953
Second IP: 297846960
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 19770022
Searching For Feasible Relaxation: 18975
Searching For Infeasible Relaxation: 26867