//* QSM_general_Information: *//
KP_p-3_n-50_ins-1_threads-16.dat
#NDP: 507
#Rec: 6200
#IP: 1508
#threads: 16
Time: 53866095
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1001 (44)
#A: 5199 (422)
//* 2D-NDP_Search Information- Second IP: *//
#S: 507
#A: 450
//* Summation of runtime associated with the first and second IPs: *//
First IP: 38079702
Second IP: 15283889
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 47193
Searching For Feasible Relaxation: 479
Searching For Infeasible Relaxation: 2056