//* QSM_general_Information: *//
KP_p-3_n-100_ins-3_threads-1.dat
#NDP: 10179
#Rec: 411463
#IP: 30221
#threads: 1
Time: 2876587855
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 20042 (151)
#A: 391421 (6623)
//* 2D-NDP_Search Information- Second IP: *//
#S: 10179
#A: 9712
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2251600409
Second IP: 558485932
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 48623416
Searching For Feasible Relaxation: 2967
Searching For Infeasible Relaxation: 21523