//* QSM_general_Information: *//
KP_p-3_n-50_ins-6_threads-8.dat
#NDP: 803
#Rec: 15323
#IP: 2393
#threads: 8
Time: 51634575
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1590 (38)
#A: 13733 (717)
//* 2D-NDP_Search Information- Second IP: *//
#S: 803
#A: 749
//* Summation of runtime associated with the first and second IPs: *//
First IP: 36797280
Second IP: 13991799
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 178666
Searching For Feasible Relaxation: 769
Searching For Infeasible Relaxation: 2714