//* QSM_general_Information: *//
KP_p-3_n-70_ins-10_threads-2.dat
#NDP: 1361
#Rec: 37649
#IP: 4055
#threads: 2
Time: 120637307
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2694 (62)
#A: 34955 (1182)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1361
#A: 1271
//* Summation of runtime associated with the first and second IPs: *//
First IP: 90179735
Second IP: 29144184
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 479733
Searching For Feasible Relaxation: 434
Searching For Infeasible Relaxation: 2666