//* QSM_general_Information: *//
KP_p-3_n-100_ins-5_threads-16.dat
#NDP: 6679
#Rec: 184822
#IP: 19861
#threads: 16
Time: 1518578309
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 13182 (193)
#A: 171640 (4780)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6679
#A: 6310
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1089318230
Second IP: 387373114
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 21885196
Searching For Feasible Relaxation: 27073
Searching For Infeasible Relaxation: 34889