//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-70_ins-10.dat
#NDP: 1361
#Rec: 37646
#IP: 4055
#threads: 6
Time: 125981123
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 2694 (62)
#A: 34952 (1182)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 1361
#A: 1271
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 92601451
Second IP: 31363541
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 655087
Searching For Feasible Relaxation: 3742
Searching For Infeasible Relaxation: 4984
