//* QSM_general_Information: *//
KP_p-3_n-100_ins-3_threads-2.dat
#NDP: 10179
#Rec: 411427
#IP: 30218
#threads: 2
Time: 2014105106
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 20039 (151)
#A: 391388 (6623)
//* 2D-NDP_Search Information- Second IP: *//
#S: 10179
#A: 9709
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1493893242
Second IP: 446110985
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 51246456
Searching For Feasible Relaxation: 25384
Searching For Infeasible Relaxation: 28225