//* QSM_general_Information: *//
KP_p-3_n-80_ins-9_threads-16.dat
#NDP: 1738
#Rec: 41191
#IP: 5179
#threads: 16
Time: 248654552
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3441 (118)
#A: 37750 (1487)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1738
#A: 1585
//* Summation of runtime associated with the first and second IPs: *//
First IP: 181106803
Second IP: 64160698
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 937989
Searching For Feasible Relaxation: 3535
Searching For Infeasible Relaxation: 7419