//* QSM_general_Information: *//
KP_p-3_n-10_ins-4_threads-16.dat
#NDP: 5
#Rec: 11
#IP: 16
#threads: 16
Time: 111568
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 11 (6)
#A: 0 (0)
//* 2D-NDP_Search Information- Second IP: *//
#S: 5
#A: 0
//* Summation of runtime associated with the first and second IPs: *//
First IP: 82488
Second IP: 26572
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 0
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 17