//* QSM_general_Information: *//
KP_p-3_n-60_ins-10_threads-8.dat
#NDP: 1217
#Rec: 19920
#IP: 3627
#threads: 8
Time: 112243772
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2410 (66)
#A: 17510 (1016)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1217
#A: 1127
//* Summation of runtime associated with the first and second IPs: *//
First IP: 81387139
Second IP: 29311681
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 357557
Searching For Feasible Relaxation: 1059
Searching For Infeasible Relaxation: 4195