//* QSM_general_Information: *//
KP_p-3_n-30_ins-3_threads-8.dat
#NDP: 118
#Rec: 740
#IP: 355
#threads: 8
Time: 4483782
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 237 (24)
#A: 503 (93)
//* 2D-NDP_Search Information- Second IP: *//
#S: 118
#A: 95
//* Summation of runtime associated with the first and second IPs: *//
First IP: 3186729
Second IP: 1236246
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1406
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 312