//* QSM_general_Information: *//
KP_p-3_n-30_ins-10_threads-4.dat
#NDP: 95
#Rec: 472
#IP: 286
#threads: 4
Time: 3074360
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 191 (19)
#A: 281 (76)
//* 2D-NDP_Search Information- Second IP: *//
#S: 95
#A: 77
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2206332
Second IP: 821455
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 735
Searching For Feasible Relaxation: 1
Searching For Infeasible Relaxation: 245