//* QSM_general_Information: *//
KP_p-3_n-20_ins-4_threads-4.dat
#NDP: 28
#Rec: 129
#IP: 85
#threads: 4
Time: 588606
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 57 (10)
#A: 72 (18)
//* 2D-NDP_Search Information- Second IP: *//
#S: 28
#A: 19
//* Summation of runtime associated with the first and second IPs: *//
First IP: 419230
Second IP: 156921
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 51
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 78