//* QSM_general_Information: *//
KP_p-3_n-50_ins-5_threads-2.dat
#NDP: 557
#Rec: 6269
#IP: 1667
#threads: 2
Time: 35310006
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1110 (48)
#A: 5159 (478)
//* 2D-NDP_Search Information- Second IP: *//
#S: 557
#A: 505
//* Summation of runtime associated with the first and second IPs: *//
First IP: 26834599
Second IP: 8167554
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 40735
Searching For Feasible Relaxation: 18
Searching For Infeasible Relaxation: 970