//* QSM_general_Information: *//
KP_p-3_n-40_ins-4_threads-4.dat
#NDP: 256
#Rec: 2288
#IP: 768
#threads: 4
Time: 12119530
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 512 (43)
#A: 1776 (205)
//* 2D-NDP_Search Information- Second IP: *//
#S: 256
#A: 213
//* Summation of runtime associated with the first and second IPs: *//
First IP: 8862777
Second IP: 3114825
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 8778
Searching For Feasible Relaxation: 7
Searching For Infeasible Relaxation: 595