//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-50_ins-4.dat
#NDP: 402
#Rec: 3649
#IP: 1193
#threads: 6
Time: 22001074
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 791 (49)
#A: 2858 (341)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 402
#A: 340
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 16133592
Second IP: 5583226
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 22212
Searching For Feasible Relaxation: 388
Searching For Infeasible Relaxation: 1388
