//* QSM_general_Information: *//
KP_p-3_n-80_ins-4_threads-8.dat
#NDP: 1697
#Rec: 26798
#IP: 5051
#threads: 8
Time: 172555573
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3354 (136)
#A: 23444 (1381)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1697
#A: 1521
//* Summation of runtime associated with the first and second IPs: *//
First IP: 127135940
Second IP: 42692804
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 672972
Searching For Feasible Relaxation: 2549
Searching For Infeasible Relaxation: 6564