//* QSM_general_Information: *//
KP_p-3_n-20_ins-6_threads-1.dat
#NDP: 63
#Rec: 353
#IP: 190
#threads: 1
Time: 1684297
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 127 (7)
#A: 226 (53)
//* 2D-NDP_Search Information- Second IP: *//
#S: 63
#A: 57
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1199800
Second IP: 461515
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 258
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 120