//* QSM_general_Information: *//
KP_p-3_n-20_ins-5_threads-2.dat
#NDP: 62
#Rec: 247
#IP: 186
#threads: 2
Time: 1333097
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 124 (20)
#A: 123 (40)
//* 2D-NDP_Search Information- Second IP: *//
#S: 62
#A: 42
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1030484
Second IP: 279915
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 188
Searching For Feasible Relaxation: 11
Searching For Infeasible Relaxation: 88