//* QSM_general_Information: *//
KP_p-3_n-10_ins-2_threads-4.dat
#NDP: 19
#Rec: 56
#IP: 58
#threads: 4
Time: 316464
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 39 (10)
#A: 17 (8)
//* 2D-NDP_Search Information- Second IP: *//
#S: 19
#A: 10
//* Summation of runtime associated with the first and second IPs: *//
First IP: 235297
Second IP: 73384
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 9
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 49