//* QSM_general_Information: *//
KP_p-3_n-90_ins-5_threads-2.dat
#NDP: 2228
#Rec: 67153
#IP: 6637
#threads: 2
Time: 223669834
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4409 (95)
#A: 62744 (1851)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2228
#A: 2086
//* Summation of runtime associated with the first and second IPs: *//
First IP: 168221681
Second IP: 52447092
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1345612
Searching For Feasible Relaxation: 1035
Searching For Infeasible Relaxation: 4067