//* QSM_general_Information: *//
KP_p-3_n-90_ins-10_threads-16.dat
#NDP: 3147
#Rec: 85946
#IP: 9366
#threads: 16
Time: 518216705
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6219 (78)
#A: 79727 (2618)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3147
#A: 2994
//* Summation of runtime associated with the first and second IPs: *//
First IP: 374741276
Second IP: 133337005
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 4385966
Searching For Feasible Relaxation: 11319
Searching For Infeasible Relaxation: 14278