//* QSM_general_Information: *//
KP_p-3_n-80_ins-7_threads-4.dat
#NDP: 3250
#Rec: 83132
#IP: 9469
#threads: 4
Time: 418165717
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6219 (133)
#A: 76913 (2501)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3250
#A: 2836
//* Summation of runtime associated with the first and second IPs: *//
First IP: 307439468
Second IP: 103141873
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3540473
Searching For Feasible Relaxation: 6440
Searching For Infeasible Relaxation: 9939