//* QSM_general_Information: *//
KP_p-3_n-40_ins-2_threads-2.dat
#NDP: 252
#Rec: 2814
#IP: 756
#threads: 2
Time: 10597396
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 504 (19)
#A: 2310 (225)
//* 2D-NDP_Search Information- Second IP: *//
#S: 252
#A: 233
//* Summation of runtime associated with the first and second IPs: *//
First IP: 7916233
Second IP: 2553804
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 10478
Searching For Feasible Relaxation: 17
Searching For Infeasible Relaxation: 546