//* QSM_general_Information: *//
KP_p-3_n-10_ins-5_threads-4.dat
#NDP: 25
#Rec: 74
#IP: 76
#threads: 4
Time: 472771
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 51 (11)
#A: 23 (13)
//* 2D-NDP_Search Information- Second IP: *//
#S: 25
#A: 15
//* Summation of runtime associated with the first and second IPs: *//
First IP: 322630
Second IP: 140093
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 28
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 53