//* QSM_general_Information: *//
KP_p-3_n-60_ins-7_threads-8.dat
#NDP: 897
#Rec: 13473
#IP: 2683
#threads: 8
Time: 69041054
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1786 (77)
#A: 11687 (753)
//* 2D-NDP_Search Information- Second IP: *//
#S: 897
#A: 812
//* Summation of runtime associated with the first and second IPs: *//
First IP: 48834850
Second IP: 19168783
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 189545
Searching For Feasible Relaxation: 1334
Searching For Infeasible Relaxation: 3285