//* QSM_general_Information: *//
KP_p-3_n-20_ins-4_threads-8.dat
#NDP: 28
#Rec: 129
#IP: 85
#threads: 8
Time: 690335
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 57 (10)
#A: 72 (18)
//* 2D-NDP_Search Information- Second IP: *//
#S: 28
#A: 19
//* Summation of runtime associated with the first and second IPs: *//
First IP: 489247
Second IP: 189026
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 40
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 90