//* QSM_general_Information: *//
KP_p-3_n-30_ins-8_threads-16.dat
#NDP: 98
#Rec: 997
#IP: 294
#threads: 16
Time: 5724636
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 196 (9)
#A: 801 (88)
//* 2D-NDP_Search Information- Second IP: *//
#S: 98
#A: 89
//* Summation of runtime associated with the first and second IPs: *//
First IP: 4054134
Second IP: 1607143
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1512
Searching For Feasible Relaxation: 36
Searching For Infeasible Relaxation: 398