//* QSM_general_Information: *//
KP_p-3_n-20_ins-9_threads-2.dat
#NDP: 31
#Rec: 88
#IP: 94
#threads: 2
Time: 548523
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 63 (17)
#A: 25 (12)
//* 2D-NDP_Search Information- Second IP: *//
#S: 31
#A: 15
//* Summation of runtime associated with the first and second IPs: *//
First IP: 405701
Second IP: 129589
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 47
Searching For Feasible Relaxation: 1
Searching For Infeasible Relaxation: 68