//* QSM_general_Information: *//
KP_p-3_n-70_ins-5_threads-4.dat
#NDP: 2632
#Rec: 83795
#IP: 7853
#threads: 4
Time: 348218844
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 5221 (73)
#A: 78574 (2242)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2632
#A: 2516
//* Summation of runtime associated with the first and second IPs: *//
First IP: 255921747
Second IP: 85885595
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3151062
Searching For Feasible Relaxation: 6243
Searching For Infeasible Relaxation: 8786