//* QSM_general_Information: *//
KP_p-3_n-90_ins-1_threads-8.dat
#NDP: 1751
#Rec: 28086
#IP: 5217
#threads: 8
Time: 190725472
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3466 (93)
#A: 24620 (1489)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1751
#A: 1622
//* Summation of runtime associated with the first and second IPs: *//
First IP: 142098548
Second IP: 45600963
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 780507
Searching For Feasible Relaxation: 3486
Searching For Infeasible Relaxation: 7198