//* QSM_general_Information: *//
KP_p-3_n-90_ins-3_threads-1.dat
#NDP: 1195
#Rec: 15838
#IP: 3571
#threads: 1
Time: 115791228
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2376 (118)
#A: 13462 (995)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1195
#A: 1063
//* Summation of runtime associated with the first and second IPs: *//
First IP: 87439230
Second IP: 27550117
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 156404
Searching For Feasible Relaxation: 46
Searching For Infeasible Relaxation: 1280