//* QSM_general_Information: *//
KP_p-3_n-70_ins-8_threads-2.dat
#NDP: 1935
#Rec: 41836
#IP: 5760
#threads: 2
Time: 221999679
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3825 (67)
#A: 38011 (1576)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1935
#A: 1823
//* Summation of runtime associated with the first and second IPs: *//
First IP: 165955388
Second IP: 53833972
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 925855
Searching For Feasible Relaxation: 736
Searching For Infeasible Relaxation: 2679