//* QSM_general_Information: *//
KP_p-3_n-30_ins-2_threads-16.dat
#NDP: 196
#Rec: 1774
#IP: 589
#threads: 16
Time: 11262645
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 393 (21)
#A: 1381 (166)
//* 2D-NDP_Search Information- Second IP: *//
#S: 196
#A: 176
//* Summation of runtime associated with the first and second IPs: *//
First IP: 7722796
Second IP: 3412841
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 5696
Searching For Feasible Relaxation: 52
Searching For Infeasible Relaxation: 622