//* QSM_general_Information: *//
KP_p-3_n-60_ins-3_threads-2.dat
#NDP: 550
#Rec: 6809
#IP: 1644
#threads: 2
Time: 37470487
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1094 (53)
#A: 5715 (469)
//* 2D-NDP_Search Information- Second IP: *//
#S: 550
#A: 491
//* Summation of runtime associated with the first and second IPs: *//
First IP: 28556667
Second IP: 8552286
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 49430
Searching For Feasible Relaxation: 9
Searching For Infeasible Relaxation: 1162