//* QSM_general_Information: *//
KP_p-3_n-40_ins-4_threads-1.dat
#NDP: 256
#Rec: 2288
#IP: 768
#threads: 1
Time: 13778497
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 512 (43)
#A: 1776 (205)
//* 2D-NDP_Search Information- Second IP: *//
#S: 256
#A: 213
//* Summation of runtime associated with the first and second IPs: *//
First IP: 10346112
Second IP: 3333205
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 6216
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 276