//* QSM_general_Information: *//
KP_p-3_n-80_ins-10_threads-8.dat
#NDP: 1631
#Rec: 46461
#IP: 4868
#threads: 8
Time: 175173767
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3237 (87)
#A: 43224 (1380)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1631
#A: 1519
//* Summation of runtime associated with the first and second IPs: *//
First IP: 128639997
Second IP: 43565410
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 914818
Searching For Feasible Relaxation: 3281
Searching For Infeasible Relaxation: 6697