//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-50_ins-2.dat
#NDP: 202
#Rec: 1308
#IP: 605
#threads: 6
Time: 9313323
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 403 (38)
#A: 905 (152)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 202
#A: 163
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 7008343
Second IP: 2188362
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 4460
Searching For Feasible Relaxation: 74
Searching For Infeasible Relaxation: 609
