//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-60_ins-4.dat
#NDP: 645
#Rec: 8749
#IP: 1915
#threads: 6
Time: 51658631
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 1270 (59)
#A: 7479 (534)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 645
#A: 566
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 38454418
Second IP: 12614885
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 86595
Searching For Feasible Relaxation: 978
Searching For Infeasible Relaxation: 2366
