//* QSM_general_Information: *//
KP_p-3_n-10_ins-2_threads-8.dat
#NDP: 19
#Rec: 56
#IP: 58
#threads: 8
Time: 411405
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 39 (10)
#A: 17 (8)
//* 2D-NDP_Search Information- Second IP: *//
#S: 19
#A: 10
//* Summation of runtime associated with the first and second IPs: *//
First IP: 302897
Second IP: 101097
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 10
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 43