//* QSM_general_Information: *//
KP_p-3_n-100_ins-6_threads-8.dat
#NDP: 3875
#Rec: 88292
#IP: 11509
#threads: 8
Time: 555240289
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 7634 (163)
#A: 80658 (2995)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3875
#A: 3596
//* Summation of runtime associated with the first and second IPs: *//
First IP: 409169048
Second IP: 134191406
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 4706656
Searching For Feasible Relaxation: 10621
Searching For Infeasible Relaxation: 17675