//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-80_ins-5.dat
#NDP: 1790
#Rec: 47830
#IP: 5326
#threads: 6
Time: 167609915
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 3536 (80)
#A: 44294 (1540)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 1790
#A: 1666
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 123932935
Second IP: 40740970
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 1060840
Searching For Feasible Relaxation: 3079
Searching For Infeasible Relaxation: 5598
