//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-90_ins-9.dat
#NDP: 5568
#Rec: 194886
#IP: 16535
#threads: 6
Time: 974600338
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 10967 (123)
#A: 183919 (4105)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 5568
#A: 5276
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 716356831
Second IP: 228563383
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 16787487
Searching For Feasible Relaxation: 30601
Searching For Infeasible Relaxation: 26040
