//* QSM_general_Information: *//
KP_p-3_n-90_ins-3_threads-4.dat
#NDP: 1195
#Rec: 15845
#IP: 3571
#threads: 4
Time: 127874412
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2376 (118)
#A: 13469 (995)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1195
#A: 1063
//* Summation of runtime associated with the first and second IPs: *//
First IP: 97355818
Second IP: 29312819
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 213715
Searching For Feasible Relaxation: 885
Searching For Infeasible Relaxation: 3166