//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-50_ins-10.dat
#NDP: 383
#Rec: 3191
#IP: 1146
#threads: 6
Time: 25508421
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 763 (60)
#A: 2428 (310)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 383
#A: 320
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 18577648
Second IP: 6659462
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 17577
Searching For Feasible Relaxation: 361
Searching For Infeasible Relaxation: 1356
