//* QSM_general_Information: *//
KP_p-3_n-60_ins-5_threads-2.dat
#NDP: 741
#Rec: 10738
#IP: 2212
#threads: 2
Time: 47375427
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1471 (64)
#A: 9267 (641)
//* 2D-NDP_Search Information- Second IP: *//
#S: 741
#A: 666
//* Summation of runtime associated with the first and second IPs: *//
First IP: 35894675
Second IP: 10910702
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 115893
Searching For Feasible Relaxation: 40
Searching For Infeasible Relaxation: 1605