//* QSM_general_Information: *//
KP_p-3_n-70_ins-2_threads-8.dat
#NDP: 1236
#Rec: 28298
#IP: 3694
#threads: 8
Time: 102316705
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2458 (56)
#A: 25840 (1072)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1236
#A: 1166
//* Summation of runtime associated with the first and second IPs: *//
First IP: 74223979
Second IP: 26388599
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 437066
Searching For Feasible Relaxation: 1704
Searching For Infeasible Relaxation: 4349