//* QSM_general_Information: *//
KP_p-3_n-40_ins-10_threads-2.dat
#NDP: 259
#Rec: 1803
#IP: 777
#threads: 2
Time: 12211977
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 518 (38)
#A: 1285 (209)
//* 2D-NDP_Search Information- Second IP: *//
#S: 259
#A: 221
//* Summation of runtime associated with the first and second IPs: *//
First IP: 9381089
Second IP: 2692788
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 8488
Searching For Feasible Relaxation: 4
Searching For Infeasible Relaxation: 563