//* QSM_general_Information: *//
KP_p-3_n-70_ins-7_threads-16.dat
#NDP: 1142
#Rec: 20167
#IP: 3418
#threads: 16
Time: 142936429
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2276 (68)
#A: 17891 (988)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1142
#A: 1066
//* Summation of runtime associated with the first and second IPs: *//
First IP: 103094183
Second IP: 38114179
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 349072
Searching For Feasible Relaxation: 2033
Searching For Infeasible Relaxation: 4861