//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-30_ins-9.dat
#NDP: 62
#Rec: 411
#IP: 187
#threads: 6
Time: 1710159
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 125 (10)
#A: 286 (51)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 62
#A: 53
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 1239139
Second IP: 442344
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 390
Searching For Feasible Relaxation: 1
Searching For Infeasible Relaxation: 171
