//* QSM_general_Information: *//
KP_p-3_n-60_ins-2_threads-16.dat
#NDP: 837
#Rec: 12237
#IP: 2501
#threads: 16
Time: 101124789
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1664 (73)
#A: 10573 (703)
//* 2D-NDP_Search Information- Second IP: *//
#S: 837
#A: 754
//* Summation of runtime associated with the first and second IPs: *//
First IP: 73200117
Second IP: 26857706
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 160624
Searching For Feasible Relaxation: 1218
Searching For Infeasible Relaxation: 3490