//* QSM_general_Information: *//
KP_p-3_n-30_ins-9_threads-16.dat
#NDP: 62
#Rec: 411
#IP: 187
#threads: 16
Time: 3330394
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 125 (10)
#A: 286 (51)
//* 2D-NDP_Search Information- Second IP: *//
#S: 62
#A: 53
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2407278
Second IP: 886869
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 403
Searching For Feasible Relaxation: 3
Searching For Infeasible Relaxation: 198