//* QSM_general_Information: *//
KP_p-3_n-60_ins-2_threads-4.dat
#NDP: 837
#Rec: 12197
#IP: 2501
#threads: 4
Time: 71017238
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1664 (73)
#A: 10533 (703)
//* 2D-NDP_Search Information- Second IP: *//
#S: 837
#A: 754
//* Summation of runtime associated with the first and second IPs: *//
First IP: 54169859
Second IP: 16134384
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 136628
Searching For Feasible Relaxation: 137
Searching For Infeasible Relaxation: 1989