//* QSM_general_Information: *//
KP_p-3_n-100_ins-2_threads-1.dat
#NDP: 3696
#Rec: 159155
#IP: 10984
#threads: 1
Time: 525479556
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 7288 (123)
#A: 151867 (2950)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3696
#A: 3469
//* Summation of runtime associated with the first and second IPs: *//
First IP: 401844169
Second IP: 115242339
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 5208661
Searching For Feasible Relaxation: 789
Searching For Infeasible Relaxation: 5299