//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-90_ins-5.dat
#NDP: 2228
#Rec: 67165
#IP: 6637
#threads: 6
Time: 256123920
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 4409 (95)
#A: 62756 (1851)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 2228
#A: 2086
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 191960365
Second IP: 59498214
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 1916022
Searching For Feasible Relaxation: 6379
Searching For Infeasible Relaxation: 8179
