//* QSM_general_Information: *//
KP_p-3_n-70_ins-9_threads-16.dat
#NDP: 2161
#Rec: 40527
#IP: 6347
#threads: 16
Time: 313003970
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4186 (86)
#A: 36341 (1744)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2161
#A: 1939
//* Summation of runtime associated with the first and second IPs: *//
First IP: 220984054
Second IP: 87518441
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1376249
Searching For Feasible Relaxation: 4526
Searching For Infeasible Relaxation: 8773