//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-80_ins-6.dat
#NDP: 3282
#Rec: 64878
#IP: 9747
#threads: 6
Time: 402085259
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 6465 (143)
#A: 58413 (2470)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 3282
#A: 3040
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 290936164
Second IP: 102876738
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 3376923
Searching For Feasible Relaxation: 7340
Searching For Infeasible Relaxation: 12706
