//* QSM_general_Information: *//
KP_p-3_n-90_ins-8_threads-4.dat
#NDP: 2778
#Rec: 66034
#IP: 8274
#threads: 4
Time: 353065272
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 5496 (184)
#A: 60538 (2235)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2778
#A: 2534
//* Summation of runtime associated with the first and second IPs: *//
First IP: 261336406
Second IP: 86243559
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2192576
Searching For Feasible Relaxation: 3587
Searching For Infeasible Relaxation: 8809