//* QSM_general_Information: *//
KP_p-3_n-60_ins-6_threads-1.dat
#NDP: 1142
#Rec: 25507
#IP: 3408
#threads: 1
Time: 113058484
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2266 (64)
#A: 23241 (983)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1142
#A: 1060
//* Summation of runtime associated with the first and second IPs: *//
First IP: 85145384
Second IP: 27060846
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 279118
Searching For Feasible Relaxation: 108
Searching For Infeasible Relaxation: 1264