//* QSM_general_Information: *//
KP_p-3_n-90_ins-9_threads-1.dat
#NDP: 5568
#Rec: 194855
#IP: 16535
#threads: 1
Time: 1192691544
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 10967 (123)
#A: 183888 (4105)
//* 2D-NDP_Search Information- Second IP: *//
#S: 5568
#A: 5276
//* Summation of runtime associated with the first and second IPs: *//
First IP: 949439688
Second IP: 226023325
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 11392463
Searching For Feasible Relaxation: 1341
Searching For Infeasible Relaxation: 8154