//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-10_ins-5.dat
#NDP: 25
#Rec: 74
#IP: 76
#threads: 6
Time: 553227
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 51 (11)
#A: 23 (13)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 25
#A: 15
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 373206
Second IP: 169573
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 26
Searching For Feasible Relaxation: 1
Searching For Infeasible Relaxation: 64
