//* QSM_general_Information: *//
KP_p-3_n-30_ins-7_threads-2.dat
#NDP: 266
#Rec: 2933
#IP: 796
#threads: 2
Time: 8004793
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 530 (26)
#A: 2403 (236)
//* 2D-NDP_Search Information- Second IP: *//
#S: 266
#A: 238
//* Summation of runtime associated with the first and second IPs: *//
First IP: 6074747
Second IP: 1811058
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 9347
Searching For Feasible Relaxation: 33
Searching For Infeasible Relaxation: 419