//* QSM_general_Information: *//
KP_p-3_n-50_ins-6_threads-2.dat
#NDP: 803
#Rec: 15426
#IP: 2394
#threads: 2
Time: 56157569
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1591 (38)
#A: 13835 (717)
//* 2D-NDP_Search Information- Second IP: *//
#S: 803
#A: 750
//* Summation of runtime associated with the first and second IPs: *//
First IP: 42318662
Second IP: 13217821
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 160883
Searching For Feasible Relaxation: 34
Searching For Infeasible Relaxation: 1568