//* QSM_general_Information: *//
KP_p-3_n-50_ins-6_threads-4.dat
#NDP: 803
#Rec: 15340
#IP: 2393
#threads: 4
Time: 51062865
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1590 (38)
#A: 13750 (717)
//* 2D-NDP_Search Information- Second IP: *//
#S: 803
#A: 749
//* Summation of runtime associated with the first and second IPs: *//
First IP: 37704379
Second IP: 12669623
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 166379
Searching For Feasible Relaxation: 212
Searching For Infeasible Relaxation: 1928