//* QSM_general_Information: *//
KP_p-3_n-50_ins-4_threads-1.dat
#NDP: 402
#Rec: 3649
#IP: 1194
#threads: 1
Time: 21379892
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 792 (49)
#A: 2857 (341)
//* 2D-NDP_Search Information- Second IP: *//
#S: 402
#A: 341
//* Summation of runtime associated with the first and second IPs: *//
First IP: 16027800
Second IP: 5178113
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 14908
Searching For Feasible Relaxation: 16
Searching For Infeasible Relaxation: 451