//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-90_ins-7.dat
#NDP: 4651
#Rec: 181014
#IP: 13832
#threads: 6
Time: 739282424
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 9181 (116)
#A: 171833 (3545)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 4651
#A: 4414
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 534156336
Second IP: 183905640
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 11983278
Searching For Feasible Relaxation: 21921
Searching For Infeasible Relaxation: 19850
