//* QSM_general_Information: *//
KP_p-3_n-100_ins-7_threads-16.dat
#NDP: 2193
#Rec: 59351
#IP: 6550
#threads: 16
Time: 349603166
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4357 (114)
#A: 54994 (1845)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2193
#A: 2050
//* Summation of runtime associated with the first and second IPs: *//
First IP: 252313746
Second IP: 91959440
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1820949
Searching For Feasible Relaxation: 6517
Searching For Infeasible Relaxation: 9524