//* QSM_general_Information: *//
KP_p-3_n-100_ins-4_threads-8.dat
#NDP: 9882
#Rec: 360824
#IP: 29346
#threads: 8
Time: 1843430333
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 19464 (259)
#A: 341360 (6617)
//* 2D-NDP_Search Information- Second IP: *//
#S: 9882
#A: 9323
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1329556220
Second IP: 427806872
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 51338120
Searching For Feasible Relaxation: 51913
Searching For Infeasible Relaxation: 50120