//* QSM_general_Information: *//
KP_p-3_n-90_ins-10_threads-1.dat
#NDP: 3147
#Rec: 85853
#IP: 9365
#threads: 1
Time: 416679367
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6218 (78)
#A: 79635 (2618)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3147
#A: 2993
//* Summation of runtime associated with the first and second IPs: *//
First IP: 320048119
Second IP: 91357851
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2848750
Searching For Feasible Relaxation: 384
Searching For Infeasible Relaxation: 4556