//* QSM_general_Information: *//
KP_p-3_n-10_ins-5_threads-16.dat
#NDP: 25
#Rec: 74
#IP: 76
#threads: 16
Time: 1025942
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 51 (11)
#A: 23 (13)
//* 2D-NDP_Search Information- Second IP: *//
#S: 25
#A: 15
//* Summation of runtime associated with the first and second IPs: *//
First IP: 725181
Second IP: 288596
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 30
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 87