//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-30_ins-1.dat
#NDP: 88
#Rec: 481
#IP: 265
#threads: 6
Time: 2624141
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 177 (21)
#A: 304 (68)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 88
#A: 68
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 1951887
Second IP: 631253
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 793
Searching For Feasible Relaxation: 2
Searching For Infeasible Relaxation: 239
