//* QSM_general_Information: *//
KP_p-3_n-70_ins-6_threads-16.dat
#NDP: 1443
#Rec: 22455
#IP: 4230
#threads: 16
Time: 171394942
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2787 (107)
#A: 19668 (1199)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1443
#A: 1237
//* Summation of runtime associated with the first and second IPs: *//
First IP: 120959703
Second IP: 48212281
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 441290
Searching For Feasible Relaxation: 2281
Searching For Infeasible Relaxation: 6016