//* QSM_general_Information: *//
KP_p-3_n-70_ins-10_threads-16.dat
#NDP: 1361
#Rec: 37643
#IP: 4055
#threads: 16
Time: 173177442
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2694 (62)
#A: 34949 (1182)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1361
#A: 1271
//* Summation of runtime associated with the first and second IPs: *//
First IP: 124374774
Second IP: 46484677
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 685520
Searching For Feasible Relaxation: 2364
Searching For Infeasible Relaxation: 5323