//* QSM_general_Information: *//
KP_p-3_n-60_ins-10_threads-16.dat
#NDP: 1217
#Rec: 19920
#IP: 3627
#threads: 16
Time: 167666571
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2410 (66)
#A: 17510 (1016)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1217
#A: 1127
//* Summation of runtime associated with the first and second IPs: *//
First IP: 118729469
Second IP: 47086983
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 391696
Searching For Feasible Relaxation: 2022
Searching For Infeasible Relaxation: 4836