//* QSM_general_Information: *//
KP_p-3_n-40_ins-2_threads-8.dat
#NDP: 252
#Rec: 2814
#IP: 756
#threads: 8
Time: 12279196
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 504 (19)
#A: 2310 (225)
//* 2D-NDP_Search Information- Second IP: *//
#S: 252
#A: 233
//* Summation of runtime associated with the first and second IPs: *//
First IP: 8759046
Second IP: 3352361
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 11185
Searching For Feasible Relaxation: 248
Searching For Infeasible Relaxation: 870