//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-40_ins-7.dat
#NDP: 238
#Rec: 2430
#IP: 712
#threads: 6
Time: 12329269
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 474 (26)
#A: 1956 (205)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 238
#A: 210
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 9023197
Second IP: 3155660
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 8495
Searching For Feasible Relaxation: 256
Searching For Infeasible Relaxation: 835
