//* QSM_general_Information: *//
KP_p-3_n-60_ins-3_threads-8.dat
#NDP: 550
#Rec: 6809
#IP: 1644
#threads: 8
Time: 34322420
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1094 (53)
#A: 5715 (469)
//* 2D-NDP_Search Information- Second IP: *//
#S: 550
#A: 491
//* Summation of runtime associated with the first and second IPs: *//
First IP: 24873767
Second IP: 8964896
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 53306
Searching For Feasible Relaxation: 552
Searching For Infeasible Relaxation: 1960