//* QSM_general_Information: *//
KP_p-3_n-40_ins-7_threads-1.dat
#NDP: 238
#Rec: 2430
#IP: 712
#threads: 1
Time: 11736327
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 474 (26)
#A: 1956 (205)
//* 2D-NDP_Search Information- Second IP: *//
#S: 238
#A: 210
//* Summation of runtime associated with the first and second IPs: *//
First IP: 8822017
Second IP: 2821023
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 5633
Searching For Feasible Relaxation: 5
Searching For Infeasible Relaxation: 299