//* QSM_general_Information: *//
KP_p-3_n-50_ins-5_threads-1.dat
#NDP: 557
#Rec: 6269
#IP: 1667
#threads: 1
Time: 36233946
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1110 (48)
#A: 5159 (478)
//* 2D-NDP_Search Information- Second IP: *//
#S: 557
#A: 505
//* Summation of runtime associated with the first and second IPs: *//
First IP: 27292292
Second IP: 8676069
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 36638
Searching For Feasible Relaxation: 9
Searching For Infeasible Relaxation: 659