//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-20_ins-8.dat
#NDP: 30
#Rec: 112
#IP: 91
#threads: 6
Time: 670041
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 61 (11)
#A: 51 (19)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 30
#A: 20
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 450476
Second IP: 206970
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 49
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 74
