//* QSM_general_Information: *//
KP_p-3_n-80_ins-9_threads-2.dat
#NDP: 1738
#Rec: 41178
#IP: 5180
#threads: 2
Time: 175205841
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3442 (118)
#A: 37736 (1487)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1738
#A: 1586
//* Summation of runtime associated with the first and second IPs: *//
First IP: 131497094
Second IP: 41913429
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 623672
Searching For Feasible Relaxation: 369
Searching For Infeasible Relaxation: 3072