//* QSM_general_Information: *//
KP_p-3_n-20_ins-2_threads-8.dat
#NDP: 35
#Rec: 161
#IP: 106
#threads: 8
Time: 846976
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 71 (12)
#A: 90 (24)
//* 2D-NDP_Search Information- Second IP: *//
#S: 35
#A: 24
//* Summation of runtime associated with the first and second IPs: *//
First IP: 591228
Second IP: 240303
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 83
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 90