//* QSM_general_Information: *//
KP_p-3_n-60_ins-5_threads-1.dat
#NDP: 741
#Rec: 10758
#IP: 2212
#threads: 1
Time: 44184951
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1471 (64)
#A: 9287 (641)
//* 2D-NDP_Search Information- Second IP: *//
#S: 741
#A: 666
//* Summation of runtime associated with the first and second IPs: *//
First IP: 32836911
Second IP: 10931799
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 81701
Searching For Feasible Relaxation: 9
Searching For Infeasible Relaxation: 832