//* QSM_general_Information: *//
KP_p-3_n-70_ins-5_threads-1.dat
#NDP: 2632
#Rec: 83793
#IP: 7853
#threads: 1
Time: 385791092
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 5221 (73)
#A: 78572 (2242)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2632
#A: 2516
//* Summation of runtime associated with the first and second IPs: *//
First IP: 296514403
Second IP: 85160426
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2296355
Searching For Feasible Relaxation: 431
Searching For Infeasible Relaxation: 3012