//* QSM_general_Information: *//
KP_p-3_n-90_ins-5_threads-4.dat
#NDP: 2228
#Rec: 67172
#IP: 6637
#threads: 4
Time: 254113386
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4409 (95)
#A: 62763 (1851)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2228
#A: 2086
//* Summation of runtime associated with the first and second IPs: *//
First IP: 191846111
Second IP: 58170990
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1722644
Searching For Feasible Relaxation: 3077
Searching For Infeasible Relaxation: 7040