//* QSM_general_Information: *//
KP_p-3_n-20_ins-5_threads-1.dat
#NDP: 62
#Rec: 247
#IP: 186
#threads: 1
Time: 1626290
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 124 (20)
#A: 123 (40)
//* 2D-NDP_Search Information- Second IP: *//
#S: 62
#A: 42
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1281581
Second IP: 324013
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 202
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 79