//* QSM_general_Information: *//
KP_p-3_n-90_ins-4_threads-16.dat
#NDP: 3354
#Rec: 66820
#IP: 9970
#threads: 16
Time: 559127393
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6616 (152)
#A: 60204 (2603)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3354
#A: 3110
//* Summation of runtime associated with the first and second IPs: *//
First IP: 401079096
Second IP: 148253047
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3484212
Searching For Feasible Relaxation: 9219
Searching For Infeasible Relaxation: 14933