//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/KP_p-3_n-70_ins-6.dat
#NDP: 1443
#Rec: 22457
#IP: 4231
#threads: 6
Time: 117000467
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 2788 (107)
#A: 19669 (1199)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 1443
#A: 1238
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 85079813
Second IP: 30202746
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 398671
Searching For Feasible Relaxation: 1896
Searching For Infeasible Relaxation: 4361
