//* QSM_general_Information: *//
KP_p-3_n-30_ins-5_threads-8.dat
#NDP: 69
#Rec: 289
#IP: 208
#threads: 8
Time: 2032887
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 139 (24)
#A: 150 (44)
//* 2D-NDP_Search Information- Second IP: *//
#S: 69
#A: 46
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1478220
Second IP: 521519
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 329
Searching For Feasible Relaxation: 1
Searching For Infeasible Relaxation: 199