//* QSM_general_Information: *//
KP_p-3_n-50_ins-2_threads-2.dat
#NDP: 202
#Rec: 1308
#IP: 605
#threads: 2
Time: 7562697
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 403 (38)
#A: 905 (152)
//* 2D-NDP_Search Information- Second IP: *//
#S: 202
#A: 163
//* Summation of runtime associated with the first and second IPs: *//
First IP: 5813896
Second IP: 1660206
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3271
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 444