//* QSM_general_Information: *//
AP_p-3_n-25_ins-2_threads-16.dat
#NDP: 2677
#Rec: 14889
#IP: 6615
#threads: 16
Time: 416453949
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3938 (55)
#A: 10951 (319)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2677
#A: 1206
//* Summation of runtime associated with the first and second IPs: *//
First IP: 263352434
Second IP: 144880061
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 581214
Searching For Feasible Relaxation: 4048
Searching For Infeasible Relaxation: 7952