//* QSM_general_Information: *//
AP_p-3_n-20_ins-1_threads-8.dat
#NDP: 2404
#Rec: 12037
#IP: 6038
#threads: 8
Time: 233321094
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3634 (61)
#A: 8403 (260)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2404
#A: 1169
//* Summation of runtime associated with the first and second IPs: *//
First IP: 148382491
Second IP: 79933334
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 425936
Searching For Feasible Relaxation: 3321
Searching For Infeasible Relaxation: 6249