//* QSM_general_Information: *//
AP_p-3_n-30_ins-6_threads-2.dat
#NDP: 6443
#Rec: 29771
#IP: 15544
#threads: 2
Time: 887399390
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 9101 (102)
#A: 20670 (356)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6443
#A: 2556
//* Summation of runtime associated with the first and second IPs: *//
First IP: 574475371
Second IP: 292959069
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1882829
Searching For Feasible Relaxation: 3670
Searching For Infeasible Relaxation: 9993