//* QSM_general_Information: *//
AP_p-3_n-40_ins-2_threads-2.dat
#NDP: 17961
#Rec: 59699
#IP: 42237
#threads: 2
Time: 3862223202
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 24276 (131)
#A: 35423 (596)
//* 2D-NDP_Search Information- Second IP: *//
#S: 17961
#A: 6184
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2429662957
Second IP: 1289013518
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 15747671
Searching For Feasible Relaxation: 24989
Searching For Infeasible Relaxation: 38463