//* QSM_general_Information: *//
AP_p-3_n-45_ins-5_threads-16.dat
#NDP: 13899
#Rec: 57238
#IP: 32376
#threads: 16
Time: 4486300549
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 18477 (117)
#A: 38761 (567)
//* 2D-NDP_Search Information- Second IP: *//
#S: 13899
#A: 4461
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2615695317
Second IP: 1730531762
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 12929283
Searching For Feasible Relaxation: 26691
Searching For Infeasible Relaxation: 43557