//* QSM_general_Information: *//
AP_p-3_n-40_ins-10_threads-16.dat
#NDP: 16533
#Rec: 70025
#IP: 38899
#threads: 16
Time: 4596534035
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 22366 (104)
#A: 47659 (594)
//* 2D-NDP_Search Information- Second IP: *//
#S: 16533
#A: 5729
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2693561832
Second IP: 1737786898
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 19220445
Searching For Feasible Relaxation: 35291
Searching For Infeasible Relaxation: 50885