//* QSM_general_Information: *//
AP_p-3_n-10_ins-7_threads-2.dat
#NDP: 180
#Rec: 930
#IP: 489
#threads: 2
Time: 5798048
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 309 (29)
#A: 621 (76)
//* 2D-NDP_Search Information- Second IP: *//
#S: 180
#A: 100
//* Summation of runtime associated with the first and second IPs: *//
First IP: 4519242
Second IP: 1189759
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1825
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 169