//* QSM_general_Information: *//
AP_p-3_n-30_ins-8_threads-8.dat
#NDP: 5380
#Rec: 28565
#IP: 13046
#threads: 8
Time: 867011205
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 7666 (76)
#A: 20899 (437)
//* 2D-NDP_Search Information- Second IP: *//
#S: 5380
#A: 2210
//* Summation of runtime associated with the first and second IPs: *//
First IP: 526621465
Second IP: 317149240
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2205916
Searching For Feasible Relaxation: 8214
Searching For Infeasible Relaxation: 14074