//* QSM_general_Information: *//
AP_p-3_n-20_ins-6_threads-1.dat
#NDP: 1369
#Rec: 9528
#IP: 3554
#threads: 1
Time: 163718691
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2185 (39)
#A: 7343 (279)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1369
#A: 777
//* Summation of runtime associated with the first and second IPs: *//
First IP: 117996359
Second IP: 44259728
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 116508
Searching For Feasible Relaxation: 21
Searching For Infeasible Relaxation: 1118