//* QSM_general_Information: *//
AP_p-3_n-25_ins-5_threads-16.dat
#NDP: 3454
#Rec: 15647
#IP: 8453
#threads: 16
Time: 533773850
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4999 (64)
#A: 10648 (301)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3454
#A: 1481
//* Summation of runtime associated with the first and second IPs: *//
First IP: 339040482
Second IP: 183502150
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 819834
Searching For Feasible Relaxation: 5104
Searching For Infeasible Relaxation: 9708