//* QSM_general_Information: *//
AP_p-3_n-10_ins-9_threads-4.dat
#NDP: 169
#Rec: 685
#IP: 444
#threads: 4
Time: 6127000
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 275 (22)
#A: 410 (76)
//* 2D-NDP_Search Information- Second IP: *//
#S: 169
#A: 84
//* Summation of runtime associated with the first and second IPs: *//
First IP: 4536835
Second IP: 1494932
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1715
Searching For Feasible Relaxation: 11
Searching For Infeasible Relaxation: 314