//* QSM_general_Information: *//
AP_p-3_n-20_ins-2_threads-16.dat
#NDP: 2290
#Rec: 11460
#IP: 5796
#threads: 16
Time: 272026539
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3506 (56)
#A: 7954 (279)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2290
#A: 1160
//* Summation of runtime associated with the first and second IPs: *//
First IP: 174194034
Second IP: 92470895
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 440788
Searching For Feasible Relaxation: 3462
Searching For Infeasible Relaxation: 6810