//* QSM_general_Information: *//
AP_p-3_n-10_ins-4_threads-1.dat
#NDP: 125
#Rec: 523
#IP: 345
#threads: 1
Time: 5367148
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 220 (24)
#A: 303 (57)
//* 2D-NDP_Search Information- Second IP: *//
#S: 125
#A: 71
//* Summation of runtime associated with the first and second IPs: *//
First IP: 4481474
Second IP: 830317
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 718
Searching For Feasible Relaxation: 5
Searching For Infeasible Relaxation: 119