//* QSM_general_Information: *//
AP_p-3_n-30_ins-6_threads-4.dat
#NDP: 6443
#Rec: 29826
#IP: 15540
#threads: 4
Time: 953491998
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 9097 (103)
#A: 20729 (355)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6443
#A: 2551
//* Summation of runtime associated with the first and second IPs: *//
First IP: 594975381
Second IP: 333070974
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2140212
Searching For Feasible Relaxation: 8526
Searching For Infeasible Relaxation: 14475