//* QSM_general_Information: *//
AP_p-3_n-5_ins-10_threads-4.dat
#NDP: 9
#Rec: 20
#IP: 27
#threads: 4
Time: 69525
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 18 (7)
#A: 2 (2)
//* 2D-NDP_Search Information- Second IP: *//
#S: 9
#A: 2
//* Summation of runtime associated with the first and second IPs: *//
First IP: 51399
Second IP: 14099
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 0
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 16