//* QSM_general_Information: *//
AP_p-3_n-10_ins-7_threads-1.dat
#NDP: 180
#Rec: 917
#IP: 490
#threads: 1
Time: 7836279
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 310 (29)
#A: 607 (76)
//* 2D-NDP_Search Information- Second IP: *//
#S: 180
#A: 101
//* Summation of runtime associated with the first and second IPs: *//
First IP: 6312876
Second IP: 1442947
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1715
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 151