//* QSM_general_Information: *//
AP_p-3_n-15_ins-9_threads-8.dat
#NDP: 875
#Rec: 4547
#IP: 2262
#threads: 8
Time: 56889364
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1387 (38)
#A: 3160 (170)
//* 2D-NDP_Search Information- Second IP: *//
#S: 875
#A: 474
//* Summation of runtime associated with the first and second IPs: *//
First IP: 39218335
Second IP: 16629626
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 57278
Searching For Feasible Relaxation: 606
Searching For Infeasible Relaxation: 1810