//* QSM_general_Information: *//
AP_p-3_n-30_ins-10_threads-16.dat
#NDP: 5458
#Rec: 28779
#IP: 13609
#threads: 16
Time: 1051312975
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 8151 (85)
#A: 20628 (411)
//* 2D-NDP_Search Information- Second IP: *//
#S: 5458
#A: 2608
//* Summation of runtime associated with the first and second IPs: *//
First IP: 650690468
Second IP: 374833379
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2479976
Searching For Feasible Relaxation: 9475
Searching For Infeasible Relaxation: 16666