//* QSM_general_Information: *//
AP_p-3_n-15_ins-8_threads-4.dat
#NDP: 594
#Rec: 3657
#IP: 1567
#threads: 4
Time: 35247861
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 973 (25)
#A: 2684 (179)
//* 2D-NDP_Search Information- Second IP: *//
#S: 594
#A: 354
//* Summation of runtime associated with the first and second IPs: *//
First IP: 24633158
Second IP: 10022962
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 30783
Searching For Feasible Relaxation: 49
Searching For Infeasible Relaxation: 1044