//* QSM_general_Information: *//
AP_p-3_n-25_ins-9_threads-8.dat
#NDP: 4994
#Rec: 19030
#IP: 11939
#threads: 8
Time: 644556699
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6945 (87)
#A: 12085 (320)
//* 2D-NDP_Search Information- Second IP: *//
#S: 4994
#A: 1864
//* Summation of runtime associated with the first and second IPs: *//
First IP: 401675127
Second IP: 226361668
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1415294
Searching For Feasible Relaxation: 6743
Searching For Infeasible Relaxation: 12237