//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-20_ins-10.dat
#NDP: 2013
#Rec: 10337
#IP: 5011
#threads: 6
Time: 195497576
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 2998 (62)
#A: 7339 (247)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 2013
#A: 923
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 126620803
Second IP: 65565429
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 245513
Searching For Feasible Relaxation: 2610
Searching For Infeasible Relaxation: 4096
