//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-20_ins-9.dat
#NDP: 1905
#Rec: 10948
#IP: 4835
#threads: 6
Time: 196215872
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 2930 (60)
#A: 8018 (263)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 1905
#A: 965
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 126766460
Second IP: 66262649
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 251527
Searching For Feasible Relaxation: 3751
Searching For Infeasible Relaxation: 4706
