//* QSM_general_Information: *//
AP_p-3_n-10_ins-3_threads-8.dat
#NDP: 316
#Rec: 1459
#IP: 834
#threads: 8
Time: 12945578
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 518 (29)
#A: 941 (105)
//* 2D-NDP_Search Information- Second IP: *//
#S: 316
#A: 173
//* Summation of runtime associated with the first and second IPs: *//
First IP: 9414247
Second IP: 3327073
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 6594
Searching For Feasible Relaxation: 22
Searching For Infeasible Relaxation: 579