//* QSM_general_Information: *//
AP_p-3_n-20_ins-9_threads-2.dat
#NDP: 1905
#Rec: 10901
#IP: 4839
#threads: 2
Time: 150042319
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2934 (60)
#A: 7967 (263)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1905
#A: 969
//* Summation of runtime associated with the first and second IPs: *//
First IP: 102573261
Second IP: 45152269
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 184895
Searching For Feasible Relaxation: 378
Searching For Infeasible Relaxation: 2621