//* QSM_general_Information: *//
AP_p-3_n-15_ins-6_threads-2.dat
#NDP: 395
#Rec: 1967
#IP: 1052
#threads: 2
Time: 23855655
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 657 (39)
#A: 1310 (133)
//* 2D-NDP_Search Information- Second IP: *//
#S: 395
#A: 223
//* Summation of runtime associated with the first and second IPs: *//
First IP: 18075504
Second IP: 5459498
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 9776
Searching For Feasible Relaxation: 2
Searching For Infeasible Relaxation: 505