//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-40_ins-3.dat
#NDP: 10682
#Rec: 45478
#IP: 25103
#threads: 6
Time: 2367057382
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 14421 (129)
#A: 31057 (487)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 10682
#A: 3610
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 1398971216
Second IP: 894523173
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 6705247
Searching For Feasible Relaxation: 30652
Searching For Infeasible Relaxation: 25058
