//* QSM_general_Information: *//
AP_p-3_n-40_ins-10_threads-1.dat
#NDP: 16533
#Rec: 69697
#IP: 39324
#threads: 1
Time: 4474523004
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 22791 (113)
#A: 46906 (585)
//* 2D-NDP_Search Information- Second IP: *//
#S: 16533
#A: 6145
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2924576894
Second IP: 1440681020
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 13719002
Searching For Feasible Relaxation: 4139
Searching For Infeasible Relaxation: 24929