//* QSM_general_Information: *//
AP_p-3_n-40_ins-3_threads-1.dat
#NDP: 10682
#Rec: 45235
#IP: 25391
#threads: 1
Time: 2855748492
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 14709 (140)
#A: 30526 (476)
//* 2D-NDP_Search Information- Second IP: *//
#S: 10682
#A: 3887
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1908116747
Second IP: 895315133
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 4721544
Searching For Feasible Relaxation: 1883
Searching For Infeasible Relaxation: 16059