//* QSM_general_Information: *//
AP_p-3_n-15_ins-5_threads-2.dat
#NDP: 587
#Rec: 2775
#IP: 1485
#threads: 2
Time: 28410854
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 898 (36)
#A: 1877 (138)
//* 2D-NDP_Search Information- Second IP: *//
#S: 587
#A: 275
//* Summation of runtime associated with the first and second IPs: *//
First IP: 20568007
Second IP: 7418758
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 15477
Searching For Feasible Relaxation: 2
Searching For Infeasible Relaxation: 521