//* QSM_general_Information: *//
AP_p-3_n-25_ins-3_threads-16.dat
#NDP: 2725
#Rec: 14144
#IP: 6762
#threads: 16
Time: 425938636
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4037 (81)
#A: 10107 (272)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2725
#A: 1231
//* Summation of runtime associated with the first and second IPs: *//
First IP: 275305311
Second IP: 142334858
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 525172
Searching For Feasible Relaxation: 3918
Searching For Infeasible Relaxation: 7540