//* QSM_general_Information: *//
AP_p-3_n-10_ins-10_threads-4.dat
#NDP: 155
#Rec: 658
#IP: 418
#threads: 4
Time: 6161121
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 263 (22)
#A: 395 (63)
//* 2D-NDP_Search Information- Second IP: *//
#S: 155
#A: 86
//* Summation of runtime associated with the first and second IPs: *//
First IP: 4672621
Second IP: 1394952
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1602
Searching For Feasible Relaxation: 2
Searching For Infeasible Relaxation: 268