//* QSM_general_Information: *//
AP_p-3_n-5_ins-2_threads-4.dat
#NDP: 13
#Rec: 34
#IP: 36
#threads: 4
Time: 96495
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 23 (5)
#A: 11 (7)
//* 2D-NDP_Search Information- Second IP: *//
#S: 13
#A: 5
//* Summation of runtime associated with the first and second IPs: *//
First IP: 70767
Second IP: 20378
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2
Searching For Feasible Relaxation: 1
Searching For Infeasible Relaxation: 32