//* QSM_general_Information: *//
AP_p-3_n-10_ins-3_threads-16.dat
#NDP: 316
#Rec: 1471
#IP: 835
#threads: 16
Time: 18417663
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 519 (29)
#A: 952 (105)
//* 2D-NDP_Search Information- Second IP: *//
#S: 316
#A: 174
//* Summation of runtime associated with the first and second IPs: *//
First IP: 13112298
Second IP: 5033832
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 7541
Searching For Feasible Relaxation: 304
Searching For Infeasible Relaxation: 931