//* QSM_general_Information: *//
AP_p-3_n-10_ins-8_threads-1.dat
#NDP: 65
#Rec: 342
#IP: 183
#threads: 1
Time: 2286997
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 118 (12)
#A: 224 (37)
//* 2D-NDP_Search Information- Second IP: *//
#S: 65
#A: 41
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1905917
Second IP: 352184
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 190
Searching For Feasible Relaxation: 5
Searching For Infeasible Relaxation: 74