//* QSM_general_Information: *//
AP_p-3_n-30_ins-8_threads-16.dat
#NDP: 5380
#Rec: 28616
#IP: 13048
#threads: 16
Time: 1022278536
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 7668 (76)
#A: 20948 (437)
//* 2D-NDP_Search Information- Second IP: *//
#S: 5380
#A: 2212
//* Summation of runtime associated with the first and second IPs: *//
First IP: 627209854
Second IP: 370920948
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2273529
Searching For Feasible Relaxation: 8399
Searching For Infeasible Relaxation: 15215