//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-45_ins-7.dat
#NDP: 14295
#Rec: 66003
#IP: 33975
#threads: 6
Time: 3873900816
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 19680 (146)
#A: 46323 (553)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 14295
#A: 5239
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 2364082108
Second IP: 1389615015
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 12084585
Searching For Feasible Relaxation: 34638
Searching For Infeasible Relaxation: 35434
