//* QSM_general_Information: *//
AP_p-3_n-25_ins-2_threads-8.dat
#NDP: 2677
#Rec: 14889
#IP: 6613
#threads: 8
Time: 342737397
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3936 (55)
#A: 10953 (319)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2677
#A: 1204
//* Summation of runtime associated with the first and second IPs: *//
First IP: 216299858
Second IP: 118912068
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 542921
Searching For Feasible Relaxation: 3767
Searching For Infeasible Relaxation: 6755