//* QSM_general_Information: *//
AP_p-3_n-45_ins-7_threads-2.dat
#NDP: 14295
#Rec: 66107
#IP: 33993
#threads: 2
Time: 3307509680
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 19698 (146)
#A: 46409 (553)
//* 2D-NDP_Search Information- Second IP: *//
#S: 14295
#A: 5257
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2031965049
Second IP: 1155098120
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 11767814
Searching For Feasible Relaxation: 18972
Searching For Infeasible Relaxation: 30659