//* QSM_general_Information: *//
AP_p-3_n-45_ins-3_threads-2.dat
#NDP: 16668
#Rec: 72249
#IP: 38767
#threads: 2
Time: 3930969406
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 22099 (129)
#A: 50150 (605)
//* 2D-NDP_Search Information- Second IP: *//
#S: 16668
#A: 5302
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2387825506
Second IP: 1395835805
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 15579814
Searching For Feasible Relaxation: 24705
Searching For Infeasible Relaxation: 37842