//* QSM_general_Information: *//
AP_p-3_n-40_ins-5_threads-8.dat
#NDP: 14764
#Rec: 65833
#IP: 35328
#threads: 8
Time: 3632650890
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 20564 (126)
#A: 45269 (578)
//* 2D-NDP_Search Information- Second IP: *//
#S: 14764
#A: 5674
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2121352393
Second IP: 1374487501
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 15813022
Searching For Feasible Relaxation: 31125
Searching For Infeasible Relaxation: 44154