//* QSM_general_Information: *//
AP_p-3_n-20_ins-7_threads-16.dat
#NDP: 1909
#Rec: 11848
#IP: 4808
#threads: 16
Time: 222758665
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2899 (57)
#A: 8949 (237)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1909
#A: 933
//* Summation of runtime associated with the first and second IPs: *//
First IP: 142689520
Second IP: 75894376
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 298723
Searching For Feasible Relaxation: 3009
Searching For Infeasible Relaxation: 5565