//* QSM_general_Information: *//
AP_p-3_n-15_ins-1_threads-16.dat
#NDP: 878
#Rec: 5046
#IP: 2326
#threads: 16
Time: 80889152
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1448 (23)
#A: 3598 (216)
//* 2D-NDP_Search Information- Second IP: *//
#S: 878
#A: 547
//* Summation of runtime associated with the first and second IPs: *//
First IP: 55917810
Second IP: 23681385
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 75052
Searching For Feasible Relaxation: 1208
Searching For Infeasible Relaxation: 2657