//* QSM_general_Information: *//
AP_p-3_n-15_ins-8_threads-8.dat
#NDP: 594
#Rec: 3633
#IP: 1568
#threads: 8
Time: 37455831
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 974 (25)
#A: 2659 (179)
//* 2D-NDP_Search Information- Second IP: *//
#S: 594
#A: 355
//* Summation of runtime associated with the first and second IPs: *//
First IP: 25889132
Second IP: 10939848
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 30183
Searching For Feasible Relaxation: 426
Searching For Infeasible Relaxation: 1355