//* QSM_general_Information: *//
AP_p-3_n-45_ins-4_threads-2.dat
#NDP: 20843
#Rec: 87666
#IP: 48945
#threads: 2
Time: 4944102556
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 28102 (132)
#A: 59564 (669)
//* 2D-NDP_Search Information- Second IP: *//
#S: 20843
#A: 7127
//* Summation of runtime associated with the first and second IPs: *//
First IP: 3008379570
Second IP: 1727622875
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 24192878
Searching For Feasible Relaxation: 40032
Searching For Infeasible Relaxation: 46656