//* QSM_general_Information: *//
AP_p-3_n-20_ins-4_threads-16.dat
#NDP: 2520
#Rec: 11254
#IP: 6204
#threads: 16
Time: 291060566
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3684 (47)
#A: 7570 (288)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2520
#A: 1117
//* Summation of runtime associated with the first and second IPs: *//
First IP: 184436341
Second IP: 100721214
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 506999
Searching For Feasible Relaxation: 3675
Searching For Infeasible Relaxation: 7271