//* QSM_general_Information: *//
AP_p-3_n-15_ins-6_threads-4.dat
#NDP: 395
#Rec: 1961
#IP: 1051
#threads: 4
Time: 26974428
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 656 (39)
#A: 1305 (133)
//* 2D-NDP_Search Information- Second IP: *//
#S: 395
#A: 222
//* Summation of runtime associated with the first and second IPs: *//
First IP: 20086654
Second IP: 6508224
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 12285
Searching For Feasible Relaxation: 67
Searching For Infeasible Relaxation: 687