//* QSM_general_Information: *//
AP_p-3_n-35_ins-2_threads-8.dat
#NDP: 8610
#Rec: 44029
#IP: 21321
#threads: 8
Time: 1869875881
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 12711 (124)
#A: 31318 (452)
//* 2D-NDP_Search Information- Second IP: *//
#S: 8610
#A: 3977
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1139898927
Second IP: 674266886
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 5826940
Searching For Feasible Relaxation: 15439
Searching For Infeasible Relaxation: 27162