//* QSM_general_Information: *//
AP_p-3_n-15_ins-4_threads-4.dat
#NDP: 521
#Rec: 2339
#IP: 1342
#threads: 4
Time: 33208983
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 821 (37)
#A: 1518 (154)
//* 2D-NDP_Search Information- Second IP: *//
#S: 521
#A: 263
//* Summation of runtime associated with the first and second IPs: *//
First IP: 24010129
Second IP: 8715661
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 16360
Searching For Feasible Relaxation: 45
Searching For Infeasible Relaxation: 857