//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-25_ins-6.dat
#NDP: 1968
#Rec: 9696
#IP: 4884
#threads: 6
Time: 246065577
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 2916 (69)
#A: 6780 (254)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 1968
#A: 879
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 161331916
Second IP: 81539931
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 176255
Searching For Feasible Relaxation: 777
Searching For Infeasible Relaxation: 2968
