//* QSM_general_Information: *//
AP_p-3_n-35_ins-7_threads-4.dat
#NDP: 6957
#Rec: 37496
#IP: 16961
#threads: 4
Time: 1273047173
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 10004 (116)
#A: 27492 (437)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6957
#A: 2931
//* Summation of runtime associated with the first and second IPs: *//
First IP: 784680437
Second IP: 452515778
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3075766
Searching For Feasible Relaxation: 10904
Searching For Infeasible Relaxation: 17374