//* QSM_general_Information: *//
AP_p-3_n-10_ins-1_threads-4.dat
#NDP: 161
#Rec: 731
#IP: 406
#threads: 4
Time: 5948237
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 245 (19)
#A: 486 (76)
//* 2D-NDP_Search Information- Second IP: *//
#S: 161
#A: 65
//* Summation of runtime associated with the first and second IPs: *//
First IP: 4420817
Second IP: 1438094
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1740
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 305