//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-15_ins-1.dat
#NDP: 878
#Rec: 5031
#IP: 2325
#threads: 6
Time: 64905103
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 1447 (23)
#A: 3584 (216)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 878
#A: 546
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 45334459
Second IP: 18601133
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 63100
Searching For Feasible Relaxation: 1741
Searching For Infeasible Relaxation: 2054
