//* QSM_general_Information: *//
AP_p-3_n-30_ins-2_threads-1.dat
#NDP: 8451
#Rec: 33581
#IP: 20911
#threads: 1
Time: 1702026389
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 12460 (85)
#A: 21121 (435)
//* 2D-NDP_Search Information- Second IP: *//
#S: 8451
#A: 3924
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1165737539
Second IP: 509589703
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3512388
Searching For Feasible Relaxation: 370
Searching For Infeasible Relaxation: 14202