//* QSM_general_Information: *//
AP_p-3_n-30_ins-4_threads-16.dat
#NDP: 5264
#Rec: 27771
#IP: 12722
#threads: 16
Time: 1017721808
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 7458 (98)
#A: 20313 (367)
//* 2D-NDP_Search Information- Second IP: *//
#S: 5264
#A: 2096
//* Summation of runtime associated with the first and second IPs: *//
First IP: 632889093
Second IP: 361559032
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1961405
Searching For Feasible Relaxation: 8501
Searching For Infeasible Relaxation: 14791