//* QSM_general_Information: *//
AP_p-3_n-20_ins-3_threads-2.dat
#NDP: 2006
#Rec: 12781
#IP: 5162
#threads: 2
Time: 186268362
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3156 (61)
#A: 9625 (281)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2006
#A: 1089
//* Summation of runtime associated with the first and second IPs: *//
First IP: 129915751
Second IP: 53565835
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 257760
Searching For Feasible Relaxation: 577
Searching For Infeasible Relaxation: 3084