//* QSM_general_Information: *//
AP_p-3_n-15_ins-2_threads-2.dat
#NDP: 473
#Rec: 2779
#IP: 1229
#threads: 2
Time: 24182971
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 756 (43)
#A: 2023 (140)
//* 2D-NDP_Search Information- Second IP: *//
#S: 473
#A: 240
//* Summation of runtime associated with the first and second IPs: *//
First IP: 17804977
Second IP: 6034924
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 12531
Searching For Feasible Relaxation: 4
Searching For Infeasible Relaxation: 480