//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-10_ins-6.dat
#NDP: 223
#Rec: 1308
#IP: 613
#threads: 6
Time: 9724878
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 390 (21)
#A: 918 (112)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 223
#A: 146
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 7018772
Second IP: 2560138
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 4143
Searching For Feasible Relaxation: 20
Searching For Infeasible Relaxation: 462
