//* QSM_general_Information: *//
AP_p-3_n-40_ins-9_threads-1.dat
#NDP: 18110
#Rec: 77574
#IP: 42883
#threads: 1
Time: 4614442691
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 24773 (133)
#A: 52801 (597)
//* 2D-NDP_Search Information- Second IP: *//
#S: 18110
#A: 6530
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2991626720
Second IP: 1500353078
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 14873302
Searching For Feasible Relaxation: 4988
Searching For Infeasible Relaxation: 29877