//* QSM_general_Information: *//
AP_p-3_n-40_ins-7_threads-16.dat
#NDP: 11544
#Rec: 45659
#IP: 27092
#threads: 16
Time: 3107565987
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 15548 (122)
#A: 30111 (512)
//* 2D-NDP_Search Information- Second IP: *//
#S: 11544
#A: 3882
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1837878619
Second IP: 1178446212
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 8725983
Searching For Feasible Relaxation: 19840
Searching For Infeasible Relaxation: 33229