//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-35_ins-4.dat
#NDP: 8131
#Rec: 39032
#IP: 19412
#threads: 6
Time: 1582583744
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 11281 (88)
#A: 27751 (472)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 8131
#A: 3062
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 952835950
Second IP: 587938986
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 4200775
Searching For Feasible Relaxation: 11619
Searching For Infeasible Relaxation: 18828
