//* QSM_general_Information: *//
AP_p-3_n-25_ins-6_threads-1.dat
#NDP: 1968
#Rec: 9655
#IP: 4941
#threads: 1
Time: 310578402
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2973 (72)
#A: 6682 (251)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1968
#A: 933
//* Summation of runtime associated with the first and second IPs: *//
First IP: 228680449
Second IP: 79061314
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 153315
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 1918