//* QSM_general_Information: *//
AP_p-3_n-25_ins-5_threads-1.dat
#NDP: 3454
#Rec: 15577
#IP: 8554
#threads: 1
Time: 569553622
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 5100 (69)
#A: 10477 (296)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3454
#A: 1577
//* Summation of runtime associated with the first and second IPs: *//
First IP: 407979472
Second IP: 155865340
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 490316
Searching For Feasible Relaxation: 19
Searching For Infeasible Relaxation: 3628