//* QSM_general_Information: *//
AP_p-3_n-20_ins-5_threads-8.dat
#NDP: 1300
#Rec: 9425
#IP: 3380
#threads: 8
Time: 131624271
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2080 (51)
#A: 7345 (226)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1300
#A: 729
//* Summation of runtime associated with the first and second IPs: *//
First IP: 87517975
Second IP: 41821377
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 145098
Searching For Feasible Relaxation: 1645
Searching For Infeasible Relaxation: 3329