//* QSM_general_Information: *//
AP_p-3_n-30_ins-9_threads-4.dat
#NDP: 6449
#Rec: 32075
#IP: 15853
#threads: 4
Time: 1005148056
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 9404 (92)
#A: 22671 (413)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6449
#A: 2863
//* Summation of runtime associated with the first and second IPs: *//
First IP: 628611695
Second IP: 349389980
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2818554
Searching For Feasible Relaxation: 9426
Searching For Infeasible Relaxation: 15881