//* QSM_general_Information: *//
AP_p-3_n-10_ins-2_threads-1.dat
#NDP: 236
#Rec: 1219
#IP: 632
#threads: 1
Time: 11454110
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 396 (27)
#A: 823 (89)
//* 2D-NDP_Search Information- Second IP: *//
#S: 236
#A: 133
//* Summation of runtime associated with the first and second IPs: *//
First IP: 9213997
Second IP: 2134668
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3144
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 197