//* QSM_general_Information: *//
AP_p-3_n-20_ins-4_threads-1.dat
#NDP: 2520
#Rec: 11247
#IP: 6266
#threads: 1
Time: 331601739
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3746 (48)
#A: 7501 (287)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2520
#A: 1178
//* Summation of runtime associated with the first and second IPs: *//
First IP: 241525541
Second IP: 87168090
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 284555
Searching For Feasible Relaxation: 24
Searching For Infeasible Relaxation: 2158