//* QSM_general_Information: *//
AP_p-3_n-5_ins-9_threads-16.dat
#NDP: 14
#Rec: 46
#IP: 43
#threads: 16
Time: 320277
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 29 (4)
#A: 17 (9)
//* 2D-NDP_Search Information- Second IP: *//
#S: 14
#A: 11
//* Summation of runtime associated with the first and second IPs: *//
First IP: 241426
Second IP: 71901
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 14
Searching For Feasible Relaxation: 2
Searching For Infeasible Relaxation: 43