//* QSM_general_Information: *//
AP_p-3_n-35_ins-9_threads-16.dat
#NDP: 8811
#Rec: 45885
#IP: 21366
#threads: 16
Time: 2167794554
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 12555 (116)
#A: 33330 (469)
//* 2D-NDP_Search Information- Second IP: *//
#S: 8811
#A: 3628
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1337535293
Second IP: 774078864
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 5252539
Searching For Feasible Relaxation: 15868
Searching For Infeasible Relaxation: 26347