//* QSM_general_Information: *//
AP_p-3_n-10_ins-3_threads-1.dat
#NDP: 316
#Rec: 1458
#IP: 837
#threads: 1
Time: 16569618
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 521 (29)
#A: 937 (105)
//* 2D-NDP_Search Information- Second IP: *//
#S: 316
#A: 176
//* Summation of runtime associated with the first and second IPs: *//
First IP: 13416113
Second IP: 3010629
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 4808
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 277