//* QSM_general_Information: *//
AP_p-3_n-5_ins-1_threads-2.dat
#NDP: 21
#Rec: 81
#IP: 61
#threads: 2
Time: 131479
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 40 (6)
#A: 41 (14)
//* 2D-NDP_Search Information- Second IP: *//
#S: 21
#A: 13
//* Summation of runtime associated with the first and second IPs: *//
First IP: 102201
Second IP: 21918
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 7
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 33