//* QSM_general_Information: *//
AP_p-3_n-45_ins-5_threads-4.dat
#NDP: 13899
#Rec: 56933
#IP: 32376
#threads: 4
Time: 3321158323
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 18477 (119)
#A: 38456 (565)
//* 2D-NDP_Search Information- Second IP: *//
#S: 13899
#A: 4459
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1954640440
Second IP: 1248410930
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 10129499
Searching For Feasible Relaxation: 21631
Searching For Infeasible Relaxation: 38105