//* QSM_general_Information: *//
AP_p-3_n-15_ins-4_threads-16.dat
#NDP: 521
#Rec: 2344
#IP: 1343
#threads: 16
Time: 45691997
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 822 (37)
#A: 1522 (154)
//* 2D-NDP_Search Information- Second IP: *//
#S: 521
#A: 264
//* Summation of runtime associated with the first and second IPs: *//
First IP: 31914897
Second IP: 13113904
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 20126
Searching For Feasible Relaxation: 473
Searching For Infeasible Relaxation: 1379