//* QSM_general_Information: *//
AP_p-3_n-35_ins-1_threads-1.dat
#NDP: 10498
#Rec: 49498
#IP: 25406
#threads: 1
Time: 2560803509
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 14908 (133)
#A: 34590 (476)
//* 2D-NDP_Search Information- Second IP: *//
#S: 10498
#A: 4277
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1727773798
Second IP: 789283454
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 5081601
Searching For Feasible Relaxation: 1068
Searching For Infeasible Relaxation: 13932