//* QSM_general_Information: *//
AP_p-3_n-5_ins-1_threads-4.dat
#NDP: 21
#Rec: 81
#IP: 61
#threads: 4
Time: 171475
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 40 (6)
#A: 41 (14)
//* 2D-NDP_Search Information- Second IP: *//
#S: 21
#A: 13
//* Summation of runtime associated with the first and second IPs: *//
First IP: 133894
Second IP: 29517
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 8
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 34