//* QSM_general_Information: *//
AP_p-3_n-30_ins-3_threads-16.dat
#NDP: 6489
#Rec: 25535
#IP: 15457
#threads: 16
Time: 1259453580
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 8968 (90)
#A: 16567 (379)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6489
#A: 2389
//* Summation of runtime associated with the first and second IPs: *//
First IP: 766617767
Second IP: 462649556
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2656222
Searching For Feasible Relaxation: 9462
Searching For Infeasible Relaxation: 17726