//* QSM_general_Information: *//
AP_p-3_n-45_ins-7_threads-16.dat
#NDP: 14295
#Rec: 66062
#IP: 33955
#threads: 16
Time: 4769330631
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 19660 (146)
#A: 46402 (553)
//* 2D-NDP_Search Information- Second IP: *//
#S: 14295
#A: 5219
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2845862252
Second IP: 1770547319
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 15283856
Searching For Feasible Relaxation: 28685
Searching For Infeasible Relaxation: 45206