//* QSM_general_Information: *//
AP_p-3_n-35_ins-7_threads-16.dat
#NDP: 6957
#Rec: 37474
#IP: 16951
#threads: 16
Time: 1664296600
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 9994 (116)
#A: 27480 (437)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6957
#A: 2921
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1017339412
Second IP: 605673584
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3599208
Searching For Feasible Relaxation: 11445
Searching For Infeasible Relaxation: 20337