//* QSM_general_Information: *//
AP_p-3_n-25_ins-1_threads-2.dat
#NDP: 2837
#Rec: 15046
#IP: 7247
#threads: 2
Time: 329789341
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4410 (84)
#A: 10636 (305)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2837
#A: 1489
//* Summation of runtime associated with the first and second IPs: *//
First IP: 229091230
Second IP: 95430234
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 448254
Searching For Feasible Relaxation: 886
Searching For Infeasible Relaxation: 4059