//* QSM_general_Information: *//
AP_p-3_n-5_ins-5_threads-1.dat
#NDP: 20
#Rec: 56
#IP: 57
#threads: 1
Time: 96056
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 37 (7)
#A: 19 (8)
//* 2D-NDP_Search Information- Second IP: *//
#S: 20
#A: 10
//* Summation of runtime associated with the first and second IPs: *//
First IP: 70854
Second IP: 17864
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 32