//* QSM_general_Information: *//
AP_p-3_n-20_ins-5_threads-4.dat
#NDP: 1300
#Rec: 9484
#IP: 3382
#threads: 4
Time: 121608160
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2082 (51)
#A: 7402 (226)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1300
#A: 731
//* Summation of runtime associated with the first and second IPs: *//
First IP: 81787100
Second IP: 37791981
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 138442
Searching For Feasible Relaxation: 735
Searching For Infeasible Relaxation: 2596