//* QSM_general_Information: *//
AP_p-3_n-10_ins-9_threads-1.dat
#NDP: 169
#Rec: 690
#IP: 446
#threads: 1
Time: 7032805
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 277 (23)
#A: 413 (75)
//* 2D-NDP_Search Information- Second IP: *//
#S: 169
#A: 85
//* Summation of runtime associated with the first and second IPs: *//
First IP: 5655954
Second IP: 1301982
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1320
Searching For Feasible Relaxation: 9
Searching For Infeasible Relaxation: 155