//* QSM_general_Information: *//
AP_p-3_n-30_ins-2_threads-2.dat
#NDP: 8451
#Rec: 33650
#IP: 20761
#threads: 2
Time: 1186286463
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 12310 (76)
#A: 21340 (444)
//* 2D-NDP_Search Information- Second IP: *//
#S: 8451
#A: 3783
//* Summation of runtime associated with the first and second IPs: *//
First IP: 766736023
Second IP: 387133480
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 4037978
Searching For Feasible Relaxation: 3288
Searching For Infeasible Relaxation: 13990