//* QSM_general_Information: *//
AP_p-3_n-40_ins-8_threads-2.dat
#NDP: 11542
#Rec: 56105
#IP: 27635
#threads: 2
Time: 2277978326
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 16093 (115)
#A: 40012 (530)
//* 2D-NDP_Search Information- Second IP: *//
#S: 11542
#A: 4436
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1425717762
Second IP: 776282166
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 7918362
Searching For Feasible Relaxation: 14406
Searching For Infeasible Relaxation: 23633