//* QSM_general_Information: *//
AP_p-3_n-30_ins-10_threads-4.dat
#NDP: 5458
#Rec: 28721
#IP: 13609
#threads: 4
Time: 842198888
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 8151 (84)
#A: 20570 (412)
//* 2D-NDP_Search Information- Second IP: *//
#S: 5458
#A: 2609
//* Summation of runtime associated with the first and second IPs: *//
First IP: 527493143
Second IP: 292298289
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2194966
Searching For Feasible Relaxation: 7786
Searching For Infeasible Relaxation: 13433