//* QSM_general_Information: *//
AP_p-3_n-30_ins-8_threads-1.dat
#NDP: 5380
#Rec: 28502
#IP: 13198
#threads: 1
Time: 1079768739
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 7818 (85)
#A: 20684 (428)
//* 2D-NDP_Search Information- Second IP: *//
#S: 5380
#A: 2353
//* Summation of runtime associated with the first and second IPs: *//
First IP: 742364629
Second IP: 324170469
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1458684
Searching For Feasible Relaxation: 114
Searching For Infeasible Relaxation: 6727