//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-30_ins-6.dat
#NDP: 6443
#Rec: 29832
#IP: 15533
#threads: 6
Time: 1026150958
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 9090 (104)
#A: 20742 (354)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 6443
#A: 2543
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 635154621
Second IP: 370833676
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 2003242
Searching For Feasible Relaxation: 8755
Searching For Infeasible Relaxation: 11506
