//* QSM_general_Information: *//
AP_p-3_n-10_ins-6_threads-2.dat
#NDP: 223
#Rec: 1308
#IP: 613
#threads: 2
Time: 6951671
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 390 (21)
#A: 918 (112)
//* 2D-NDP_Search Information- Second IP: *//
#S: 223
#A: 146
//* Summation of runtime associated with the first and second IPs: *//
First IP: 5172422
Second IP: 1665923
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3130
Searching For Feasible Relaxation: 12
Searching For Infeasible Relaxation: 265