//* QSM_general_Information: *//
AP_p-3_n-25_ins-10_threads-16.dat
#NDP: 5385
#Rec: 23432
#IP: 12967
#threads: 16
Time: 815808793
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 7582 (80)
#A: 15850 (352)
//* 2D-NDP_Search Information- Second IP: *//
#S: 5385
#A: 2117
//* Summation of runtime associated with the first and second IPs: *//
First IP: 510685114
Second IP: 284981886
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1884387
Searching For Feasible Relaxation: 8286
Searching For Infeasible Relaxation: 14800