//* QSM_general_Information: *//
AP_p-3_n-40_ins-4_threads-8.dat
#NDP: 17809
#Rec: 63104
#IP: 42731
#threads: 8
Time: 4547186103
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 24922 (140)
#A: 38182 (587)
//* 2D-NDP_Search Information- Second IP: *//
#S: 17809
#A: 6973
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2664770429
Second IP: 1700224994
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 22484908
Searching For Feasible Relaxation: 37157
Searching For Infeasible Relaxation: 52739