//* QSM_general_Information: *//
AP_p-3_n-40_ins-10_threads-4.dat
#NDP: 16533
#Rec: 69957
#IP: 38918
#threads: 4
Time: 3593742628
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 22385 (104)
#A: 47572 (594)
//* 2D-NDP_Search Information- Second IP: *//
#S: 16533
#A: 5748
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2146614959
Second IP: 1302435228
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 17537861
Searching For Feasible Relaxation: 42412
Searching For Infeasible Relaxation: 41915