//* QSM_general_Information: *//
AP_p-3_n-5_ins-4_threads-16.dat
#NDP: 9
#Rec: 23
#IP: 27
#threads: 16
Time: 176909
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 18 (3)
#A: 5 (5)
//* 2D-NDP_Search Information- Second IP: *//
#S: 9
#A: 6
//* Summation of runtime associated with the first and second IPs: *//
First IP: 126322
Second IP: 45949
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 33