//* QSM_general_Information: *//
AP_p-3_n-20_ins-10_threads-2.dat
#NDP: 2013
#Rec: 10376
#IP: 5008
#threads: 2
Time: 161039345
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2995 (62)
#A: 7381 (247)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2013
#A: 920
//* Summation of runtime associated with the first and second IPs: *//
First IP: 110219327
Second IP: 48369318
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 184735
Searching For Feasible Relaxation: 152
Searching For Infeasible Relaxation: 2343