//* QSM_general_Information: *//
AP_p-3_n-10_ins-4_threads-16.dat
#NDP: 125
#Rec: 522
#IP: 345
#threads: 16
Time: 8490468
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 220 (24)
#A: 302 (57)
//* 2D-NDP_Search Information- Second IP: *//
#S: 125
#A: 71
//* Summation of runtime associated with the first and second IPs: *//
First IP: 6447381
Second IP: 1952774
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1121
Searching For Feasible Relaxation: 15
Searching For Infeasible Relaxation: 354