//* QSM_general_Information: *//
AP_p-3_n-30_ins-4_threads-8.dat
#NDP: 5264
#Rec: 27714
#IP: 12721
#threads: 8
Time: 876819201
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 7457 (97)
#A: 20257 (368)
//* 2D-NDP_Search Information- Second IP: *//
#S: 5264
#A: 2096
//* Summation of runtime associated with the first and second IPs: *//
First IP: 541393879
Second IP: 312864795
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1913728
Searching For Feasible Relaxation: 8124
Searching For Infeasible Relaxation: 13634