//* QSM_general_Information: *//
AP_p-3_n-10_ins-9_threads-16.dat
#NDP: 169
#Rec: 692
#IP: 443
#threads: 16
Time: 9501947
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 274 (22)
#A: 418 (76)
//* 2D-NDP_Search Information- Second IP: *//
#S: 169
#A: 83
//* Summation of runtime associated with the first and second IPs: *//
First IP: 6778813
Second IP: 2599063
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1856
Searching For Feasible Relaxation: 32
Searching For Infeasible Relaxation: 437