//* QSM_general_Information: *//
AP_p-3_n-40_ins-5_threads-4.dat
#NDP: 14764
#Rec: 65669
#IP: 35331
#threads: 4
Time: 3256558264
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 20567 (125)
#A: 45102 (579)
//* 2D-NDP_Search Information- Second IP: *//
#S: 14764
#A: 5678
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1947724903
Second IP: 1183585259
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 14219565
Searching For Feasible Relaxation: 28674
Searching For Infeasible Relaxation: 39281