//* QSM_general_Information: *//
AP_p-3_n-45_ins-7_threads-8.dat
#NDP: 14295
#Rec: 66084
#IP: 33966
#threads: 8
Time: 4227057791
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 19671 (147)
#A: 46413 (552)
//* 2D-NDP_Search Information- Second IP: *//
#S: 14295
#A: 5229
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2496771177
Second IP: 1586117360
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 13772799
Searching For Feasible Relaxation: 26839
Searching For Infeasible Relaxation: 42630