//* QSM_general_Information: *//
AP_p-3_n-15_ins-7_threads-2.dat
#NDP: 1109
#Rec: 5450
#IP: 2888
#threads: 2
Time: 72635251
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1779 (43)
#A: 3671 (187)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1109
#A: 627
//* Summation of runtime associated with the first and second IPs: *//
First IP: 52522724
Second IP: 19041320
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 72455
Searching For Feasible Relaxation: 51
Searching For Infeasible Relaxation: 1652