//* QSM_general_Information: *//
AP_p-3_n-5_ins-2_threads-16.dat
#NDP: 13
#Rec: 34
#IP: 36
#threads: 16
Time: 241112
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 23 (5)
#A: 11 (7)
//* 2D-NDP_Search Information- Second IP: *//
#S: 13
#A: 5
//* Summation of runtime associated with the first and second IPs: *//
First IP: 168995
Second IP: 66647
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 31