//* QSM_general_Information: *//
AP_p-3_n-35_ins-1_threads-2.dat
#NDP: 10498
#Rec: 49801
#IP: 25116
#threads: 2
Time: 1780352701
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 14618 (121)
#A: 35183 (488)
//* 2D-NDP_Search Information- Second IP: *//
#S: 10498
#A: 3999
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1127570424
Second IP: 599529564
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 5984975
Searching For Feasible Relaxation: 9717
Searching For Infeasible Relaxation: 19681