//* QSM_general_Information: *//
AP_p-3_n-5_ins-8_threads-8.dat
#NDP: 8
#Rec: 19
#IP: 24
#threads: 8
Time: 84223
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 16 (5)
#A: 3 (3)
//* 2D-NDP_Search Information- Second IP: *//
#S: 8
#A: 3
//* Summation of runtime associated with the first and second IPs: *//
First IP: 59334
Second IP: 21454
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 0
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 18