//* QSM_general_Information: *//
AP_p-3_n-30_ins-10_threads-2.dat
#NDP: 5458
#Rec: 28673
#IP: 13602
#threads: 2
Time: 744507906
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 8144 (84)
#A: 20529 (412)
//* 2D-NDP_Search Information- Second IP: *//
#S: 5458
#A: 2602
//* Summation of runtime associated with the first and second IPs: *//
First IP: 481354298
Second IP: 246613502
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1751224
Searching For Feasible Relaxation: 3762
Searching For Infeasible Relaxation: 10386