//* QSM_general_Information: *//
AP_p-3_n-35_ins-4_threads-8.dat
#NDP: 8131
#Rec: 39035
#IP: 19416
#threads: 8
Time: 1674747446
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 11285 (88)
#A: 27750 (472)
//* 2D-NDP_Search Information- Second IP: *//
#S: 8131
#A: 3066
//* Summation of runtime associated with the first and second IPs: *//
First IP: 999278589
Second IP: 626590515
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 4620252
Searching For Feasible Relaxation: 13285
Searching For Infeasible Relaxation: 21917