//* QSM_general_Information: *//
AP_p-3_n-10_ins-5_threads-2.dat
#NDP: 138
#Rec: 732
#IP: 375
#threads: 2
Time: 3700133
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 237 (13)
#A: 495 (71)
//* 2D-NDP_Search Information- Second IP: *//
#S: 138
#A: 86
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2761540
Second IP: 872409
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1091
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 166