//* QSM_general_Information: *//
AP_p-3_n-20_ins-4_threads-8.dat
#NDP: 2520
#Rec: 11264
#IP: 6202
#threads: 8
Time: 234503112
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3682 (47)
#A: 7582 (288)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2520
#A: 1115
//* Summation of runtime associated with the first and second IPs: *//
First IP: 148307226
Second IP: 81097895
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 450489
Searching For Feasible Relaxation: 3748
Searching For Infeasible Relaxation: 6337