//* QSM_general_Information: *//
AP_p-3_n-40_ins-8_threads-16.dat
#NDP: 11542
#Rec: 56230
#IP: 27636
#threads: 16
Time: 3226109924
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 16094 (116)
#A: 40136 (529)
//* 2D-NDP_Search Information- Second IP: *//
#S: 11542
#A: 4436
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1934254289
Second IP: 1196248665
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 9490915
Searching For Feasible Relaxation: 23142
Searching For Infeasible Relaxation: 34994