//* QSM_general_Information: *//
AP_p-3_n-20_ins-2_threads-1.dat
#NDP: 2290
#Rec: 11397
#IP: 5855
#threads: 1
Time: 294345033
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3565 (57)
#A: 7832 (278)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2290
#A: 1218
//* Summation of runtime associated with the first and second IPs: *//
First IP: 215393084
Second IP: 76282606
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 247144
Searching For Feasible Relaxation: 20
Searching For Infeasible Relaxation: 2158