//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-5_ins-9.dat
#NDP: 14
#Rec: 46
#IP: 43
#threads: 6
Time: 190332
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 29 (4)
#A: 17 (9)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 14
#A: 11
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 147732
Second IP: 35729
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 8
Searching For Feasible Relaxation: 1
Searching For Infeasible Relaxation: 40
