//* QSM_general_Information: *//
AP_p-3_n-45_ins-9_threads-2.dat
#NDP: 17396
#Rec: 72564
#IP: 41558
#threads: 2
Time: 4027171613
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 24162 (130)
#A: 48402 (608)
//* 2D-NDP_Search Information- Second IP: *//
#S: 17396
#A: 6636
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2458940660
Second IP: 1410006511
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 15539458
Searching For Feasible Relaxation: 26362
Searching For Infeasible Relaxation: 39165