//* QSM_general_Information: *//
AP_p-3_n-25_ins-9_threads-2.dat
#NDP: 4994
#Rec: 18914
#IP: 11955
#threads: 2
Time: 550425762
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6961 (89)
#A: 11953 (318)
//* 2D-NDP_Search Information- Second IP: *//
#S: 4994
#A: 1878
//* Summation of runtime associated with the first and second IPs: *//
First IP: 366403929
Second IP: 173685618
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 973365
Searching For Feasible Relaxation: 1298
Searching For Infeasible Relaxation: 6655