//* QSM_general_Information: *//
AP_p-3_n-40_ins-1_threads-2.dat
#NDP: 17653
#Rec: 66503
#IP: 41512
#threads: 2
Time: 3523964324
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 23859 (134)
#A: 42644 (571)
//* 2D-NDP_Search Information- Second IP: *//
#S: 17653
#A: 6072
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2175423521
Second IP: 1210234785
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 15485503
Searching For Feasible Relaxation: 22980
Searching For Infeasible Relaxation: 37568