//* QSM_general_Information: *//
AP_p-3_n-30_ins-6_threads-16.dat
#NDP: 6443
#Rec: 29721
#IP: 15533
#threads: 16
Time: 1255103379
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 9090 (104)
#A: 20631 (354)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6443
#A: 2543
//* Summation of runtime associated with the first and second IPs: *//
First IP: 769006950
Second IP: 455684902
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2549858
Searching For Feasible Relaxation: 9749
Searching For Infeasible Relaxation: 17179