//* QSM_general_Information: *//
AP_p-3_n-35_ins-8_threads-4.dat
#NDP: 9239
#Rec: 39672
#IP: 22198
#threads: 4
Time: 1694524341
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 12959 (117)
#A: 26713 (467)
//* 2D-NDP_Search Information- Second IP: *//
#S: 9239
#A: 3603
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1048508625
Second IP: 594688947
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 4183959
Searching For Feasible Relaxation: 13847
Searching For Infeasible Relaxation: 22044