//* QSM_general_Information: *//
AP_p-3_n-15_ins-5_threads-16.dat
#NDP: 587
#Rec: 2777
#IP: 1485
#threads: 16
Time: 49969909
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 898 (36)
#A: 1879 (138)
//* 2D-NDP_Search Information- Second IP: *//
#S: 587
#A: 275
//* Summation of runtime associated with the first and second IPs: *//
First IP: 34554644
Second IP: 14687770
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 22459
Searching For Feasible Relaxation: 428
Searching For Infeasible Relaxation: 1352