//* QSM_general_Information: *//
AP_p-3_n-5_ins-6_threads-2.dat
#NDP: 19
#Rec: 64
#IP: 54
#threads: 2
Time: 134672
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 35 (5)
#A: 29 (11)
//* 2D-NDP_Search Information- Second IP: *//
#S: 19
#A: 11
//* Summation of runtime associated with the first and second IPs: *//
First IP: 99610
Second IP: 26759
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 9
Searching For Feasible Relaxation: 1
Searching For Infeasible Relaxation: 41