//* QSM_general_Information: *//
AP_p-3_n-25_ins-5_threads-4.dat
#NDP: 3454
#Rec: 15595
#IP: 8451
#threads: 4
Time: 438464994
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4997 (64)
#A: 10598 (301)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3454
#A: 1479
//* Summation of runtime associated with the first and second IPs: *//
First IP: 286896696
Second IP: 142219542
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 731413
Searching For Feasible Relaxation: 3671
Searching For Infeasible Relaxation: 7074