//* QSM_general_Information: *//
AP_p-3_n-25_ins-1_threads-16.dat
#NDP: 2837
#Rec: 15009
#IP: 7245
#threads: 16
Time: 476256962
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4408 (85)
#A: 10601 (304)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2837
#A: 1486
//* Summation of runtime associated with the first and second IPs: *//
First IP: 313599384
Second IP: 153548746
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 691200
Searching For Feasible Relaxation: 4498
Searching For Infeasible Relaxation: 8522