//* QSM_general_Information: *//
AP_p-3_n-40_ins-9_threads-4.dat
#NDP: 18110
#Rec: 77810
#IP: 42455
#threads: 4
Time: 3821508857
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 24345 (123)
#A: 53465 (607)
//* 2D-NDP_Search Information- Second IP: *//
#S: 18110
#A: 6112
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2243359147
Second IP: 1412618298
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 19069127
Searching For Feasible Relaxation: 35385
Searching For Infeasible Relaxation: 46752