//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-45_ins-5.dat
#NDP: 13899
#Rec: 56979
#IP: 32371
#threads: 6
Time: 3559478725
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 18472 (117)
#A: 38507 (567)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 13899
#A: 4456
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 2102823647
Second IP: 1347952625
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 10130811
Searching For Feasible Relaxation: 33126
Searching For Infeasible Relaxation: 32703
