//* QSM_general_Information: *//
AP_p-3_n-5_ins-8_threads-16.dat
#NDP: 8
#Rec: 19
#IP: 24
#threads: 16
Time: 138395
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 16 (5)
#A: 3 (3)
//* 2D-NDP_Search Information- Second IP: *//
#S: 8
#A: 3
//* Summation of runtime associated with the first and second IPs: *//
First IP: 95154
Second IP: 39677
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 0
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 23