//* QSM_general_Information: *//
AP_p-3_n-15_ins-6_threads-16.dat
#NDP: 395
#Rec: 1958
#IP: 1051
#threads: 16
Time: 37264508
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 656 (39)
#A: 1302 (133)
//* 2D-NDP_Search Information- Second IP: *//
#S: 395
#A: 222
//* Summation of runtime associated with the first and second IPs: *//
First IP: 26962618
Second IP: 9786292
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 12743
Searching For Feasible Relaxation: 442
Searching For Infeasible Relaxation: 1161