//* QSM_general_Information: *//
AP_p-3_n-20_ins-10_threads-1.dat
#NDP: 2013
#Rec: 10282
#IP: 5053
#threads: 1
Time: 251403757
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3040 (65)
#A: 7242 (244)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2013
#A: 962
//* Summation of runtime associated with the first and second IPs: *//
First IP: 181054025
Second IP: 68156981
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 161658
Searching For Feasible Relaxation: 43
Searching For Infeasible Relaxation: 1532