//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-20_ins-3.dat
#NDP: 2006
#Rec: 12827
#IP: 5167
#threads: 6
Time: 207591655
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 3161 (61)
#A: 9666 (281)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 2006
#A: 1094
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 136167145
Second IP: 67738240
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 344516
Searching For Feasible Relaxation: 3698
Searching For Infeasible Relaxation: 4586
