//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-30_ins-7.dat
#NDP: 6565
#Rec: 31361
#IP: 16175
#threads: 6
Time: 1098359997
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 9610 (85)
#A: 21751 (449)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 6565
#A: 2960
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 683464718
Second IP: 392508148
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 2637300
Searching For Feasible Relaxation: 11097
Searching For Infeasible Relaxation: 13461
