//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-35_ins-3.dat
#NDP: 6621
#Rec: 33635
#IP: 16069
#threads: 6
Time: 1288487334
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 9448 (98)
#A: 24187 (415)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 6621
#A: 2729
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 790050179
Second IP: 468341852
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 2783289
Searching For Feasible Relaxation: 10190
Searching For Infeasible Relaxation: 14270
