//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-30_ins-10.dat
#NDP: 5458
#Rec: 28795
#IP: 13592
#threads: 6
Time: 856203726
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 8134 (84)
#A: 20661 (412)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 5458
#A: 2592
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 530500882
Second IP: 309542111
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 1742786
Searching For Feasible Relaxation: 6685
Searching For Infeasible Relaxation: 9683
