//* QSM_general_Information: *//
AP_p-3_n-10_ins-2_threads-4.dat
#NDP: 236
#Rec: 1219
#IP: 623
#threads: 4
Time: 9495245
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 387 (26)
#A: 832 (90)
//* 2D-NDP_Search Information- Second IP: *//
#S: 236
#A: 125
//* Summation of runtime associated with the first and second IPs: *//
First IP: 7069621
Second IP: 2282219
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 4315
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 441