//* QSM_general_Information: *//
AP_p-3_n-20_ins-2_threads-2.dat
#NDP: 2290
#Rec: 11468
#IP: 5805
#threads: 2
Time: 204750735
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3515 (56)
#A: 7953 (279)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2290
#A: 1169
//* Summation of runtime associated with the first and second IPs: *//
First IP: 141115370
Second IP: 60412250
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 299122
Searching For Feasible Relaxation: 533
Searching For Infeasible Relaxation: 3163