//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-30_ins-9.dat
#NDP: 6449
#Rec: 32153
#IP: 15856
#threads: 6
Time: 1069950304
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 9407 (92)
#A: 22746 (413)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 6449
#A: 2866
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 661917905
Second IP: 385754952
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 2616816
Searching For Feasible Relaxation: 7652
Searching For Infeasible Relaxation: 11743
