//* QSM_general_Information: *//
AP_p-3_n-30_ins-10_threads-8.dat
#NDP: 5458
#Rec: 28846
#IP: 13601
#threads: 8
Time: 893231300
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 8143 (85)
#A: 20703 (411)
//* 2D-NDP_Search Information- Second IP: *//
#S: 5458
#A: 2600
//* Summation of runtime associated with the first and second IPs: *//
First IP: 548900053
Second IP: 319830872
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2367691
Searching For Feasible Relaxation: 9831
Searching For Infeasible Relaxation: 15486