//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-25_ins-8.dat
#NDP: 4899
#Rec: 23611
#IP: 12099
#threads: 6
Time: 628639621
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 7200 (68)
#A: 16411 (377)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 4899
#A: 2233
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 401101690
Second IP: 216817640
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 1219999
Searching For Feasible Relaxation: 8634
Searching For Infeasible Relaxation: 8114
