//* QSM_general_Information: *//
AP_p-3_n-15_ins-10_threads-2.dat
#NDP: 830
#Rec: 4640
#IP: 2145
#threads: 2
Time: 47816762
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1315 (34)
#A: 3325 (179)
//* 2D-NDP_Search Information- Second IP: *//
#S: 830
#A: 451
//* Summation of runtime associated with the first and second IPs: *//
First IP: 34593984
Second IP: 12479183
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 42973
Searching For Feasible Relaxation: 30
Searching For Infeasible Relaxation: 1121