//* QSM_general_Information: *//
AP_p-3_n-5_ins-1_threads-8.dat
#NDP: 21
#Rec: 81
#IP: 61
#threads: 8
Time: 274781
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 40 (6)
#A: 41 (14)
//* 2D-NDP_Search Information- Second IP: *//
#S: 21
#A: 13
//* Summation of runtime associated with the first and second IPs: *//
First IP: 211767
Second IP: 53838
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 18
Searching For Feasible Relaxation: 9
Searching For Infeasible Relaxation: 68