//* QSM_general_Information: *//
AP_p-3_n-40_ins-9_threads-8.dat
#NDP: 18110
#Rec: 77877
#IP: 42446
#threads: 8
Time: 4301285314
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 24336 (122)
#A: 53541 (608)
//* 2D-NDP_Search Information- Second IP: *//
#S: 18110
#A: 6104
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2474572322
Second IP: 1649457232
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 20209817
Searching For Feasible Relaxation: 37969
Searching For Infeasible Relaxation: 51491