//* QSM_general_Information: *//
AP_p-3_n-35_ins-4_threads-16.dat
#NDP: 8131
#Rec: 39036
#IP: 19412
#threads: 16
Time: 1928065743
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 11281 (88)
#A: 27755 (472)
//* 2D-NDP_Search Information- Second IP: *//
#S: 8131
#A: 3062
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1160324865
Second IP: 717586747
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 4760745
Searching For Feasible Relaxation: 13882
Searching For Infeasible Relaxation: 23820