//* QSM_general_Information: *//
AP_p-3_n-5_ins-9_threads-2.dat
#NDP: 14
#Rec: 46
#IP: 43
#threads: 2
Time: 104044
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 29 (4)
#A: 17 (9)
//* 2D-NDP_Search Information- Second IP: *//
#S: 14
#A: 11
//* Summation of runtime associated with the first and second IPs: *//
First IP: 80768
Second IP: 17145
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 4
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 30