//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-35_ins-10.dat
#NDP: 9873
#Rec: 41231
#IP: 23497
#threads: 6
Time: 1918019352
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 13624 (103)
#A: 27607 (462)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 9873
#A: 3648
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 1149758606
Second IP: 713523105
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 6143139
Searching For Feasible Relaxation: 11079
Searching For Infeasible Relaxation: 20359
