//* QSM_general_Information: *//
AP_p-3_n-5_ins-10_threads-8.dat
#NDP: 9
#Rec: 20
#IP: 27
#threads: 8
Time: 99316
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 18 (7)
#A: 2 (2)
//* 2D-NDP_Search Information- Second IP: *//
#S: 9
#A: 2
//* Summation of runtime associated with the first and second IPs: *//
First IP: 72792
Second IP: 22691
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 18