//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-5_ins-7.dat
#NDP: 23
#Rec: 101
#IP: 68
#threads: 6
Time: 367347
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 45 (6)
#A: 56 (15)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 23
#A: 16
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 281521
Second IP: 75962
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 19
Searching For Feasible Relaxation: 6
Searching For Infeasible Relaxation: 49
