//* QSM_general_Information: *//
AP_p-3_n-10_ins-10_threads-2.dat
#NDP: 155
#Rec: 657
#IP: 418
#threads: 2
Time: 4596028
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 263 (22)
#A: 394 (63)
//* 2D-NDP_Search Information- Second IP: *//
#S: 155
#A: 86
//* Summation of runtime associated with the first and second IPs: *//
First IP: 3508673
Second IP: 1012454
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1265
Searching For Feasible Relaxation: 1
Searching For Infeasible Relaxation: 169