//* QSM_general_Information: *//
AP_p-3_n-45_ins-5_threads-8.dat
#NDP: 13899
#Rec: 57041
#IP: 32378
#threads: 8
Time: 3930693200
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 18479 (117)
#A: 38562 (567)
//* 2D-NDP_Search Information- Second IP: *//
#S: 13899
#A: 4463
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2266590671
Second IP: 1530281826
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 12274186
Searching For Feasible Relaxation: 24886
Searching For Infeasible Relaxation: 39684