//* QSM_general_Information: *//
AP_p-3_n-30_ins-9_threads-8.dat
#NDP: 6449
#Rec: 32196
#IP: 15853
#threads: 8
Time: 1109574991
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 9404 (92)
#A: 22792 (413)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6449
#A: 2863
//* Summation of runtime associated with the first and second IPs: *//
First IP: 678906203
Second IP: 399504707
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3254478
Searching For Feasible Relaxation: 10286
Searching For Infeasible Relaxation: 17295