//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-10_ins-7.dat
#NDP: 180
#Rec: 935
#IP: 489
#threads: 6
Time: 8017917
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 309 (29)
#A: 626 (76)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 180
#A: 100
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 6069732
Second IP: 1834713
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 2599
Searching For Feasible Relaxation: 17
Searching For Infeasible Relaxation: 406
