//* QSM_general_Information: *//
AP_p-3_n-40_ins-8_threads-4.dat
#NDP: 11542
#Rec: 56103
#IP: 27629
#threads: 4
Time: 2353469319
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 16087 (115)
#A: 40016 (530)
//* 2D-NDP_Search Information- Second IP: *//
#S: 11542
#A: 4430
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1426447351
Second IP: 845352736
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 7904138
Searching For Feasible Relaxation: 21116
Searching For Infeasible Relaxation: 27085