//* QSM_general_Information: *//
AP_p-3_n-35_ins-7_threads-2.dat
#NDP: 6957
#Rec: 37548
#IP: 16961
#threads: 2
Time: 1153366907
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 10004 (116)
#A: 27544 (437)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6957
#A: 2931
//* Summation of runtime associated with the first and second IPs: *//
First IP: 737276239
Second IP: 387117954
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2644148
Searching For Feasible Relaxation: 5907
Searching For Infeasible Relaxation: 12567