//* QSM_general_Information: *//
AP_p-3_n-40_ins-3_threads-4.dat
#NDP: 10682
#Rec: 45401
#IP: 25105
#threads: 4
Time: 2116230380
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 14423 (129)
#A: 30978 (487)
//* 2D-NDP_Search Information- Second IP: *//
#S: 10682
#A: 3612
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1267106175
Second IP: 779995427
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 5498956
Searching For Feasible Relaxation: 16411
Searching For Infeasible Relaxation: 25351