//* QSM_general_Information: *//
AP_p-3_n-40_ins-2_threads-4.dat
#NDP: 17961
#Rec: 59737
#IP: 42193
#threads: 4
Time: 3874935979
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 24232 (131)
#A: 35505 (596)
//* 2D-NDP_Search Information- Second IP: *//
#S: 17961
#A: 6140
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2341759035
Second IP: 1377774167
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 16964499
Searching For Feasible Relaxation: 39413
Searching For Infeasible Relaxation: 42147