//* QSM_general_Information: *//
AP_p-3_n-15_ins-1_threads-4.dat
#NDP: 878
#Rec: 5040
#IP: 2325
#threads: 4
Time: 59113463
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1447 (23)
#A: 3593 (216)
//* 2D-NDP_Search Information- Second IP: *//
#S: 878
#A: 546
//* Summation of runtime associated with the first and second IPs: *//
First IP: 42480884
Second IP: 15706022
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 58917
Searching For Feasible Relaxation: 267
Searching For Infeasible Relaxation: 1609