//* QSM_general_Information: *//
AP_p-3_n-15_ins-3_threads-8.dat
#NDP: 487
#Rec: 3142
#IP: 1274
#threads: 8
Time: 30778046
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 787 (24)
#A: 2355 (154)
//* 2D-NDP_Search Information- Second IP: *//
#S: 487
#A: 276
//* Summation of runtime associated with the first and second IPs: *//
First IP: 21399475
Second IP: 8855457
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 22271
Searching For Feasible Relaxation: 212
Searching For Infeasible Relaxation: 1047