//* QSM_general_Information: *//
AP_p-3_n-35_ins-4_threads-2.dat
#NDP: 8131
#Rec: 38978
#IP: 19423
#threads: 2
Time: 1336106796
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 11292 (88)
#A: 27686 (472)
//* 2D-NDP_Search Information- Second IP: *//
#S: 8131
#A: 3073
//* Summation of runtime associated with the first and second IPs: *//
First IP: 841748455
Second IP: 458564718
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3560513
Searching For Feasible Relaxation: 6449
Searching For Infeasible Relaxation: 15043