//* QSM_general_Information: *//
AP_p-3_n-10_ins-6_threads-16.dat
#NDP: 223
#Rec: 1304
#IP: 613
#threads: 16
Time: 13962962
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 390 (21)
#A: 914 (112)
//* 2D-NDP_Search Information- Second IP: *//
#S: 223
#A: 146
//* Summation of runtime associated with the first and second IPs: *//
First IP: 9836008
Second IP: 3949139
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 4205
Searching For Feasible Relaxation: 64
Searching For Infeasible Relaxation: 635