//* QSM_general_Information: *//
AP_p-3_n-20_ins-1_threads-16.dat
#NDP: 2404
#Rec: 11993
#IP: 6039
#threads: 16
Time: 288348176
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3635 (61)
#A: 8358 (260)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2404
#A: 1170
//* Summation of runtime associated with the first and second IPs: *//
First IP: 183595912
Second IP: 99125337
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 457369
Searching For Feasible Relaxation: 3530
Searching For Infeasible Relaxation: 7032