//* QSM_general_Information: *//
AP_p-3_n-15_ins-9_threads-2.dat
#NDP: 875
#Rec: 4514
#IP: 2263
#threads: 2
Time: 53966091
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1388 (38)
#A: 3126 (170)
//* 2D-NDP_Search Information- Second IP: *//
#S: 875
#A: 475
//* Summation of runtime associated with the first and second IPs: *//
First IP: 39744226
Second IP: 13449664
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 43803
Searching For Feasible Relaxation: 8
Searching For Infeasible Relaxation: 1119