//* QSM_general_Information: *//
AP_p-3_n-10_ins-7_threads-4.dat
#NDP: 180
#Rec: 936
#IP: 489
#threads: 4
Time: 7491080
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 309 (29)
#A: 627 (76)
//* 2D-NDP_Search Information- Second IP: *//
#S: 180
#A: 100
//* Summation of runtime associated with the first and second IPs: *//
First IP: 5757977
Second IP: 1622604
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2472
Searching For Feasible Relaxation: 1
Searching For Infeasible Relaxation: 327