//* QSM_general_Information: *//
AP_p-3_n-30_ins-7_threads-2.dat
#NDP: 6565
#Rec: 31343
#IP: 16178
#threads: 2
Time: 966197456
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 9613 (85)
#A: 21730 (449)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6565
#A: 2963
//* Summation of runtime associated with the first and second IPs: *//
First IP: 639859602
Second IP: 304715312
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2441605
Searching For Feasible Relaxation: 5364
Searching For Infeasible Relaxation: 12880