//* QSM_general_Information: *//
AP_p-3_n-35_ins-3_threads-8.dat
#NDP: 6621
#Rec: 33603
#IP: 16064
#threads: 8
Time: 1375047379
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 9443 (97)
#A: 24160 (416)
//* 2D-NDP_Search Information- Second IP: *//
#S: 6621
#A: 2725
//* Summation of runtime associated with the first and second IPs: *//
First IP: 834260807
Second IP: 503010621
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3122979
Searching For Feasible Relaxation: 10956
Searching For Infeasible Relaxation: 17938