//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-45_ins-10.dat
#NDP: 16384
#Rec: 69311
#IP: 38722
#threads: 6
Time: 4453343927
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 22338 (148)
#A: 46973 (582)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 16384
#A: 5806
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 2710052960
Second IP: 1599682083
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 14513395
Searching For Feasible Relaxation: 36236
Searching For Infeasible Relaxation: 38912
