//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-35_ins-6.dat
#NDP: 10862
#Rec: 45804
#IP: 25692
#threads: 6
Time: 2154751174
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 14830 (95)
#A: 30974 (515)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 10862
#A: 3873
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 1282682384
Second IP: 804802903
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 7418167
Searching For Feasible Relaxation: 103620
Searching For Infeasible Relaxation: 30620
