//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-35_ins-1.dat
#NDP: 10498
#Rec: 49996
#IP: 25103
#threads: 6
Time: 2039147703
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 14605 (121)
#A: 35391 (488)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 10498
#A: 3986
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 1224935006
Second IP: 760449137
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 6203874
Searching For Feasible Relaxation: 18058
Searching For Infeasible Relaxation: 22149
