//* QSM_general_Information: *//
AP_p-3_n-35_ins-5_threads-1.dat
#NDP: 10121
#Rec: 44681
#IP: 24733
#threads: 1
Time: 2521131423
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 14612 (105)
#A: 30069 (478)
//* 2D-NDP_Search Information- Second IP: *//
#S: 10121
#A: 4386
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1703714708
Second IP: 774484348
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 5072559
Searching For Feasible Relaxation: 1132
Searching For Infeasible Relaxation: 14693