//* QSM_general_Information: *//
AP_p-3_n-15_ins-2_threads-8.dat
#NDP: 473
#Rec: 2771
#IP: 1230
#threads: 8
Time: 34607641
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 757 (43)
#A: 2014 (140)
//* 2D-NDP_Search Information- Second IP: *//
#S: 473
#A: 241
//* Summation of runtime associated with the first and second IPs: *//
First IP: 24831879
Second IP: 9263419
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 17280
Searching For Feasible Relaxation: 191
Searching For Infeasible Relaxation: 960