//* QSM_general_Information: *//
AP_p-3_n-25_ins-4_threads-2.dat
#NDP: 2424
#Rec: 15057
#IP: 6195
#threads: 2
Time: 259301882
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3771 (50)
#A: 11286 (328)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2424
#A: 1297
//* Summation of runtime associated with the first and second IPs: *//
First IP: 172950075
Second IP: 81813429
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 363035
Searching For Feasible Relaxation: 967
Searching For Infeasible Relaxation: 3591