//* QSM_general_Information: *//
AP_p-3_n-20_ins-9_threads-4.dat
#NDP: 1905
#Rec: 10939
#IP: 4833
#threads: 4
Time: 176695172
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2928 (60)
#A: 8011 (263)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1905
#A: 963
//* Summation of runtime associated with the first and second IPs: *//
First IP: 116891656
Second IP: 56621825
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 250868
Searching For Feasible Relaxation: 1605
Searching For Infeasible Relaxation: 3836