//* QSM_general_Information: *//
AP_p-3_n-25_ins-4_threads-4.dat
#NDP: 2424
#Rec: 15035
#IP: 6200
#threads: 4
Time: 294173400
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3776 (50)
#A: 11259 (328)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2424
#A: 1302
//* Summation of runtime associated with the first and second IPs: *//
First IP: 192441404
Second IP: 95742838
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 462631
Searching For Feasible Relaxation: 2693
Searching For Infeasible Relaxation: 5311