//* QSM_general_Information: *//
AP_p-3_n-40_ins-4_threads-4.dat
#NDP: 17809
#Rec: 63060
#IP: 42749
#threads: 4
Time: 4021009745
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 24940 (142)
#A: 38120 (585)
//* 2D-NDP_Search Information- Second IP: *//
#S: 17809
#A: 6989
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2448487740
Second IP: 1412443542
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 19054648
Searching For Feasible Relaxation: 36038
Searching For Infeasible Relaxation: 46574