//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-10_ins-2.dat
#NDP: 236
#Rec: 1227
#IP: 623
#threads: 6
Time: 10005098
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 387 (26)
#A: 840 (90)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 236
#A: 125
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 7353973
Second IP: 2506143
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 4246
Searching For Feasible Relaxation: 9
Searching For Infeasible Relaxation: 464
