//* QSM_general_Information: *//
AP_p-3_n-15_ins-4_threads-1.dat
#NDP: 521
#Rec: 2342
#IP: 1353
#threads: 1
Time: 45487801
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 832 (39)
#A: 1510 (152)
//* 2D-NDP_Search Information- Second IP: *//
#S: 521
#A: 272
//* Summation of runtime associated with the first and second IPs: *//
First IP: 36078598
Second IP: 9058453
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 12054
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 384