//* QSM_general_Information: *//
AP_p-3_n-25_ins-7_threads-2.dat
#NDP: 4315
#Rec: 18421
#IP: 10532
#threads: 2
Time: 467298060
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6217 (73)
#A: 12204 (325)
//* 2D-NDP_Search Information- Second IP: *//
#S: 4315
#A: 1829
//* Summation of runtime associated with the first and second IPs: *//
First IP: 312340030
Second IP: 146191139
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 812487
Searching For Feasible Relaxation: 1771
Searching For Infeasible Relaxation: 5882