//* QSM_general_Information: *//
AP_p-3_n-25_ins-9_threads-4.dat
#NDP: 4994
#Rec: 18985
#IP: 11942
#threads: 4
Time: 635058753
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6948 (89)
#A: 12037 (318)
//* 2D-NDP_Search Information- Second IP: *//
#S: 4994
#A: 1865
//* Summation of runtime associated with the first and second IPs: *//
First IP: 407907593
Second IP: 212415189
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1317430
Searching For Feasible Relaxation: 6036
Searching For Infeasible Relaxation: 10450