//* QSM_general_Information: *//
AP_p-3_n-25_ins-6_threads-2.dat
#NDP: 1968
#Rec: 9632
#IP: 4887
#threads: 2
Time: 210120826
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2919 (69)
#A: 6713 (254)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1968
#A: 882
//* Summation of runtime associated with the first and second IPs: *//
First IP: 141045154
Second IP: 65803680
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 172616
Searching For Feasible Relaxation: 299
Searching For Infeasible Relaxation: 2655