//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-25_ins-2.dat
#NDP: 2677
#Rec: 14891
#IP: 6616
#threads: 6
Time: 336275027
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 3939 (55)
#A: 10952 (319)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 2677
#A: 1207
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 214395199
Second IP: 117257895
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 384246
Searching For Feasible Relaxation: 2846
Searching For Infeasible Relaxation: 4313
