//* QSM_general_Information: *//
AP_p-3_n-30_ins-4_threads-2.dat
#NDP: 5264
#Rec: 27791
#IP: 12736
#threads: 2
Time: 702722771
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 7472 (97)
#A: 20319 (368)
//* 2D-NDP_Search Information- Second IP: *//
#S: 5264
#A: 2111
//* Summation of runtime associated with the first and second IPs: *//
First IP: 458603395
Second IP: 229448041
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1345891
Searching For Feasible Relaxation: 4024
Searching For Infeasible Relaxation: 8077