//* QSM_general_Information: *//
AP_p-3_n-30_ins-8_threads-2.dat
#NDP: 5380
#Rec: 28527
#IP: 13065
#threads: 2
Time: 731480167
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 7685 (76)
#A: 20842 (437)
//* 2D-NDP_Search Information- Second IP: *//
#S: 5380
#A: 2229
//* Summation of runtime associated with the first and second IPs: *//
First IP: 477274280
Second IP: 238687701
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1618202
Searching For Feasible Relaxation: 4764
Searching For Infeasible Relaxation: 8854