//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-45_ins-9.dat
#NDP: 17396
#Rec: 72714
#IP: 41560
#threads: 6
Time: 4739370063
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 24164 (130)
#A: 48550 (608)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 17396
#A: 6638
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 2846036955
Second IP: 1719775317
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 17900701
Searching For Feasible Relaxation: 35559
Searching For Infeasible Relaxation: 44932
