//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-30_ins-1.dat
#NDP: 5398
#Rec: 20713
#IP: 12726
#threads: 6
Time: 849101158
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 7328 (96)
#A: 13385 (343)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 5398
#A: 1834
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 522465166
Second IP: 311773591
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 1203550
Searching For Feasible Relaxation: 8523
Searching For Infeasible Relaxation: 9515
