//* QSM_general_Information: *//
AP_p-3_n-25_ins-7_threads-1.dat
#NDP: 4315
#Rec: 18352
#IP: 10627
#threads: 1
Time: 680682878
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 6312 (74)
#A: 12040 (324)
//* 2D-NDP_Search Information- Second IP: *//
#S: 4315
#A: 1923
//* Summation of runtime associated with the first and second IPs: *//
First IP: 478209833
Second IP: 194835604
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 723757
Searching For Feasible Relaxation: 9
Searching For Infeasible Relaxation: 5477