//* QSM_general_Information: *//
AP_p-3_n-10_ins-7_threads-16.dat
#NDP: 180
#Rec: 947
#IP: 489
#threads: 16
Time: 10964506
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 309 (29)
#A: 638 (77)
//* 2D-NDP_Search Information- Second IP: *//
#S: 180
#A: 100
//* Summation of runtime associated with the first and second IPs: *//
First IP: 8193692
Second IP: 2628767
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2748
Searching For Feasible Relaxation: 143
Searching For Infeasible Relaxation: 550