//* QSM_general_Information: *//
AP_p-3_n-45_ins-1_threads-2.dat
#NDP: 19690
#Rec: 74139
#IP: 46936
#threads: 2
Time: 4888607652
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 27246 (126)
#A: 46893 (653)
//* 2D-NDP_Search Information- Second IP: *//
#S: 19690
#A: 7430
//* Summation of runtime associated with the first and second IPs: *//
First IP: 3034233859
Second IP: 1653998020
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 23773450
Searching For Feasible Relaxation: 31050
Searching For Infeasible Relaxation: 45546