//* QSM_general_Information: *//
AP_p-3_n-10_ins-6_threads-1.dat
#NDP: 223
#Rec: 1307
#IP: 617
#threads: 1
Time: 13395099
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 394 (21)
#A: 913 (112)
//* 2D-NDP_Search Information- Second IP: *//
#S: 223
#A: 150
//* Summation of runtime associated with the first and second IPs: *//
First IP: 10821132
Second IP: 2470987
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2899
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 213