//* QSM_general_Information: *//
AP_p-3_n-15_ins-10_threads-8.dat
#NDP: 830
#Rec: 4642
#IP: 2144
#threads: 8
Time: 52272405
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1314 (34)
#A: 3328 (179)
//* 2D-NDP_Search Information- Second IP: *//
#S: 830
#A: 450
//* Summation of runtime associated with the first and second IPs: *//
First IP: 35569802
Second IP: 15729691
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 55021
Searching For Feasible Relaxation: 573
Searching For Infeasible Relaxation: 1811