//* QSM_general_Information: *//
AP_p-3_n-20_ins-8_threads-2.dat
#NDP: 889
#Rec: 5132
#IP: 2320
#threads: 2
Time: 75143893
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1431 (52)
#A: 3701 (178)
//* 2D-NDP_Search Information- Second IP: *//
#S: 889
#A: 490
//* Summation of runtime associated with the first and second IPs: *//
First IP: 53099774
Second IP: 21016032
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 41785
Searching For Feasible Relaxation: 25
Searching For Infeasible Relaxation: 1153