//* QSM_general_Information: *//
AP_p-3_n-10_ins-10_threads-1.dat
#NDP: 155
#Rec: 661
#IP: 420
#threads: 1
Time: 7739831
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 265 (23)
#A: 396 (62)
//* 2D-NDP_Search Information- Second IP: *//
#S: 155
#A: 87
//* Summation of runtime associated with the first and second IPs: *//
First IP: 6518048
Second IP: 1154764
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1106
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 135