//* QSM_general_Information: *//
AP_p-3_n-20_ins-3_threads-8.dat
#NDP: 2006
#Rec: 12783
#IP: 5164
#threads: 8
Time: 198159572
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3158 (61)
#A: 9625 (281)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2006
#A: 1091
//* Summation of runtime associated with the first and second IPs: *//
First IP: 130353480
Second IP: 63968619
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 328827
Searching For Feasible Relaxation: 2921
Searching For Infeasible Relaxation: 5166