//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-15_ins-6.dat
#NDP: 395
#Rec: 1951
#IP: 1051
#threads: 6
Time: 29748930
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 656 (39)
#A: 1295 (133)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 395
#A: 222
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 21927640
Second IP: 7433264
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 11350
Searching For Feasible Relaxation: 254
Searching For Infeasible Relaxation: 803
