//* QSM_general_Information: *//
AP_p-3_n-10_ins-8_threads-16.dat
#NDP: 65
#Rec: 338
#IP: 183
#threads: 16
Time: 3780378
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 118 (12)
#A: 220 (37)
//* 2D-NDP_Search Information- Second IP: *//
#S: 65
#A: 41
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2810557
Second IP: 922394
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 361
Searching For Feasible Relaxation: 3
Searching For Infeasible Relaxation: 198