//* QSM_general_Information: *//
AP_p-3_n-10_ins-4_threads-4.dat
#NDP: 125
#Rec: 524
#IP: 345
#threads: 4
Time: 5745978
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 220 (24)
#A: 304 (57)
//* 2D-NDP_Search Information- Second IP: *//
#S: 125
#A: 71
//* Summation of runtime associated with the first and second IPs: *//
First IP: 4608334
Second IP: 1064385
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1003
Searching For Feasible Relaxation: 21
Searching For Infeasible Relaxation: 238