//* QSM_general_Information: *//
AP_p-3_n-10_ins-1_threads-1.dat
#NDP: 161
#Rec: 732
#IP: 409
#threads: 1
Time: 6687429
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 248 (19)
#A: 484 (76)
//* 2D-NDP_Search Information- Second IP: *//
#S: 161
#A: 68
//* Summation of runtime associated with the first and second IPs: *//
First IP: 5265249
Second IP: 1354089
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1269
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 143