//* QSM_general_Information: *//
AP_p-3_n-20_ins-3_threads-16.dat
#NDP: 2006
#Rec: 12838
#IP: 5166
#threads: 16
Time: 248125147
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3160 (61)
#A: 9678 (281)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2006
#A: 1093
//* Summation of runtime associated with the first and second IPs: *//
First IP: 162997314
Second IP: 80485178
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 380006
Searching For Feasible Relaxation: 3223
Searching For Infeasible Relaxation: 6142