//* QSM_general_Information: *//
AP_p-3_n-10_ins-4_threads-2.dat
#NDP: 125
#Rec: 524
#IP: 345
#threads: 2
Time: 4454185
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 220 (24)
#A: 304 (57)
//* 2D-NDP_Search Information- Second IP: *//
#S: 125
#A: 71
//* Summation of runtime associated with the first and second IPs: *//
First IP: 3608046
Second IP: 786120
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 735
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 144