//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-5_ins-1.dat
#NDP: 21
#Rec: 81
#IP: 61
#threads: 6
Time: 253506
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 40 (6)
#A: 41 (14)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 21
#A: 13
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 194220
Second IP: 50441
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 13
Searching For Feasible Relaxation: 2
Searching For Infeasible Relaxation: 48
