//* QSM_general_Information: *//
AP_p-3_n-40_ins-3_threads-8.dat
#NDP: 10682
#Rec: 45423
#IP: 25108
#threads: 8
Time: 2550684480
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 14426 (129)
#A: 30997 (487)
//* 2D-NDP_Search Information- Second IP: *//
#S: 10682
#A: 3615
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1497378472
Second IP: 974129315
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 6546595
Searching For Feasible Relaxation: 17359
Searching For Infeasible Relaxation: 28467