//* QSM_general_Information: *//
AP_p-3_n-15_ins-4_threads-2.dat
#NDP: 521
#Rec: 2345
#IP: 1343
#threads: 2
Time: 28827473
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 822 (37)
#A: 1523 (154)
//* 2D-NDP_Search Information- Second IP: *//
#S: 521
#A: 264
//* Summation of runtime associated with the first and second IPs: *//
First IP: 21321764
Second IP: 7106111
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 14376
Searching For Feasible Relaxation: 2
Searching For Infeasible Relaxation: 550