//* QSM_general_Information: *//
AP_p-3_n-20_ins-6_threads-8.dat
#NDP: 1369
#Rec: 9507
#IP: 3510
#threads: 8
Time: 128833007
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2141 (40)
#A: 7366 (278)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1369
#A: 732
//* Summation of runtime associated with the first and second IPs: *//
First IP: 83441721
Second IP: 42927507
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 176669
Searching For Feasible Relaxation: 1881
Searching For Infeasible Relaxation: 3570