//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-10_ins-5.dat
#NDP: 138
#Rec: 735
#IP: 377
#threads: 6
Time: 5365880
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 239 (13)
#A: 496 (71)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 138
#A: 88
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 3951473
Second IP: 1330822
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 1528
Searching For Feasible Relaxation: 11
Searching For Infeasible Relaxation: 294
