//* QSM_general_Information: *//
AP_p-3_n-10_ins-9_threads-8.dat
#NDP: 169
#Rec: 692
#IP: 443
#threads: 8
Time: 6899596
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 274 (22)
#A: 418 (76)
//* 2D-NDP_Search Information- Second IP: *//
#S: 169
#A: 83
//* Summation of runtime associated with the first and second IPs: *//
First IP: 5004993
Second IP: 1792285
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1830
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 320