//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-25_ins-7.dat
#NDP: 4315
#Rec: 18383
#IP: 10513
#threads: 6
Time: 542204100
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 6198 (73)
#A: 12185 (325)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 4315
#A: 1810
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 344990564
Second IP: 187938026
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 865900
Searching For Feasible Relaxation: 4347
Searching For Infeasible Relaxation: 7383
