//* QSM_general_Information: *//
AP_p-3_n-40_ins-5_threads-2.dat
#NDP: 14764
#Rec: 65688
#IP: 35339
#threads: 2
Time: 2907779545
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 20575 (124)
#A: 45113 (580)
//* 2D-NDP_Search Information- Second IP: *//
#S: 14764
#A: 5687
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1796261362
Second IP: 1004080659
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 12250549
Searching For Feasible Relaxation: 22687
Searching For Infeasible Relaxation: 33245