//* QSM_general_Information: *//
AP_p-3_n-30_ins-5_threads-16.dat
#NDP: 5916
#Rec: 29383
#IP: 14483
#threads: 16
Time: 1152311857
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 8567 (94)
#A: 20816 (400)
//* 2D-NDP_Search Information- Second IP: *//
#S: 5916
#A: 2557
//* Summation of runtime associated with the first and second IPs: *//
First IP: 711873087
Second IP: 412635769
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 2519834
Searching For Feasible Relaxation: 9819
Searching For Infeasible Relaxation: 16991