//* QSM_general_Information: *//
AP_p-3_n-45_ins-6_threads-2.dat
#NDP: 18375
#Rec: 76560
#IP: 44058
#threads: 2
Time: 4431268338
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 25683 (152)
#A: 50877 (613)
//* 2D-NDP_Search Information- Second IP: *//
#S: 18375
#A: 7156
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2739602060
Second IP: 1515929174
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 19866774
Searching For Feasible Relaxation: 29020
Searching For Infeasible Relaxation: 43146