//* QSM_general_Information: *//
AP_p-3_n-25_ins-4_threads-8.dat
#NDP: 2424
#Rec: 15066
#IP: 6199
#threads: 8
Time: 320124504
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3775 (50)
#A: 11291 (328)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2424
#A: 1301
//* Summation of runtime associated with the first and second IPs: *//
First IP: 207890745
Second IP: 105333155
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 506218
Searching For Feasible Relaxation: 3905
Searching For Infeasible Relaxation: 6447