//* QSM_general_Information: *//
AP_p-3_n-20_ins-6_threads-2.dat
#NDP: 1369
#Rec: 9524
#IP: 3507
#threads: 2
Time: 114301332
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2138 (40)
#A: 7386 (278)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1369
#A: 729
//* Summation of runtime associated with the first and second IPs: *//
First IP: 77198276
Second IP: 35278271
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 146586
Searching For Feasible Relaxation: 317
Searching For Infeasible Relaxation: 1991