//* QSM_general_Information: *//
AP_p-3_n-25_ins-3_threads-2.dat
#NDP: 2725
#Rec: 14086
#IP: 6763
#threads: 2
Time: 298987354
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4038 (81)
#A: 10048 (272)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2725
#A: 1232
//* Summation of runtime associated with the first and second IPs: *//
First IP: 202678393
Second IP: 91427775
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 337271
Searching For Feasible Relaxation: 310
Searching For Infeasible Relaxation: 3723