//* QSM_general_Information: *//
AP_p-3_n-35_ins-8_threads-16.dat
#NDP: 9239
#Rec: 39629
#IP: 22189
#threads: 16
Time: 2201406264
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 12950 (116)
#A: 26679 (468)
//* 2D-NDP_Search Information- Second IP: *//
#S: 9239
#A: 3595
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1345773546
Second IP: 797187172
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 4938379
Searching For Feasible Relaxation: 15857
Searching For Infeasible Relaxation: 25680