//* QSM_general_Information: *//
AP_p-3_n-15_ins-1_threads-2.dat
#NDP: 878
#Rec: 5036
#IP: 2325
#threads: 2
Time: 60213219
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 1447 (23)
#A: 3589 (216)
//* 2D-NDP_Search Information- Second IP: *//
#S: 878
#A: 546
//* Summation of runtime associated with the first and second IPs: *//
First IP: 44704836
Second IP: 14688657
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 53211
Searching For Feasible Relaxation: 41
Searching For Infeasible Relaxation: 1387