//* QSM_general_Information: *//
AP_p-3_n-10_ins-2_threads-2.dat
#NDP: 236
#Rec: 1220
#IP: 623
#threads: 2
Time: 8515234
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 387 (26)
#A: 833 (90)
//* 2D-NDP_Search Information- Second IP: *//
#S: 236
#A: 125
//* Summation of runtime associated with the first and second IPs: *//
First IP: 6483942
Second IP: 1899311
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 4125
Searching For Feasible Relaxation: 4
Searching For Infeasible Relaxation: 330