//* QSM_general_Information: *//
AP_p-3_n-35_ins-4_threads-4.dat
#NDP: 8131
#Rec: 38988
#IP: 19421
#threads: 4
Time: 1431625255
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 11290 (88)
#A: 27698 (472)
//* 2D-NDP_Search Information- Second IP: *//
#S: 8131
#A: 3071
//* Summation of runtime associated with the first and second IPs: *//
First IP: 870524459
Second IP: 517992150
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 4017242
Searching For Feasible Relaxation: 11530
Searching For Infeasible Relaxation: 19044