//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-10_ins-9.dat
#NDP: 169
#Rec: 686
#IP: 443
#threads: 6
Time: 6737651
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 274 (22)
#A: 412 (76)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 169
#A: 83
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 4917193
Second IP: 1719239
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 1878
Searching For Feasible Relaxation: 5
Searching For Infeasible Relaxation: 366
