//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-10_ins-8.dat
#NDP: 65
#Rec: 337
#IP: 183
#threads: 6
Time: 2752051
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 118 (12)
#A: 219 (37)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 65
#A: 41
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 2090959
Second IP: 620628
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 325
Searching For Feasible Relaxation: 7
Searching For Infeasible Relaxation: 166
