//* QSM_general_Information: *//
AP_p-3_n-35_ins-9_threads-2.dat
#NDP: 8811
#Rec: 45826
#IP: 21383
#threads: 2
Time: 1514306680
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 12572 (117)
#A: 33254 (468)
//* 2D-NDP_Search Information- Second IP: *//
#S: 8811
#A: 3644
//* Summation of runtime associated with the first and second IPs: *//
First IP: 976191003
Second IP: 497587782
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3995635
Searching For Feasible Relaxation: 9178
Searching For Infeasible Relaxation: 18249