//* QSM_general_Information: *//
AP_p-3_n-20_ins-9_threads-16.dat
#NDP: 1905
#Rec: 10971
#IP: 4840
#threads: 16
Time: 233621090
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2935 (60)
#A: 8036 (263)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1905
#A: 970
//* Summation of runtime associated with the first and second IPs: *//
First IP: 151499770
Second IP: 77893020
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 293588
Searching For Feasible Relaxation: 2777
Searching For Infeasible Relaxation: 5708