//* QSM_general_Information: *//
AP_p-3_n-25_ins-4_threads-16.dat
#NDP: 2424
#Rec: 15081
#IP: 6200
#threads: 16
Time: 382551469
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3776 (50)
#A: 11305 (328)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2424
#A: 1302
//* Summation of runtime associated with the first and second IPs: *//
First IP: 248612164
Second IP: 126493461
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 537505
Searching For Feasible Relaxation: 4062
Searching For Infeasible Relaxation: 7127