//* QSM_general_Information: *//
AP_p-3_n-10_ins-8_threads-2.dat
#NDP: 65
#Rec: 337
#IP: 183
#threads: 2
Time: 1858614
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 118 (12)
#A: 219 (37)
//* 2D-NDP_Search Information- Second IP: *//
#S: 65
#A: 41
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1428002
Second IP: 399078
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 210
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 87