//* QSM_general_Information: *//
AP_p-3_n-40_ins-7_threads-4.dat
#NDP: 11544
#Rec: 45618
#IP: 27088
#threads: 4
Time: 2428307078
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 15544 (122)
#A: 30074 (512)
//* 2D-NDP_Search Information- Second IP: *//
#S: 11544
#A: 3878
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1442464676
Second IP: 905005057
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 7157737
Searching For Feasible Relaxation: 18612
Searching For Infeasible Relaxation: 29406