//* QSM_general_Information: *//
AP_p-3_n-15_ins-4_threads-8.dat
#NDP: 521
#Rec: 2346
#IP: 1343
#threads: 8
Time: 36481843
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 822 (37)
#A: 1524 (154)
//* 2D-NDP_Search Information- Second IP: *//
#S: 521
#A: 264
//* Summation of runtime associated with the first and second IPs: *//
First IP: 25748841
Second IP: 10151019
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 19367
Searching For Feasible Relaxation: 332
Searching For Infeasible Relaxation: 1168