//* QSM_general_Information: *//
AP_p-3_n-10_ins-10_threads-16.dat
#NDP: 155
#Rec: 655
#IP: 417
#threads: 16
Time: 9308929
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 262 (22)
#A: 393 (63)
//* 2D-NDP_Search Information- Second IP: *//
#S: 155
#A: 85
//* Summation of runtime associated with the first and second IPs: *//
First IP: 6806843
Second IP: 2388804
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1727
Searching For Feasible Relaxation: 14
Searching For Infeasible Relaxation: 413