//* QSM_general_Information: *//
AP_p-3_n-15_ins-8_threads-2.dat
#NDP: 594
#Rec: 3630
#IP: 1567
#threads: 2
Time: 32239811
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 973 (25)
#A: 2657 (179)
//* 2D-NDP_Search Information- Second IP: *//
#S: 594
#A: 354
//* Summation of runtime associated with the first and second IPs: *//
First IP: 23328367
Second IP: 8404467
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 28716
Searching For Feasible Relaxation: 15
Searching For Infeasible Relaxation: 725