//* QSM_general_Information: *//
AP_p-3_n-30_ins-4_threads-4.dat
#NDP: 5264
#Rec: 27820
#IP: 12720
#threads: 4
Time: 744474811
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 7456 (97)
#A: 20364 (368)
//* 2D-NDP_Search Information- Second IP: *//
#S: 5264
#A: 2095
//* Summation of runtime associated with the first and second IPs: *//
First IP: 470116833
Second IP: 256493984
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1527133
Searching For Feasible Relaxation: 7618
Searching For Infeasible Relaxation: 11576