//* QSM_general_Information: *//
AP_p-3_n-35_ins-1_threads-16.dat
#NDP: 10498
#Rec: 49989
#IP: 25099
#threads: 16
Time: 2523795544
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 14601 (121)
#A: 35388 (488)
//* 2D-NDP_Search Information- Second IP: *//
#S: 10498
#A: 3982
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1516231452
Second IP: 936212778
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 7524792
Searching For Feasible Relaxation: 19167
Searching For Infeasible Relaxation: 30835