//* QSM_general_Information: *//
AP_p-3_n-20_ins-5_threads-16.dat
#NDP: 1300
#Rec: 9409
#IP: 3379
#threads: 16
Time: 162190055
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2079 (51)
#A: 7330 (226)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1300
#A: 728
//* Summation of runtime associated with the first and second IPs: *//
First IP: 107043100
Second IP: 52430229
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 165505
Searching For Feasible Relaxation: 1958
Searching For Infeasible Relaxation: 3512