//* QSM_general_Information: *//
AP_p-3_n-35_ins-10_threads-8.dat
#NDP: 9873
#Rec: 41197
#IP: 23502
#threads: 8
Time: 2049819640
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 13629 (103)
#A: 27568 (462)
//* 2D-NDP_Search Information- Second IP: *//
#S: 9873
#A: 3653
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1216290478
Second IP: 768507858
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 6679823
Searching For Feasible Relaxation: 16459
Searching For Infeasible Relaxation: 27900