//* QSM_general_Information: *//
AP_p-3_n-40_ins-8_threads-8.dat
#NDP: 11542
#Rec: 56156
#IP: 27624
#threads: 8
Time: 2814734436
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 16082 (116)
#A: 40074 (529)
//* 2D-NDP_Search Information- Second IP: *//
#S: 11542
#A: 4424
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1664829193
Second IP: 1056963265
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 9379958
Searching For Feasible Relaxation: 22253
Searching For Infeasible Relaxation: 32444