//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-40_ins-8.dat
#NDP: 11542
#Rec: 56206
#IP: 27631
#threads: 6
Time: 2623216807
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 16089 (115)
#A: 40117 (530)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 11542
#A: 4432
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 1560626769
Second IP: 978239314
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 9246801
Searching For Feasible Relaxation: 115810
Searching For Infeasible Relaxation: 33285
