//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-10_ins-3.dat
#NDP: 316
#Rec: 1459
#IP: 834
#threads: 6
Time: 12771632
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 518 (29)
#A: 941 (105)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 316
#A: 173
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 9331745
Second IP: 3248010
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 6323
Searching For Feasible Relaxation: 10
Searching For Infeasible Relaxation: 572
