//* QSM_general_Information: *//
AP_p-3_n-10_ins-9_threads-2.dat
#NDP: 169
#Rec: 689
#IP: 445
#threads: 2
Time: 4758980
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 276 (22)
#A: 413 (76)
//* 2D-NDP_Search Information- Second IP: *//
#S: 169
#A: 85
//* Summation of runtime associated with the first and second IPs: *//
First IP: 3542110
Second IP: 1137394
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1373
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 190