//* QSM_general_Information: *//
AP_p-3_n-35_ins-4_threads-1.dat
#NDP: 8131
#Rec: 38898
#IP: 19637
#threads: 1
Time: 1902690121
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 11506 (95)
#A: 27392 (465)
//* 2D-NDP_Search Information- Second IP: *//
#S: 8131
#A: 3280
//* Summation of runtime associated with the first and second IPs: *//
First IP: 1281418445
Second IP: 591481229
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 3130070
Searching For Feasible Relaxation: 465
Searching For Infeasible Relaxation: 10263