//* QSM_general_Information: *//
AP_p-3_n-25_ins-6_threads-4.dat
#NDP: 1968
#Rec: 9724
#IP: 4885
#threads: 4
Time: 238624786
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 2917 (69)
#A: 6807 (254)
//* 2D-NDP_Search Information- Second IP: *//
#S: 1968
#A: 880
//* Summation of runtime associated with the first and second IPs: *//
First IP: 156695691
Second IP: 77517731
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 229968
Searching For Feasible Relaxation: 2074
Searching For Infeasible Relaxation: 4240