//* QSM_general_Information: *//
AP_p-3_n-10_ins-10_threads-8.dat
#NDP: 155
#Rec: 655
#IP: 417
#threads: 8
Time: 6729689
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 262 (22)
#A: 393 (63)
//* 2D-NDP_Search Information- Second IP: *//
#S: 155
#A: 85
//* Summation of runtime associated with the first and second IPs: *//
First IP: 5021695
Second IP: 1610346
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 1656
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 335