//* QSM_general_Information: *//
AP_p-3_n-40_ins-10_threads-8.dat
#NDP: 16533
#Rec: 70015
#IP: 38893
#threads: 8
Time: 4002017929
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 22360 (104)
#A: 47655 (594)
//* 2D-NDP_Search Information- Second IP: *//
#S: 16533
#A: 5723
//* Summation of runtime associated with the first and second IPs: *//
First IP: 2311707971
Second IP: 1532105662
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 18657620
Searching For Feasible Relaxation: 32368
Searching For Infeasible Relaxation: 46819