//* QSM_general_Information: *//
AP_p-3_n-5_ins-10_threads-2.dat
#NDP: 9
#Rec: 20
#IP: 27
#threads: 2
Time: 60303
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 18 (7)
#A: 2 (2)
//* 2D-NDP_Search Information- Second IP: *//
#S: 9
#A: 2
//* Summation of runtime associated with the first and second IPs: *//
First IP: 44954
Second IP: 11142
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 0
Searching For Feasible Relaxation: 0
Searching For Infeasible Relaxation: 20