//* QSM_general_Information: *//
AP_p-3_n-25_ins-2_threads-2.dat
#NDP: 2677
#Rec: 14883
#IP: 6630
#threads: 2
Time: 296768479
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 3953 (55)
#A: 10930 (319)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2677
#A: 1221
//* Summation of runtime associated with the first and second IPs: *//
First IP: 198640610
Second IP: 93254649
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 391910
Searching For Feasible Relaxation: 1014
Searching For Infeasible Relaxation: 3915