//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-30_ins-5.dat
#NDP: 5916
#Rec: 29374
#IP: 14491
#threads: 6
Time: 932354025
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 8575 (94)
#A: 20799 (400)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 5916
#A: 2565
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 576149028
Second IP: 332714153
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 2414172
Searching For Feasible Relaxation: 8041
Searching For Infeasible Relaxation: 12748
