//* QSM_general_Information: *//
AP_p-3_n-25_ins-5_threads-2.dat
#NDP: 3454
#Rec: 15635
#IP: 8463
#threads: 2
Time: 398988438
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 5009 (64)
#A: 10626 (301)
//* 2D-NDP_Search Information- Second IP: *//
#S: 3454
#A: 1491
//* Summation of runtime associated with the first and second IPs: *//
First IP: 270854936
Second IP: 121530213
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 545001
Searching For Feasible Relaxation: 644
Searching For Infeasible Relaxation: 4548