//* QSM_general_Information: *//
AP_p-3_n-25_ins-1_threads-8.dat
#NDP: 2837
#Rec: 15028
#IP: 7246
#threads: 8
Time: 398625965
//* 2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses): *//
#S: 4409 (85)
#A: 10619 (304)
//* 2D-NDP_Search Information- Second IP: *//
#S: 2837
#A: 1487
//* Summation of runtime associated with the first and second IPs: *//
First IP: 262632466
Second IP: 127387514
//* Summation of runtime for other parts of code: *//
Searching For Feasible Solution: 661711
Searching For Feasible Relaxation: 4230
Searching For Infeasible Relaxation: 7847