//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-40_ins-7.dat
#NDP: 11544
#Rec: 45574
#IP: 27099
#threads: 6
Time: 2501174808
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 15555 (122)
#A: 30019 (512)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 11544
#A: 3889
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 1471164258
Second IP: 952090492
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 8366918
Searching For Feasible Relaxation: 11679
Searching For Infeasible Relaxation: 21979
