//*  QSM_general_Information:  *//
/users/cip/users/prinz/cpp/QSM_server_steady_clock/kirlik/AP_p-3_n-10_ins-1.dat
#NDP: 161
#Rec: 733
#IP: 406
#threads: 6
Time: 6446013
//*  2D-NDP_Search Information- First IP (number of infeasible IPs is shown in parentheses):  *//
#S: 245 (19)
#A: 488 (76)
//*  2D-NDP_Search Information- Second IP:  *//
#S: 161
#A: 65
//*  Summation of runtime associated with the first and second IPs:  *//
First IP: 4683527
Second IP: 1670024
//*  Summation of runtime for other parts of code:  *//
Searching For Feasible Solution: 1892
Searching For Feasible Relaxation: 29
Searching For Infeasible Relaxation: 351
